___ftneg: CODE, 5692 0 8
i1_TIMER0_Set: CODE, 250 0 6
_LCD_Init: CODE, 2641 0 107
___aldiv: CODE, 2890 0 143
i1_putch: CODE, 2049 0 1
__stringtab: STRING, 56 0 16
i1_PWM_DutyCycle2: CODE, 5868 0 27
__i1fptable: CODE, 265 0 9
__stringdata: STRING, 82 0 127
_USART_WriteChar: CODE, 5716 0 13
_ISR: CODE, 3779 0 317
_putch: CODE, 3 0 1
_PWM_DutyCycle1: CODE, 5958 0 33
_PWM_DutyCycle2: CODE, 5991 0 33
___ftpack: CODE, 2537 0 104
i1___lwdiv: CODE, 2245 0 62
_dpowers: STRING, 72 0 10
i1_isdigit: CODE, 5729 0 14
_main: CODE, 3507 0 272
_trapezoidal: CODE, 1462 0 391
___lwtoft: CODE, 5777 0 20
___ftadd: CODE, 3244 0 263
_LCD_WriteString: CODE, 6095 0 49
i1___wmul: CODE, 6024 0 35
i1__doprnt: CODE, 869 0 593
i1___lwmod: CODE, 2139 0 52
__initialization: CODE, 21 0 31
___lwdiv: CODE, 2307 0 64
_LCD_Clear: CODE, 209 0 41
_LCD_Cursor: CODE, 5926 0 32
_isdigit: CODE, 5743 0 16
_sprintf: CODE, 5895 0 31
_printf: CODE, 5843 0 25
___lwmod: CODE, 2191 0 54
__fptable: CODE, 256 0 9
_TIMER0_Set: CODE, 5700 0 8
___ftmul: CODE, 3033 0 211
_TIMER0_Init: CODE, 2037 0 11
_USART_WriteString: CODE, 2090 0 49
__doprnt: CODE, 274 0 595
___wmul: CODE, 2053 0 37
_LCD_WriteCmd: CODE, 5797 0 23
_PWM_Init: CODE, 6059 0 36
_ADC_Init: CODE, 5759 0 18
___fttol: CODE, 2748 0 142
___ftge: CODE, 2444 0 93
_LCD_WriteData: CODE, 5820 0 23
_USART_Init: CODE, 2371 0 73
___ftdiv: CODE, 1853 0 184
Total: 4512