i1_TIMER0_Set: CODE, 3577 0 6
_LCD_Init: CODE, 1842 0 107
___aldiv: CODE, 1423 0 143
__stringtab: STRING, 1280 0 16
__stringdata: STRING, 1306 0 117
_USART_WriteChar: CODE, 3610 0 13
_ISR: CODE, 1708 0 134
_PWM_DutyCycle1: CODE, 3700 0 33
_PWM_DutyCycle2: CODE, 3733 0 33
___ftpack: CODE, 1144 0 104
_dpowers: STRING, 1296 0 10
_main: CODE, 481 0 268
___lwtoft: CODE, 3657 0 20
_LCD_WriteString: CODE, 3880 0 49
__initialization: CODE, 21 0 17
___lwdiv: CODE, 4032 0 64
_LCD_Clear: CODE, 3839 0 41
_LCD_Cursor: CODE, 1248 0 32
_isdigit: CODE, 3623 0 16
_sprintf: CODE, 42 0 439
___lwmod: CODE, 3978 0 54
_TIMER0_Set: CODE, 3583 0 8
___ftmul: CODE, 749 0 211
_TIMER0_Init: CODE, 3599 0 11
_USART_WriteString: CODE, 3929 0 49
___wmul: CODE, 3802 0 37
_LCD_WriteCmd: CODE, 3677 0 23
_PWM_Init: CODE, 3766 0 36
_ADC_Init: CODE, 3639 0 18
___fttol: CODE, 1566 0 142
_LCD_WriteData: CODE, 2022 0 23
_USART_Init: CODE, 1949 0 73
___ftdiv: CODE, 960 0 184
Total: 2531