___ftneg: CODE, 5727 0 8
i1_TIMER0_Set: CODE, 5721 0 6
_LCD_Init: CODE, 2795 0 107
___aldiv: CODE, 56 0 143
i1_putch: CODE, 2184 0 1
__stringtab: STRING, 2048 0 16
i1_PWM_DutyCycle2: CODE, 5880 0 27
__i1fptable: CODE, 265 0 9
__stringdata: STRING, 2074 0 110
_USART_WriteChar: CODE, 5751 0 13
_ISR: CODE, 3779 0 317
_putch: CODE, 3 0 1
_PWM_DutyCycle1: CODE, 5970 0 33
_PWM_DutyCycle2: CODE, 6003 0 33
___ftpack: CODE, 2691 0 104
i1___lwdiv: CODE, 2399 0 62
_dpowers: STRING, 2064 0 10
i1_isdigit: CODE, 5764 0 14
_main: CODE, 3255 0 261
_trapezoidal: CODE, 1462 0 391
___lwtoft: CODE, 5812 0 20
___ftadd: CODE, 3516 0 263
_LCD_WriteString: CODE, 2249 0 49
i1___wmul: CODE, 6036 0 35
i1__doprnt: CODE, 869 0 593
i1___lwmod: CODE, 2347 0 52
__initialization: CODE, 21 0 31
___lwdiv: CODE, 2461 0 64
_LCD_Clear: CODE, 2208 0 41
_LCD_Cursor: CODE, 5938 0 32
_isdigit: CODE, 5778 0 16
_sprintf: CODE, 5907 0 31
_printf: CODE, 5855 0 25
___lwmod: CODE, 199 0 54
__fptable: CODE, 256 0 9
_TIMER0_Set: CODE, 5735 0 8
___ftmul: CODE, 3044 0 211
_TIMER0_Init: CODE, 2037 0 11
_USART_WriteString: CODE, 2298 0 49
__doprnt: CODE, 274 0 595
___wmul: CODE, 6107 0 37
_LCD_WriteCmd: CODE, 5832 0 23
_PWM_Init: CODE, 6071 0 36
_ADC_Init: CODE, 5794 0 18
___fttol: CODE, 2902 0 142
___ftge: CODE, 2598 0 93
_LCD_WriteData: CODE, 2185 0 23
_USART_Init: CODE, 2525 0 73
___ftdiv: CODE, 1853 0 184
Total: 4484