___ftneg: CODE, 2195 0 10
i1_TIMER0_Set: CODE, 4096 0 6
_LCD_Init: CODE, 5051 0 109
___aldiv: CODE, 5302 0 143
i1_putch: CODE, 3 0 1
__stringtab: STRING, 2048 0 16
i1_PWM_DutyCycle2: CODE, 4246 0 27
__i1fptable: CODE, 265 0 9
__stringdata: STRING, 2074 0 121
_USART_WriteChar: CODE, 4132 0 14
_ISR: CODE, 274 0 1699
_putch: CODE, 255 0 1
_PWM_DutyCycle1: CODE, 4365 0 33
_PWM_DutyCycle2: CODE, 4398 0 33
___ftpack: CODE, 4947 0 104
i1___lwdiv: CODE, 4728 0 62
_dpowers: STRING, 2064 0 10
i1_isdigit: CODE, 4118 0 14
_main: CODE, 5656 0 223
_trapezoidal: CODE, 2205 0 399
___lwtoft: CODE, 4180 0 20
___ftadd: CODE, 5879 0 265
_LCD_WriteString: CODE, 4333 0 32
i1___wmul: CODE, 4465 0 35
i1__doprnt: CODE, 2604 0 745
i1___lwmod: CODE, 4622 0 52
__initialization: CODE, 21 0 35
___lwdiv: CODE, 4790 0 64
_LCD_Cursor: CODE, 4301 0 32
_isdigit: CODE, 4146 0 16
_sprintf: CODE, 4431 0 34
_printf: CODE, 4273 0 28
___lwmod: CODE, 4674 0 54
__fptable: CODE, 256 0 9
_TIMER0_Set: CODE, 4102 0 8
___ftmul: CODE, 5445 0 211
_TIMER0_Init: CODE, 244 0 11
_USART_WriteString: CODE, 4573 0 49
__doprnt: CODE, 3349 0 747
___wmul: CODE, 4536 0 37
_LCD_WriteCmd: CODE, 4200 0 23
_PWM_Init: CODE, 4500 0 36
_ADC_Init: CODE, 4162 0 18
___fttol: CODE, 5160 0 142
___ftge: CODE, 4854 0 93
_LCD_WriteData: CODE, 4223 0 23
_USART_Init: CODE, 1973 0 75
___ftdiv: CODE, 60 0 184
Total: 6112