___ftneg: CODE, 2679 0 10
i1_TIMER0_Set: CODE, 2657 0 6
_LCD_Init: CODE, 3520 0 107
___aldiv: CODE, 3769 0 143
__stringtab: STRING, 2048 0 16
i1_PWM_DutyCycle2: CODE, 2800 0 27
__stringdata: STRING, 2074 0 127
_USART_WriteChar: CODE, 243 0 13
_ISR: CODE, 1184 0 295
_putch: CODE, 3 0 1
_PWM_DutyCycle1: CODE, 2890 0 33
_PWM_DutyCycle2: CODE, 2923 0 33
___ftpack: CODE, 3416 0 104
_dpowers: STRING, 2064 0 10
_main: CODE, 1479 0 268
___lwtoft: CODE, 2734 0 20
___ftadd: CODE, 1747 0 265
_LCD_WriteString: CODE, 3034 0 49
_triangular: CODE, 860 0 324
__initialization: CODE, 21 0 7
___lwdiv: CODE, 3186 0 64
_LCD_Clear: CODE, 2993 0 41
_LCD_Cursor: CODE, 2858 0 32
_isdigit: CODE, 2700 0 16
_sprintf: CODE, 2827 0 31
___lwmod: CODE, 3132 0 54
__fptable: CODE, 256 0 9
_TIMER0_Set: CODE, 2663 0 8
___ftmul: CODE, 32 0 211
_TIMER0_Init: CODE, 2689 0 11
_USART_WriteString: CODE, 3083 0 49
__doprnt: CODE, 265 0 595
___wmul: CODE, 2956 0 37
_LCD_WriteCmd: CODE, 2754 0 23
_PWM_Init: CODE, 2012 0 36
_ADC_Init: CODE, 2716 0 18
___fttol: CODE, 3627 0 142
___ftge: CODE, 3323 0 93
_LCD_WriteData: CODE, 2777 0 23
_USART_Init: CODE, 3250 0 73
___ftdiv: CODE, 3912 0 184
Total: 3608