___lwdiv@dividend A9 0 BANK1 1
___aldiv@counter B0 0 BANK1 1
sprintf@f C4 0 BANK1 1
__size_ofi1__doprnt 0 0 ABS 0
___lwdiv@counter AE 0 BANK1 1
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg 1667 0 CODE 0
__doprnt@c C2 0 BANK1 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 193 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR EC3 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 78 0 COMMON 1
_rpm D6 0 BANK1 1
_contagens_tm0 D2 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 165F 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
__doprnt@f B5 0 BANK1 1
___ftneg@f1 70 0 COMMON 1
__end_of_LCD_Init B56 0 CODE 0
i1__doprnt@pb 2E 0 BANK0 1
_OERR C1 0 ABS 0
___ftadd@f2 7B 0 COMMON 1
printf@pb 33 0 BANK0 1
i1__doprnt@c 2D 0 BANK0 1
_main CB7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?___ftadd 78 0 COMMON 1
___fttol@f1 56 0 BANK0 1
_requiredRpm E4 0 BANK1 1
___ftmul@f1 46 0 BANK0 1
__end_of___aldiv C7 0 CODE 0
___fttol@lval 5F 0 BANK0 1
___ftdiv@f1 2A 0 BANK0 1
_TMR1H F 0 ABS 0
printf@ap 32 0 BANK0 1
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
i1fptable 109 0 CODE 0
__fptable 100 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 49 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 27 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
sprintf@pb CB 0 BANK1 1
?___ftneg 70 0 COMMON 1
___ftpack A83 0 CODE 0
__end_ofi1_putch 889 0 CODE 0
__end_of__stringtab 810 0 STRING 0
?___lwmod AF 0 BANK1 1
___ftdiv@f3 32 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 1713 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 105 0 CODE 0
__end_of__i1fptable 112 0 CODE 0
_putch 3 0 CODE 0
i1fptotal 1 0 ABS 0
_temp_lida CD 0 BANK1 1
__end_of__stringdata 888 0 STRING 0
___ftge@ff1 70 0 COMMON 1
?_sprintf C4 0 BANK1 1
__end_of_USART_WriteChar 1684 0 CODE 0
__size_ofi1_putch 0 0 ABS 0
___ftmul@cntr 54 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init 16A2 0 CODE 0
_LCD_Init AEB 0 CODE 0
__end_of_ISR 1000 0 CODE 0
_PWM_Init 17B7 0 CODE 0
___ftdiv@cntr 31 0 BANK0 1
__Hfunctab 112 0 CODE 0
__Lfunctab 100 0 CODE 0
__pfunctab 100 0 CODE 0
___ftge@ff2 73 0 COMMON 1
_EECON2 18D 0 ABS 0
__end_of_putch 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 56 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_isdigit$1416 A7 0 BANK1 1
i1___wmul 1794 0 CODE 0
?___ftmul 46 0 BANK0 1
sprintf@ap CA 0 BANK1 1
_SSPADD 93 0 ABS 0
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv A7 0 BANK1 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
i1___lwmod@dividend 7A 0 COMMON 1
?___ftdiv 27 0 BANK0 1
i1__doprnt@f 20 0 BANK0 1
?___lwdiv A7 0 BANK1 1
___lwtoft 16B4 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1___lwmod@counter 7D 0 COMMON 1
___ftmul@f3_as_product 51 0 BANK0 1
?__doprnt B5 0 BANK1 1
sprintf@wh C9 0 BANK1 1
__end_of_PWM_DutyCycle1 1773 0 CODE 0
__end_of_PWM_DutyCycle2 1794 0 CODE 0
__end_of___ftpack AEB 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte A8 0 BANK1 1
_TIMER0_Init 7F5 0 CODE 0
putch@c A7 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
i1___lwmod 92B 0 CODE 0
__end_ofi1___lwdiv 99D 0 CODE 0
__end_of_dpowers 81A 0 STRING 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__doprnt@pb C3 0 BANK1 1
_LCD_Clear 8A0 0 CODE 0
___ftadd@sign 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fptable 100 0 CODE 0
___ftge A26 0 CODE 0
stackhi 0 0 ABS 0
__end_ofi1_isdigit 1692 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 1 0 ABS 0
i1___wmul@product 74 0 COMMON 1
_printf 16DF 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 17DB 0 CODE 0
__end_of_main DBC 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos D4 0 BANK1 1
__end_of_trapezoidal 73D 0 CODE 0
_status 6E 0 BANK0 1
___wmul@multiplier A7 0 BANK1 1
USART_WriteChar@byte A7 0 BANK1 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 1752 0 CODE 0
__end_of___lwtoft 16C8 0 CODE 0
___ftmul@sign 55 0 BANK0 1
end_of_initialization 34 0 CODE 0
___aldiv@sign B1 0 BANK1 1
___ftdiv@sign 36 0 BANK0 1
LCD_Cursor@Row A9 0 BANK1 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
i1___lwdiv@dividend 72 0 COMMON 1
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand A9 0 BANK1 1
_SSPCON2 91 0 ABS 0
__stringtab 800 0 STRING 0
i1___lwdiv@counter 77 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 E4 0 BANK1 1
?i1___wmul 70 0 COMMON 1
i1_isdigit 1684 0 CODE 0
_RCSTAbits 18 0 ABS 0
__end_of___ftadd EC3 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 800 0 STRING 0
PWM_DutyCycle1@valor A7 0 BANK1 1
i1___lwdiv 95F 0 CODE 0
?___lwtoft 78 0 COMMON 1
__doprnt@flag BF 0 BANK1 1
__end_of_LCD_WriteString 8FA 0 CODE 0
__end_ofi1___wmul 17B7 0 CODE 0
_CCP1CON 17 0 ABS 0
__doprnt@ap B6 0 BANK1 1
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__i1fptable 109 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 6C 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 50 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 35 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_ofi1__doprnt 5B6 0 CODE 0
i1__doprnt 365 0 CODE 0
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 1713 0 CODE 0
__ptext2 112 0 CODE 0
__ptext3 3 0 CODE 0
__ptext4 1692 0 CODE 0
__ptext5 17DB 0 CODE 0
_TIMER0_Set 1667 0 CODE 0
__end_ofi1___lwmod 95F 0 CODE 0
__ptext6 C7 0 CODE 0
__ptext7 99D 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 8FA 0 CODE 0
__ptext9 1677 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__doprnt@prec BA 0 BANK1 1
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 64 0 BANK0 1
__size_of_printf 0 0 ABS 0
_USART_WriteChar 1677 0 CODE 0
__end_of__initialization 34 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
printf@f 31 0 BANK0 1
i1___lwmod@divisor 78 0 COMMON 1
__end_of___lwdiv 9DD 0 CODE 0
_contador_rb6 D0 0 BANK1 1
?i1___lwmod 78 0 COMMON 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
___ftadd DBC 0 CODE 0
USART_WriteString@str A8 0 BANK1 1
_ISR$1731 A1 0 BANK1 1
_LCD_WriteData 889 0 CODE 0
_ISR$1732 A4 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
trapezoidal@x 37 0 BANK0 1
i1fpbase 10E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 165F 0 CODE 0
i1_putch 888 0 CODE 0
PWM_DutyCycle2@valor A7 0 BANK1 1
___lwmod C7 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
?_printf 70 0 COMMON 1
_sprintf 1713 0 CODE 0
__Hspace_1 193 0 ABS 0
__Lspace_1 0 0 ABS 0
trapezoidal@a 3A 0 BANK0 1
___ftadd@exp1 26 0 BANK0 1
__end_of_LCD_Clear 8C9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol B56 0 CODE 0
?___wmul A7 0 BANK1 1
_isdigit 1692 0 CODE 0
__Hcinit 38 0 CODE 0
___ftmul BE4 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 38 0 CODE 0
_LCD_WriteString 8C9 0 CODE 0
___ftdiv 73D 0 CODE 0
i1__doprnt@flag 2A 0 BANK0 1
_USART_WriteString 8FA 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 99D 0 CODE 0
__Lspace_3 0 0 ABS 0
_display DA 0 BANK1 1
__size_of_main 0 0 ABS 0
_dpowers 810 0 STRING 0
__doprnt 112 0 CODE 0
i1__doprnt@width 2B 0 BANK0 1
__size_of_USART_WriteChar 0 0 ABS 0
i1__doprnt@ap 21 0 BANK0 1
___fttol@exp1 63 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_LCD_Cursor 1752 0 CODE 0
__end_of_isdigit 16A2 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 1732 0 CODE 0
i1___lwdiv@divisor 70 0 COMMON 1
_USART_Init 9DD 0 CODE 0
clear_ram0 166F 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__doprnt@width C0 0 BANK1 1
_PWM_DutyCycle2 1773 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
trapezoidal@b 3D 0 BANK0 1
___ftadd@exp2 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6C 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_tempo_rb6 D8 0 BANK1 1
__pbssBANK1 CD 0 BANK1 1
i1___wmul@multiplier 70 0 COMMON 1
__ptext10 9DD 0 CODE 0
__ptext20 1732 0 CODE 0
__ptext11 38 0 CODE 0
__ptext30 888 0 CODE 0
__ptext21 8A0 0 CODE 0
__ptext40 B56 0 CODE 0
__ptext12 1667 0 CODE 0
__ptext31 1684 0 CODE 0
__ptext22 16C8 0 CODE 0
__ptext41 BE4 0 CODE 0
__ptext13 7F5 0 CODE 0
__ptext32 1794 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 16A2 0 CODE 0
__ptext42 A83 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 17B7 0 CODE 0
__ptext33 92B 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 FD 0 CODE 0
__ptext24 EC3 0 CODE 0
i1_isdigit$1416 70 0 COMMON 1
__ptext15 1773 0 CODE 0
__ptext34 95F 0 CODE 0
__ptext25 1659 0 CODE 0
__ptext16 1752 0 CODE 0
__ptext35 165F 0 CODE 0
__ptext26 16F8 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 16F8 0 CODE 0
__ptext17 8C9 0 CODE 0
__ptext36 A26 0 CODE 0
__end_of___lwmod FD 0 CODE 0
__ptext27 5B6 0 CODE 0
___lwmod@divisor AF 0 BANK1 1
__ptext18 889 0 CODE 0
__ptext37 73D 0 CODE 0
__ptext28 16DF 0 CODE 0
___fttol@sign1 5E 0 BANK0 1
__ptext19 AEB 0 CODE 0
__ptext38 DBC 0 CODE 0
__ptext29 365 0 CODE 0
__ptext39 16B4 0 CODE 0
trapezoidal@c 40 0 BANK0 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor A7 0 BANK1 1
___ftpack@exp 73 0 COMMON 1
__end_of__fptable 109 0 CODE 0
___lwdiv@divisor A7 0 BANK1 1
__end_of_TIMER0_Set 166F 0 CODE 0
LCD_WriteCmd@Byte A8 0 BANK1 1
__end_of___ftmul CB7 0 CODE 0
?i1___lwdiv 70 0 COMMON 1
__end_of_TIMER0_Init 800 0 CODE 0
LCD_Cursor@Col A7 0 BANK1 1
i1___wmul@multiplicand 72 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set 1659 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
__stringdata 81A 0 STRING 0
__size_of__i1fptable 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 1732 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
USART_Init@BaudRate B6 0 BANK1 1
intlevel0 100 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
trapezoidal@d 43 0 BANK0 1
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 100 0 CODE 0
intlevel2 100 0 CODE 0
LCD_WriteString@Str A9 0 BANK1 1
__size_ofi1_isdigit 0 0 ABS 0
i1_PWM_DutyCycle2 16F8 0 CODE 0
intlevel3 100 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 100 0 CODE 0
i1__doprnt@prec 25 0 BANK0 1
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 100 0 CODE 0
__end_of_USART_WriteString 92B 0 CODE 0
?i1__doprnt 20 0 BANK0 1
__size_of_TIMER0_Init 0 0 ABS 0
i1__doprnt@_val 26 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of_trapezoidal 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt 365 0 CODE 0
__end_of___wmul 1800 0 CODE 0
__end_of_LCD_WriteCmd 16DF 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient B2 0 BANK1 1
___lwdiv@quotient AC 0 BANK1 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init 17DB 0 CODE 0
__end_of_ADC_Init 16B4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CB7 0 CODE 0
__end_of___fttol BE4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_ofi1___lwmod 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
?_trapezoidal 37 0 BANK0 1
i1___lwdiv@quotient 75 0 COMMON 1
__size_of__fptable 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge A83 0 CODE 0
__stringbase 80F 0 STRING 0
__end_of_LCD_WriteData 8A0 0 CODE 0
___lwmod@dividend B1 0 BANK1 1
__doprnt@_val BB 0 BANK1 1
_trapezoidal 5B6 0 CODE 0
___wmul@product AB 0 BANK1 1
___lwmod@counter B4 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init A26 0 CODE 0
__size_of___ftmul 0 0 ABS 0
i1putch@c 70 0 COMMON 1
_LCD_WriteCmd 16C8 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 7F5 0 CODE 0
TIMER0_Set@contagens A7 0 BANK1 1
___aldiv@dividend AB 0 BANK1 1
i1isdigit@c 71 0 COMMON 1
isdigit@c A8 0 BANK1 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1FF CODE 8 0
functab 200 FFF CODE 200 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E6 BANK1 A0 1
cstackBANK3 190 192 BANK3 190 1
text24 1D86 1FFF CODE 1D86 0
text38 1B78 1D85 CODE 1B78 0
maintext 196E 1B77 CODE 196E 0
text41 17C8 196D CODE 17C8 0
text40 16AC 17C7 CODE 16AC 0
strings 1000 110F STRING 1000 0
text19 15D6 16AB CODE 15D6 0
text42 1506 15D5 CODE 1506 0
text36 144C 1505 CODE 144C 0
text10 13BA 144B CODE 13BA 0
text7 133A 13B9 CODE 133A 0
text34 12BE 1339 CODE 12BE 0
text33 1256 12BD CODE 1256 0
text8 11F4 1255 CODE 11F4 0
text17 1192 11F3 CODE 1192 0
text21 1140 1191 CODE 1140 0
text5 2FB6 2FFF CODE 2FB6 0
text14 2F6E 2FB5 CODE 2F6E 0
text32 2F28 2F6D CODE 2F28 0
text15 2EE6 2F27 CODE 2EE6 0
text16 2EA4 2EE5 CODE 2EA4 0
text20 2E64 2EA3 CODE 2E64 0
text1 2E26 2E63 CODE 2E26 0
text26 2DF0 2E25 CODE 2DF0 0
text28 2DBE 2DEF CODE 2DBE 0
text18 1112 113F CODE 1112 0
text22 2D90 2DBD CODE 2D90 0
text39 2D68 2D8F CODE 2D68 0
text23 2D44 2D67 CODE 2D44 0
text4 2D24 2D43 CODE 2D24 0
text31 2D08 2D23 CODE 2D08 0
text9 2CEE 2D07 CODE 2CEE 0
clrtext 2CDE 2CED CODE 2CDE 0
text12 2CCE 2CDD CODE 2CCE 0
text35 2CBE 2CCD CODE 2CBE 0
text25 2CB2 2CBD CODE 2CB2 0
text30 1110 1111 CODE 1110 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 100 0 CODE 0
41 100 0 CODE 0
42 100 0 CODE 0
43 100 0 CODE 0
44 100 0 CODE 0
45 100 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1513 15 0 CODE 0
1516 15 0 CODE 0
1577 15 0 CODE 0
1578 16 0 CODE 0
1579 17 0 CODE 0
1580 18 0 CODE 0
1583 19 0 CODE 0
1584 1A 0 CODE 0
1585 1B 0 CODE 0
1586 1C 0 CODE 0
1587 1D 0 CODE 0
1592 22 0 CODE 0
1593 23 0 CODE 0
1594 24 0 CODE 0
1595 29 0 CODE 0
1596 2A 0 CODE 0
1597 2F 0 CODE 0
1598 30 0 CODE 0
1599 33 0 CODE 0
1605 34 0 CODE 0
1606 34 0 CODE 0
1607 35 0 CODE 0
1564 166F 0 CODE 0
1565 166F 0 CODE 0
1566 1670 0 CODE 0
1567 1670 0 CODE 0
1568 1671 0 CODE 0
1569 1672 0 CODE 0
1570 1673 0 CODE 0
1571 1674 0 CODE 0
1572 1675 0 CODE 0
1573 1676 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c
162 CB7 0 CODE 0
164 CB7 0 CODE 0
165 CBB 0 CODE 0
166 CBF 0 CODE 0
167 CC2 0 CODE 0
168 CC5 0 CODE 0
169 CC9 0 CODE 0
170 CCD 0 CODE 0
171 CD0 0 CODE 0
172 CD3 0 CODE 0
173 CD6 0 CODE 0
176 CD9 0 CODE 0
177 CDB 0 CODE 0
178 CDC 0 CODE 0
181 CDD 0 CODE 0
182 CEC 0 CODE 0
183 CF1 0 CODE 0
184 CF6 0 CODE 0
185 CFB 0 CODE 0
188 D00 0 CODE 0
189 D01 0 CODE 0
192 D02 0 CODE 0
193 D0D 0 CODE 0
196 D18 0 CODE 0
197 D1D 0 CODE 0
201 D26 0 CODE 0
202 D31 0 CODE 0
205 D3C 0 CODE 0
208 D42 0 CODE 0
214 D51 0 CODE 0
217 D65 0 CODE 0
218 D70 0 CODE 0
221 D7B 0 CODE 0
222 D80 0 CODE 0
223 D89 0 CODE 0
224 D94 0 CODE 0
225 DA2 0 CODE 0
227 DAD 0 CODE 0
211 DBB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c
13 1713 0 CODE 0
31 1716 0 CODE 0
32 171A 0 CODE 0
33 171B 0 CODE 0
34 171F 0 CODE 0
35 172B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
458 112 0 CODE 0
545 115 0 CODE 0
547 127 0 CODE 0
550 12B 0 CODE 0
551 14F 0 CODE 0
555 150 0 CODE 0
557 152 0 CODE 0
560 153 0 CODE 0
588 154 0 CODE 0
589 154 0 CODE 0
590 155 0 CODE 0
560 159 0 CODE 0
606 164 0 CODE 0
607 172 0 CODE 0
609 176 0 CODE 0
610 18F 0 CODE 0
611 1A6 0 CODE 0
644 1B4 0 CODE 0
1268 1CB 0 CODE 0
1270 1DB 0 CODE 0
1271 1DD 0 CODE 0
1272 1E1 0 CODE 0
1314 1E6 0 CODE 0
1315 1EC 0 CODE 0
1314 205 0 CODE 0
1354 20D 0 CODE 0
1355 215 0 CODE 0
1390 21B 0 CODE 0
1391 22C 0 CODE 0
1393 23A 0 CODE 0
1396 23E 0 CODE 0
1401 240 0 CODE 0
1402 244 0 CODE 0
1424 268 0 CODE 0
1426 26E 0 CODE 0
1427 292 0 CODE 0
1437 29B 0 CODE 0
1439 29F 0 CODE 0
1440 2C3 0 CODE 0
1447 2CF 0 CODE 0
1448 2D3 0 CODE 0
1481 2F7 0 CODE 0
1483 2FD 0 CODE 0
1498 307 0 CODE 0
1533 33B 0 CODE 0
1483 35F 0 CODE 0
1549 360 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c
7 3 0 CODE 0
9 3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 1692 0 CODE 0
14 1695 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 17DB 0 CODE 0
43 17DB 0 CODE 0
45 17DF 0 CODE 0
46 17E1 0 CODE 0
47 17E7 0 CODE 0
48 17EE 0 CODE 0
49 17F5 0 CODE 0
52 17F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 C7 0 CODE 0
13 C7 0 CODE 0
14 CD 0 CODE 0
15 CF 0 CODE 0
16 D1 0 CODE 0
17 D8 0 CODE 0
15 DC 0 CODE 0
20 DD 0 CODE 0
21 E5 0 CODE 0
22 EB 0 CODE 0
23 F2 0 CODE 0
25 F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 99D 0 CODE 0
14 99D 0 CODE 0
15 9A1 0 CODE 0
16 9A5 0 CODE 0
17 9A7 0 CODE 0
18 9A9 0 CODE 0
19 9B0 0 CODE 0
17 9B4 0 CODE 0
22 9B5 0 CODE 0
23 9BC 0 CODE 0
24 9C4 0 CODE 0
25 9CA 0 CODE 0
27 9CB 0 CODE 0
28 9D2 0 CODE 0
30 9D6 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c
52 8FA 0 CODE 0
54 8FA 0 CODE 0
56 90E 0 CODE 0
57 924 0 CODE 0
54 92A 0 CODE 0
44 1677 0 CODE 0
46 167A 0 CODE 0
47 167D 0 CODE 0
48 1683 0 CODE 0
6 9DD 0 CODE 0
13 9DD 0 CODE 0
16 A08 0 CODE 0
17 A09 0 CODE 0
18 A0A 0 CODE 0
19 A0B 0 CODE 0
21 A0C 0 CODE 0
22 A0D 0 CODE 0
23 A0E 0 CODE 0
26 A0F 0 CODE 0
27 A12 0 CODE 0
28 A13 0 CODE 0
29 A14 0 CODE 0
30 A15 0 CODE 0
31 A16 0 CODE 0
32 A17 0 CODE 0
33 A18 0 CODE 0
36 A19 0 CODE 0
37 A1C 0 CODE 0
38 A1F 0 CODE 0
39 A22 0 CODE 0
40 A25 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 38 0 CODE 0
14 38 0 CODE 0
15 3B 0 CODE 0
16 3D 0 CODE 0
17 48 0 CODE 0
18 4A 0 CODE 0
19 4A 0 CODE 0
20 4C 0 CODE 0
21 57 0 CODE 0
23 5B 0 CODE 0
24 63 0 CODE 0
25 69 0 CODE 0
26 6B 0 CODE 0
27 6D 0 CODE 0
28 76 0 CODE 0
26 7A 0 CODE 0
31 7B 0 CODE 0
32 84 0 CODE 0
33 94 0 CODE 0
34 A2 0 CODE 0
36 A3 0 CODE 0
37 AC 0 CODE 0
39 B0 0 CODE 0
40 B3 0 CODE 0
41 BE 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c
20 1667 0 CODE 0
22 166A 0 CODE 0
23 166E 0 CODE 0
6 7F5 0 CODE 0
8 7F5 0 CODE 0
9 7F8 0 CODE 0
10 7F9 0 CODE 0
11 7FA 0 CODE 0
12 7FB 0 CODE 0
13 7FC 0 CODE 0
14 7FD 0 CODE 0
15 7FE 0 CODE 0
16 7FF 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c
5 17B7 0 CODE 0
14 17B7 0 CODE 0
15 17BA 0 CODE 0
18 17BB 0 CODE 0
19 17BC 0 CODE 0
20 17BD 0 CODE 0
21 17BE 0 CODE 0
24 17BF 0 CODE 0
27 17C0 0 CODE 0
43 17C4 0 CODE 0
44 17C7 0 CODE 0
45 17C8 0 CODE 0
46 17C9 0 CODE 0
49 17CA 0 CODE 0
50 17CD 0 CODE 0
53 17D0 0 CODE 0
54 17D1 0 CODE 0
55 17D2 0 CODE 0
56 17D3 0 CODE 0
59 17D4 0 CODE 0
60 17D7 0 CODE 0
61 17DA 0 CODE 0
96 1773 0 CODE 0
98 1773 0 CODE 0
99 1783 0 CODE 0
100 1793 0 CODE 0
64 1752 0 CODE 0
91 1752 0 CODE 0
92 1762 0 CODE 0
94 1772 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c
61 8C9 0 CODE 0
63 8C9 0 CODE 0
65 8DD 0 CODE 0
66 8F3 0 CODE 0
63 8F9 0 CODE 0
47 889 0 CODE 0
49 88C 0 CODE 0
51 88F 0 CODE 0
53 895 0 CODE 0
55 896 0 CODE 0
57 89C 0 CODE 0
58 89F 0 CODE 0
87 AEB 0 CODE 0
90 AEB 0 CODE 0
91 AEE 0 CODE 0
92 AEF 0 CODE 0
93 AF0 0 CODE 0
95 AF1 0 CODE 0
97 AF9 0 CODE 0
98 AFF 0 CODE 0
100 B09 0 CODE 0
101 B0F 0 CODE 0
103 B15 0 CODE 0
104 B1B 0 CODE 0
106 B21 0 CODE 0
107 B27 0 CODE 0
109 B2D 0 CODE 0
110 B33 0 CODE 0
112 B3D 0 CODE 0
113 B43 0 CODE 0
115 B49 0 CODE 0
116 B4F 0 CODE 0
117 B55 0 CODE 0
10 1732 0 CODE 0
12 1735 0 CODE 0
14 1738 0 CODE 0
16 173D 0 CODE 0
20 1740 0 CODE 0
24 1747 0 CODE 0
26 1748 0 CODE 0
28 174E 0 CODE 0
29 1751 0 CODE 0
71 8A0 0 CODE 0
73 8A0 0 CODE 0
75 8A6 0 CODE 0
77 8B0 0 CODE 0
79 8B6 0 CODE 0
81 8BC 0 CODE 0
83 8C2 0 CODE 0
84 8C8 0 CODE 0
32 16C8 0 CODE 0
34 16CB 0 CODE 0
36 16CE 0 CODE 0
39 16D4 0 CODE 0
41 16D5 0 CODE 0
43 16DB 0 CODE 0
44 16DE 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c
6 16A2 0 CODE 0
9 16A2 0 CODE 0
32 16A5 0 CODE 0
33 16A6 0 CODE 0
34 16A7 0 CODE 0
35 16A8 0 CODE 0
38 16A9 0 CODE 0
39 16AC 0 CODE 0
42 16AD 0 CODE 0
43 16B0 0 CODE 0
44 16B3 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c
82 EC3 0 CODE 0
85 EC3 0 CODE 0
90 EC4 0 CODE 0
94 EC5 0 CODE 0
99 EC6 0 CODE 0
104 EC7 0 CODE 0
107 EC9 0 CODE 0
110 ECF 0 CODE 0
113 ED8 0 CODE 0
116 EDE 0 CODE 0
117 EE1 0 CODE 0
121 EE2 0 CODE 0
124 EE6 0 CODE 0
125 EF4 0 CODE 0
128 F40 0 CODE 0
129 F43 0 CODE 0
131 F44 0 CODE 0
134 FED 0 CODE 0
138 FF0 0 CODE 0
142 FF1 0 CODE 0
147 FF2 0 CODE 0
151 FF3 0 CODE 0
156 FF4 0 CODE 0
158 FF5 0 CODE 0
82 4 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c
20 1659 0 CODE 0
22 165A 0 CODE 0
23 165E 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c
96 16F8 0 CODE 0
98 16F8 0 CODE 0
99 1706 0 CODE 0
100 1712 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c
41 5B6 0 CODE 0
42 5B6 0 CODE 0
43 5CB 0 CODE 0
44 5CF 0 CODE 0
46 5D8 0 CODE 0
47 602 0 CODE 0
48 608 0 CODE 0
50 65E 0 CODE 0
51 688 0 CODE 0
52 68C 0 CODE 0
54 695 0 CODE 0
55 6BF 0 CODE 0
56 6C5 0 CODE 0
58 71B 0 CODE 0
59 730 0 CODE 0
60 734 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\printf.c
13 16DF 0 CODE 0
23 16E2 0 CODE 0
24 16E3 0 CODE 0
25 16E7 0 CODE 0
26 16EB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
458 365 0 CODE 0
545 368 0 CODE 0
547 37A 0 CODE 0
550 37E 0 CODE 0
551 3A2 0 CODE 0
555 3A3 0 CODE 0
557 3A5 0 CODE 0
560 3A6 0 CODE 0
588 3A7 0 CODE 0
589 3A7 0 CODE 0
590 3A8 0 CODE 0
560 3AC 0 CODE 0
606 3B7 0 CODE 0
607 3C5 0 CODE 0
609 3C9 0 CODE 0
610 3E2 0 CODE 0
611 3F9 0 CODE 0
644 407 0 CODE 0
1268 41E 0 CODE 0
1270 42E 0 CODE 0
1271 430 0 CODE 0
1272 434 0 CODE 0
1314 439 0 CODE 0
1315 43F 0 CODE 0
1314 458 0 CODE 0
1354 460 0 CODE 0
1355 468 0 CODE 0
1390 46E 0 CODE 0
1391 47F 0 CODE 0
1393 48D 0 CODE 0
1396 491 0 CODE 0
1401 493 0 CODE 0
1402 497 0 CODE 0
1424 4BB 0 CODE 0
1426 4C1 0 CODE 0
1427 4E5 0 CODE 0
1437 4EE 0 CODE 0
1439 4F2 0 CODE 0
1440 516 0 CODE 0
1447 522 0 CODE 0
1448 526 0 CODE 0
1481 54A 0 CODE 0
1483 550 0 CODE 0
1498 55A 0 CODE 0
1533 58C 0 CODE 0
1483 5B0 0 CODE 0
1549 5B1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c
7 888 0 CODE 0
9 888 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 1684 0 CODE 0
14 1685 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1794 0 CODE 0
43 1794 0 CODE 0
45 1796 0 CODE 0
46 1798 0 CODE 0
47 179E 0 CODE 0
48 17A5 0 CODE 0
49 17AC 0 CODE 0
52 17B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 92B 0 CODE 0
13 92B 0 CODE 0
14 92F 0 CODE 0
15 931 0 CODE 0
16 933 0 CODE 0
17 93A 0 CODE 0
15 93E 0 CODE 0
20 93F 0 CODE 0
21 947 0 CODE 0
22 94D 0 CODE 0
23 954 0 CODE 0
25 958 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 95F 0 CODE 0
14 95F 0 CODE 0
15 961 0 CODE 0
16 965 0 CODE 0
17 967 0 CODE 0
18 969 0 CODE 0
19 970 0 CODE 0
17 974 0 CODE 0
22 975 0 CODE 0
23 97C 0 CODE 0
24 984 0 CODE 0
25 98A 0 CODE 0
27 98B 0 CODE 0
28 992 0 CODE 0
30 996 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 165F 0 CODE 0
17 165F 0 CODE 0
18 1664 0 CODE 0
20 1666 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 A26 0 CODE 0
6 A26 0 CODE 0
7 A28 0 CODE 0
8 A4D 0 CODE 0
9 A4F 0 CODE 0
10 A74 0 CODE 0
11 A76 0 CODE 0
12 A78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 73D 0 CODE 0
55 73D 0 CODE 0
56 74E 0 CODE 0
57 755 0 CODE 0
58 764 0 CODE 0
59 76B 0 CODE 0
60 771 0 CODE 0
61 776 0 CODE 0
62 788 0 CODE 0
63 79A 0 CODE 0
64 79E 0 CODE 0
65 79F 0 CODE 0
66 7A5 0 CODE 0
67 7A6 0 CODE 0
68 7AC 0 CODE 0
70 7B0 0 CODE 0
71 7B8 0 CODE 0
72 7C4 0 CODE 0
73 7CE 0 CODE 0
75 7CF 0 CODE 0
76 7D7 0 CODE 0
77 7DB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 DBC 0 CODE 0
90 DBC 0 CODE 0
91 DCA 0 CODE 0
92 DD6 0 CODE 0
93 DE5 0 CODE 0
94 DEC 0 CODE 0
96 DFB 0 CODE 0
97 DFF 0 CODE 0
98 E00 0 CODE 0
99 E01 0 CODE 0
100 E02 0 CODE 0
101 E03 0 CODE 0
102 E04 0 CODE 0
103 E0A 0 CODE 0
104 E0B 0 CODE 0
106 E11 0 CODE 0
110 E15 0 CODE 0
111 E1D 0 CODE 0
112 E1F 0 CODE 0
114 E2A 0 CODE 0
115 E32 0 CODE 0
113 E36 0 CODE 0
117 E3B 0 CODE 0
121 E3F 0 CODE 0
122 E47 0 CODE 0
123 E49 0 CODE 0
125 E54 0 CODE 0
126 E5C 0 CODE 0
124 E60 0 CODE 0
129 E64 0 CODE 0
131 E66 0 CODE 0
132 E6C 0 CODE 0
134 E76 0 CODE 0
136 E78 0 CODE 0
137 E7E 0 CODE 0
139 E88 0 CODE 0
140 E89 0 CODE 0
141 E97 0 CODE 0
142 E99 0 CODE 0
143 E9F 0 CODE 0
144 EA9 0 CODE 0
146 EAB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 16B4 0 CODE 0
30 16B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 B56 0 CODE 0
49 B56 0 CODE 0
50 B67 0 CODE 0
51 B70 0 CODE 0
52 B82 0 CODE 0
53 B83 0 CODE 0
54 B89 0 CODE 0
55 B90 0 CODE 0
56 B92 0 CODE 0
57 B94 0 CODE 0
58 B99 0 CODE 0
60 BA2 0 CODE 0
61 BAB 0 CODE 0
63 BB2 0 CODE 0
64 BB6 0 CODE 0
66 BBF 0 CODE 0
67 BC8 0 CODE 0
65 BCA 0 CODE 0
70 BCD 0 CODE 0
71 BD0 0 CODE 0
72 BDB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 BE4 0 CODE 0
67 BE4 0 CODE 0
68 BF5 0 CODE 0
69 BFC 0 CODE 0
70 C0B 0 CODE 0
71 C12 0 CODE 0
72 C17 0 CODE 0
73 C29 0 CODE 0
74 C3B 0 CODE 0
75 C3F 0 CODE 0
77 C40 0 CODE 0
78 C41 0 CODE 0
79 C47 0 CODE 0
134 C4D 0 CODE 0
136 C51 0 CODE 0
137 C53 0 CODE 0
138 C61 0 CODE 0
139 C69 0 CODE 0
140 C71 0 CODE 0
143 C75 0 CODE 0
145 C79 0 CODE 0
146 C7B 0 CODE 0
147 C89 0 CODE 0
148 C91 0 CODE 0
149 C99 0 CODE 0
156 C9D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 A83 0 CODE 0
64 A83 0 CODE 0
65 A8B 0 CODE 0
67 A92 0 CODE 0
68 A96 0 CODE 0
66 A9E 0 CODE 0
71 AA3 0 CODE 0
72 AA7 0 CODE 0
73 AB1 0 CODE 0
74 AB9 0 CODE 0
70 AB9 0 CODE 0
76 ABE 0 CODE 0
77 AC0 0 CODE 0
75 AC8 0 CODE 0
79 ACA 0 CODE 0
80 ACC 0 CODE 0
81 AD2 0 CODE 0
82 AD4 0 CODE 0
83 AE6 0 CODE 0
84 AE9 0 CODE 0
86 AEA 0 CODE 0
PIC16F877A.as
12656 100 0 CODE 0
12658 100 0 CODE 0
12659 100 0 CODE 0
12660 100 0 CODE 0
12661 101 0 CODE 0
12662 102 0 CODE 0
12663 103 0 CODE 0
12664 104 0 CODE 0
12666 105 0 CODE 0
12667 105 0 CODE 0
12670 106 0 CODE 0
12671 106 0 CODE 0
12677 109 0 CODE 0
12678 109 0 CODE 0
12679 109 0 CODE 0
12680 10A 0 CODE 0
12681 10B 0 CODE 0
12682 10C 0 CODE 0
12683 10D 0 CODE 0
12685 10E 0 CODE 0
12686 10E 0 CODE 0
12689 10F 0 CODE 0
12690 10F 0 CODE 0
