%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 27 2
functab CODE 0 100 100 12 2
intentry CODE 0 4 4 E 2
text41 CODE 0 1353 1353 68 2
text40 CODE 0 1545 1545 D3 2
text39 CODE 0 1428 1428 8E 2
text38 CODE 0 1054 1054 14 2
text37 CODE 0 16F7 16F7 109 2
text36 CODE 0 3C 3C B8 2
text35 CODE 0 12F6 12F6 5D 2
text34 CODE 0 893 893 A 2
text33 CODE 0 1278 1278 3E 2
text32 CODE 0 120E 120E 34 2
text31 CODE 0 1171 1171 23 2
text30 CODE 0 1016 1016 E 2
text29 CODE 0 3 3 1 2
text28 CODE 0 A2C A2C 2E9 2
text27 CODE 0 10B1 10B1 1C 2
text26 CODE 0 89D 89D 18F 2
text25 CODE 0 1096 1096 1B 2
text24 CODE 0 1000 1000 6 2
text23 CODE 0 112 112 6A3 2
text22 CODE 0 1042 1042 12 2
text21 CODE 0 10CD 10CD 20 2
text20 CODE 0 1068 1068 17 2
text19 CODE 0 13BB 13BB 6D 2
text18 CODE 0 107F 107F 17 2
text17 CODE 0 10ED 10ED 20 2
text16 CODE 0 110D 110D 21 2
text15 CODE 0 112E 112E 21 2
text14 CODE 0 1194 1194 24 2
text13 CODE 0 F4 F4 B 2
text12 CODE 0 1006 1006 8 2
text11 CODE 0 14B6 14B6 8F 2
text10 CODE 0 7B5 7B5 4B 2
text9 CODE 0 1024 1024 E 2
text8 CODE 0 11DD 11DD 31 2
text7 CODE 0 12B6 12B6 40 2
text6 CODE 0 1242 1242 36 2
text5 CODE 0 11B8 11B8 25 2
text4 CODE 0 1032 1032 10 2
text3 CODE 0 FF FF 1 2
text2 CODE 0 D15 D15 2EB 2
text1 CODE 0 114F 114F 22 2
maintext CODE 0 1618 1618 DF 2
cstackBANK0 BANK0 1 20 20 43 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 1B 1
cstackBANK3 BANK3 1 190 190 2B 1
clrtext CODE 0 100E 100E 8 2
dataBANK1 BANK1 1 D4 D4 3 1
bssBANK1 BANK1 1 BB BB 19 1
bssBANK0 BANK0 1 63 63 B 1
strings STRING 0 800 800 93 2
idataBANK1 CODE 0 1FFD 1FFD 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006E-006F 1
BANK1 00D7-00EF 1
BANK2 0110-016F 1
BANK3 01BB-01EF 1
CODE 1800-1FFC 2
CONST 1800-1FFC 2
EEDATA 2100-21FF 2
ENTRY 1800-1FFC 2
IDLOC 2000-2003 2
RAM 006E-006F 1
RAM 00D7-00EF 1
RAM 0110-016F 1
RAM 01BB-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 1800-1FFC 2
STRING 1800-1FFC 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c":7 3 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c":9 3 text29 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":84 4 intentry CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1527 15 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1530 15 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1600 15 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1601 16 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1602 17 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1603 18 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1604 19 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1607 1E cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1608 1F cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1609 20 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1610 21 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1615 26 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1616 27 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1617 28 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1618 2D cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1619 2E cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1620 33 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1621 34 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1622 37 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1628 38 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1629 38 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1630 39 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 3C text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 3C text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 4D text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 54 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 63 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 6A text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 70 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 75 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 87 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 99 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 9D text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 9E text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 A4 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 A5 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 AB text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 AF text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 B7 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 C3 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 CD text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 CE text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 D6 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 DA text36 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":6 F4 text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":8 F4 text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":9 F7 text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":10 F8 text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":11 F9 text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":12 FA text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":13 FB text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":14 FC text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":15 FD text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":16 FE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c":7 FF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c":9 FF text3 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14083 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14085 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14086 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14087 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14088 101 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14089 102 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14090 103 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14091 104 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14093 105 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14094 105 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14097 106 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14098 106 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14104 109 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14105 109 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14106 109 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14107 10A functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14108 10B functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14109 10C functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14110 10D functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14112 10E functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14113 10E functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14116 10F functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":14117 10F functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":84 112 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":87 112 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":92 113 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":96 114 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":101 115 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":106 116 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":109 118 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":112 11E text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":115 127 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":118 12D text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":119 130 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":123 131 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":126 135 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":127 143 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":130 18F text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":131 192 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":133 193 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":134 2FF text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":135 560 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":137 717 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":138 72A text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":140 740 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":141 755 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":143 76B text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":150 7A2 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":154 7A5 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":158 7A6 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":163 7A7 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":167 7A8 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":172 7A9 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":174 7AA text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":6 7B5 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":13 7B5 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":16 7E2 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":17 7E3 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":18 7E4 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":19 7E5 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":21 7E6 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":22 7E7 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":23 7E8 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":26 7E9 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":27 7EC text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":28 7ED text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":29 7EE text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":30 7EF text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":31 7F0 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":32 7F1 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":33 7F2 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":36 7F3 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":37 7F6 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":38 7F9 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":39 7FC text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":40 7FF text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 893 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 893 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 89A text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 89C text34 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":43 89D text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":44 89D text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":45 8B2 text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":46 8B6 text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":48 8BF text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":49 8E9 text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":50 8EF text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":52 949 text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":53 973 text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":54 977 text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":56 980 text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":57 9AA text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":58 9B0 text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":60 A0A text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":61 A1F text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":62 A23 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":458 A2C text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 A2C text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 A3E text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 A44 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 A81 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 A82 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 A84 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 A85 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 A86 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 A86 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 A87 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 A8B text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 A96 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 AA4 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 AA8 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 AC1 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 AD8 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 AE6 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 AFD text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 B10 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 B12 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 B16 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 B1B text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 B21 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 B3A text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 B42 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 B4A text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 B50 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 B61 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 B6F text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 B73 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 B75 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 B79 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 BB6 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 BBC text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 BF9 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 C02 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 C06 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 C43 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 C4F text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 C53 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 C90 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 C96 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 CA0 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 CD2 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 D0F text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1549 D10 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":458 D15 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 D15 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 D27 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 D2D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 D6A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 D6B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 D6D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 D6E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 D6F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 D6F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 D70 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 D74 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 D7F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 D8D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 D91 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 DAA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 DC1 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 DCF text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 DE6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 DF9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 DFB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 DFF text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 E04 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 E0A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 E23 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 E2B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 E33 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 E39 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 E4A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 E58 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 E5C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 E5E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 E62 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 E9F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 EA5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 EE2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 EEB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 EEF text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 F2C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 F38 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 F3C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 F79 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 F7F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 F89 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 FBD text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 FFA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1549 FFB text2 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":20 1000 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":22 1001 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":23 1005 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":20 1006 text12 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":22 1009 text12 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":23 100D text12 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1587 100E clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1588 100E clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1589 100F clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1590 100F clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1591 1010 clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1592 1011 clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1593 1012 clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1594 1013 clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1595 1014 clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1596 1015 clrtext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 1016 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 1017 text30 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":44 1024 text9 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":46 1027 text9 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":47 102B text9 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":48 1031 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 1032 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 1035 text4 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":6 1042 text22 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":9 1042 text22 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":32 1045 text22 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":33 1046 text22 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":34 1047 text22 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":35 1048 text22 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":38 1049 text22 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":39 104C text22 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":42 104D text22 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":43 1050 text22 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":44 1053 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 1054 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 1054 text38 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":32 1068 text20 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":34 106B text20 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":36 106E text20 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":39 1074 text20 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":41 1075 text20 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":43 107B text20 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":44 107E text20 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":47 107F text18 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":49 1082 text18 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":51 1085 text18 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":53 108B text18 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":55 108C text18 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":57 1092 text18 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":58 1095 text18 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":96 1096 text25 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":98 1096 text25 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":99 10A4 text25 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":100 10B0 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\printf.c":13 10B1 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\printf.c":23 10B4 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\printf.c":24 10B5 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\printf.c":25 10B9 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\printf.c":26 10BD text27 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":10 10CD text21 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":12 10D0 text21 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":14 10D3 text21 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":16 10D8 text21 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":20 10DB text21 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":24 10E2 text21 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":26 10E3 text21 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":28 10E9 text21 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":29 10EC text21 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":61 10ED text17 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":63 10F0 text17 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":65 10FA text17 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":66 1106 text17 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":63 110C text17 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":64 110D text16 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":91 110D text16 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":92 111D text16 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":94 112D text16 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":96 112E text15 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":98 112E text15 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":99 113E text15 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":100 114E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":13 114F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":31 1152 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":32 1156 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":33 1157 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":34 115B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":35 116A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1171 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 1171 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 1173 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 1175 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 117B text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 1182 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 1189 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 118D text31 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":5 1194 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":14 1194 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":15 1197 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":18 1198 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":19 1199 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":20 119A text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":21 119B text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":24 119C text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":27 119D text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":43 11A1 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":44 11A4 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":45 11A5 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":46 11A6 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":49 11A7 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":50 11AA text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":53 11AD text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":54 11AE text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":55 11AF text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":56 11B0 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":59 11B1 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":60 11B4 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":61 11B7 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 11B8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 11B8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 11BC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 11BE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 11C4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 11CB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 11D2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 11D6 text5 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":52 11DD text8 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":54 11DD text8 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":56 11F1 text8 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":57 1207 text8 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":54 120D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 120E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 120E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 1212 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1214 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 1216 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 121D text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1221 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1222 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 122A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 1230 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 1237 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 123B text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 1242 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 1242 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 1248 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 124A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 124C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 1253 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1257 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1258 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 1260 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 1266 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 126D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 1271 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 1278 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 1278 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 127A text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 127E text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1280 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 1282 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1289 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 128D text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 128E text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 1295 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 129D text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 12A3 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 12A4 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 12AB text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 12AF text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 12B6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 12B6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 12BA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 12BE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12C0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 12C2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 12C9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12CD text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 12CE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 12D5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 12DD text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 12E3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 12E4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 12EB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 12EF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 12F6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 12F6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 12F8 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 131D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 131F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 1344 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 1346 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 1348 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 1353 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 1353 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 135B text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 1362 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 1366 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 136E text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 1373 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 1377 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 1381 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 1389 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 1389 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 138E text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 1390 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 1398 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 139A text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 139C text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 13A2 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 13A4 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 13B6 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 13B9 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 13BA text41 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":87 13BB text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":90 13BB text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":91 13BE text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":92 13BF text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":93 13C0 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":95 13C1 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":97 13CB text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":98 13D1 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":100 13DB text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":101 13E1 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":103 13E7 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":104 13ED text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":106 13F3 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":107 13F9 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":109 13FF text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":110 1405 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":112 140F text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":113 1415 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":115 141B text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":116 1421 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":117 1427 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 1428 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 1428 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 1439 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 1442 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 1454 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 1455 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 145B text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 1462 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 1464 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 1466 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 146B text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 1474 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 147D text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 1484 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 1488 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 1491 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 149A text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 149C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 149F text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 14A2 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 14AD text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 14B6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 14B6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 14B9 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 14BB text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 14C6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 14C8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 14C8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 14CA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 14D5 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 14D9 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 14E1 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 14E7 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 14E9 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 14EB text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 14F4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 14F8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 14F9 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 1502 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 1512 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 1520 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 1521 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 152A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 152E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 1531 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 153C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 1545 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 1545 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 1556 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 155D text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 156C text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 1573 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 1578 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 158A text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 159C text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 15A0 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 15A1 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 15A2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 15A8 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 15AE text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 15B2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 15B4 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 15C2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 15CA text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 15D2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 15D6 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 15DA text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 15DC text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 15EA text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 15F2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 15FA text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 15FE text40 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":178 1618 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":180 1618 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":181 161C maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":182 1620 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":183 1623 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":184 1626 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":185 162A maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":186 162E maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":187 1631 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":188 1634 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":189 1637 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":192 163A maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":193 163C maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":194 163D maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":197 163E maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":198 164D maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":199 1652 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":200 1657 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":201 165C maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":204 1661 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":205 1662 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":208 1663 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":209 166E maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":212 1679 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":213 167E maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":214 1687 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":217 168D maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":218 1698 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":221 16A3 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":224 16A9 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":230 16B8 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":233 16D2 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":234 16DD maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":243 16E8 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":227 16F6 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 16F7 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 16F7 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 1705 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 1711 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 1720 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 1727 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 1736 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 173A text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 173B text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 173C text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 173D text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 173E text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 173F text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 1745 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 1746 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 174C text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 1750 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 1758 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 175A text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 1765 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 176D text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 1771 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 1776 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 177A text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 1782 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 1784 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 178F text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 1797 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 179B text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 179F text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 17A1 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 17A7 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 17B1 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 17B3 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 17B9 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 17C3 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 17C4 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 17D2 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 17D4 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 17DA text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 17E4 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 17E6 text37 CODE
$startup.obj
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":64 0 reset_vec CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":69 0 reset_vec CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":74 12 init CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":77 12 end_init CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":40 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":41 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":42 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":43 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":44 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":45 100 functab CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 193 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___aldiv@counter 19A 0 BANK3 1 cstackBANK3 PIC16F877A.obj
sprintf@f 1B0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_ofi1__doprnt 0 0 ABS 0 - PIC16F877A.obj
___lwdiv@counter 196 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_p1 BB 0 BANK1 1 bssBANK1 PIC16F877A.obj
_p2 BE 0 BANK1 1 bssBANK1 PIC16F877A.obj
_p3 C1 0 BANK1 1 bssBANK1 PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___ftneg 113A 0 CODE 0 text34 PIC16F877A.obj
__doprnt@c 1AF 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1BB 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 224 0 CODE 0 text23 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_rpm C8 0 BANK1 1 bssBANK1 PIC16F877A.obj
_contagens_tm0 C4 0 BANK1 1 bssBANK1 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 200C 0 CODE 0 text24 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
__doprnt@f 1A1 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftneg@f1 4D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Init 2850 0 CODE 0 text19 PIC16F877A.obj
i1__doprnt@pb 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
printf@pb 34 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1__doprnt@c 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_main 2C30 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_requiredRpm D4 0 BANK1 1 dataBANK1 PIC16F877A.obj
___ftmul@f1 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv 2A8A 0 CODE 0 text11 PIC16F877A.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
printf@ap 33 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_isdigit$1415 191 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
i1fptable 212 0 CODE 0 functab PIC16F877A.obj
__fptable 200 0 CODE 0 functab PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 33 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
sprintf@pb 1B6 0 BANK3 1 cstackBANK3 PIC16F877A.obj
?___ftneg 4D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftpack 26A6 0 CODE 0 text41 PIC16F877A.obj
__end_ofi1_putch 8 0 CODE 0 text29 PIC16F877A.obj
__end_of__stringtab 1020 0 STRING 0 strings PIC16F877A.obj
?___lwmod 199 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 2162 0 CODE 0 text25 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
fpbase 20A 0 CODE 0 functab PIC16F877A.obj
__end_of__i1fptable 224 0 CODE 0 functab PIC16F877A.obj
_putch 1FE 0 CODE 0 text3 PIC16F877A.obj
i1fptotal 1 0 ABS 0 - PIC16F877A.obj
_temp_lida 63 0 BANK0 1 bssBANK0 PIC16F877A.obj
__end_of__stringdata 1126 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
?_sprintf 1B0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of_USART_WriteChar 2064 0 CODE 0 text9 PIC16F877A.obj
__size_ofi1_putch 0 0 ABS 0 - PIC16F877A.obj
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_ADC_Init 2084 0 CODE 0 text22 PIC16F877A.obj
_LCD_Init 2776 0 CODE 0 text19 PIC16F877A.obj
__end_of_ISR F6A 0 CODE 0 text23 PIC16F877A.obj
_PWM_Init 2328 0 CODE 0 text14 PIC16F877A.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 224 0 CODE 0 functab -
__Lfunctab 200 0 CODE 0 functab -
__pfunctab 200 0 CODE 0 functab PIC16F877A.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__end_of_putch 200 0 CODE 0 text3 PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
i1___wmul 22E2 0 CODE 0 text31 PIC16F877A.obj
?___ftmul 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@ap 1B5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
__size_of__doprnt 0 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv 191 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
i1___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON PIC16F877A.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1__doprnt@f 22 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?___lwdiv 191 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___lwtoft 20A8 0 CODE 0 text38 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
i1___lwmod@counter 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?__doprnt 19F 0 BANK3 1 cstackBANK3 PIC16F877A.obj
sprintf@wh 1B4 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of_PWM_DutyCycle1 225C 0 CODE 0 text16 PIC16F877A.obj
__end_of_PWM_DutyCycle2 229E 0 CODE 0 text15 PIC16F877A.obj
__end_of___ftpack 2776 0 CODE 0 text41 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte 192 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_TIMER0_Init 1E8 0 CODE 0 text13 PIC16F877A.obj
putch@c 191 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
i1___lwmod 241C 0 CODE 0 text32 PIC16F877A.obj
__end_ofi1___lwdiv 256C 0 CODE 0 text33 PIC16F877A.obj
__end_of_dpowers 1034 0 STRING 0 strings PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
__doprnt@pb 19F 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftadd@sign 4A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
fptable 200 0 CODE 0 functab PIC16F877A.obj
___ftge 25EC 0 CODE 0 text35 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
__end_ofi1_isdigit 2048 0 CODE 0 text30 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
fptotal 1 0 ABS 0 - PIC16F877A.obj
i1___wmul@product 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_printf 2162 0 CODE 0 text27 PIC16F877A.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 2370 0 CODE 0 text5 PIC16F877A.obj
__end_of_main 2DEE 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos C6 0 BANK1 1 bssBANK1 PIC16F877A.obj
__end_of_trapezoidal 1458 0 CODE 0 text26 PIC16F877A.obj
_status 6A 0 BANK0 1 bssBANK0 PIC16F877A.obj
___wmul@multiplier 191 0 BANK3 1 cstackBANK3 PIC16F877A.obj
USART_WriteChar@byte 191 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 221A 0 CODE 0 text16 PIC16F877A.obj
__end_of___lwtoft 20D0 0 CODE 0 text38 PIC16F877A.obj
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 70 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign 19B 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
LCD_Cursor@Row 193 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand 193 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab 1000 0 STRING 0 strings PIC16F877A.obj
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_putch 0 0 ABS 0 - PIC16F877A.obj
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 D4 0 BANK1 1 dataBANK1 PIC16F877A.obj
?i1___wmul 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
i1_isdigit 202C 0 CODE 0 text30 PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 3000 0 CODE 0 text37 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
__pstrings 1000 0 STRING 0 strings PIC16F877A.obj
i1_isdigit$1415 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
PWM_DutyCycle1@valor 191 0 BANK3 1 cstackBANK3 PIC16F877A.obj
i1___lwdiv 24F0 0 CODE 0 text33 PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__doprnt@flag 1AC 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of_LCD_WriteString 221A 0 CODE 0 text17 PIC16F877A.obj
__end_ofi1___wmul 2328 0 CODE 0 text31 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
__doprnt@ap 1A2 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__i1fptable 212 0 CODE 0 functab PIC16F877A.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult 66 0 BANK0 1 bssBANK0 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__end_ofi1__doprnt 1A2A 0 CODE 0 text28 PIC16F877A.obj
i1__doprnt 1458 0 CODE 0 text28 PIC16F877A.obj
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 229E 0 CODE 0 text1 PIC16F877A.obj
__ptext2 1A2A 0 CODE 0 text2 PIC16F877A.obj
__ptext3 1FE 0 CODE 0 text3 PIC16F877A.obj
__ptext4 2064 0 CODE 0 text4 PIC16F877A.obj
__ptext5 2370 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 200C 0 CODE 0 text12 PIC16F877A.obj
__end_ofi1___lwmod 2484 0 CODE 0 text32 PIC16F877A.obj
__ptext6 2484 0 CODE 0 text6 PIC16F877A.obj
__ptext7 256C 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 23BA 0 CODE 0 text8 PIC16F877A.obj
__ptext9 2048 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__doprnt@prec 1A7 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 4E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_printf 0 0 ABS 0 - PIC16F877A.obj
_USART_WriteChar 2048 0 CODE 0 text9 PIC16F877A.obj
__end_of__initialization 70 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
printf@f 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1___lwmod@divisor 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___lwdiv 25EC 0 CODE 0 text7 PIC16F877A.obj
_contador_rb6 68 0 BANK0 1 bssBANK0 PIC16F877A.obj
?i1___lwmod 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
___ftadd 2DEE 0 CODE 0 text37 PIC16F877A.obj
_ISR$1740 A6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
USART_WriteString@str 192 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_ISR$1741 A9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_LCD_WriteData 20FE 0 CODE 0 text18 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
trapezoidal@x 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1fpbase 21C 0 CODE 0 functab PIC16F877A.obj
_ISR$1733 B5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 1126 0 CODE 0 text34 PIC16F877A.obj
i1_putch 6 0 CODE 0 text29 PIC16F877A.obj
_ISR$1734 AC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
PWM_DutyCycle2@valor 191 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___lwmod 2484 0 CODE 0 text6 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_ISR$1735 AF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_ISR$1736 B8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?_printf 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_sprintf 229E 0 CODE 0 text1 PIC16F877A.obj
__Hspace_1 1BB 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
trapezoidal@a 53 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ISR$1737 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftadd@exp1 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ISR$1738 B2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 2850 0 CODE 0 text39 PIC16F877A.obj
_ISR$1739 A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?___wmul 191 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_isdigit 2064 0 CODE 0 text4 PIC16F877A.obj
__Hcinit 78 0 CODE 0 cinit -
___ftmul 2A8A 0 CODE 0 text40 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 296C 0 CODE 0 text11 PIC16F877A.obj
_LCD_WriteString 21DA 0 CODE 0 text17 PIC16F877A.obj
___ftdiv 78 0 CODE 0 text36 PIC16F877A.obj
i1__doprnt@flag 2D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteString 23BA 0 CODE 0 text8 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 256C 0 CODE 0 text7 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
_display CA 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
_dpowers 1020 0 STRING 0 strings PIC16F877A.obj
__doprnt 1A2A 0 CODE 0 text2 PIC16F877A.obj
i1__doprnt@width 2E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
i1__doprnt@ap 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_Cursor 21DA 0 CODE 0 text21 PIC16F877A.obj
__end_of_isdigit 2084 0 CODE 0 text4 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_sprintf 22E2 0 CODE 0 text1 PIC16F877A.obj
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_USART_Init F6A 0 CODE 0 text10 PIC16F877A.obj
clear_ram0 201C 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__doprnt@width 1AD 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_PWM_DutyCycle2 225C 0 CODE 0 text15 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
trapezoidal@b 56 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftadd@exp2 4B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 63 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_of_isdigit 0 0 ABS 0 - PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 6C 0 BANK0 1 bssBANK0 PIC16F877A.obj
__pbssBANK1 BB 0 BANK1 1 bssBANK1 PIC16F877A.obj
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext10 F6A 0 CODE 0 text10 PIC16F877A.obj
__ptext20 20D0 0 CODE 0 text20 PIC16F877A.obj
__ptext11 296C 0 CODE 0 text11 PIC16F877A.obj
__ptext30 202C 0 CODE 0 text30 PIC16F877A.obj
__ptext21 219A 0 CODE 0 text21 PIC16F877A.obj
__ptext40 2A8A 0 CODE 0 text40 PIC16F877A.obj
__ptext12 200C 0 CODE 0 text12 PIC16F877A.obj
__ptext31 22E2 0 CODE 0 text31 PIC16F877A.obj
__ptext22 2084 0 CODE 0 text22 PIC16F877A.obj
__ptext41 26A6 0 CODE 0 text41 PIC16F877A.obj
__ptext13 1E8 0 CODE 0 text13 PIC16F877A.obj
__ptext32 241C 0 CODE 0 text32 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 224 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 2328 0 CODE 0 text14 PIC16F877A.obj
__ptext33 24F0 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 3FFA 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 2000 0 CODE 0 text24 PIC16F877A.obj
__ptext15 225C 0 CODE 0 text15 PIC16F877A.obj
__ptext34 1126 0 CODE 0 text34 PIC16F877A.obj
__ptext25 212C 0 CODE 0 text25 PIC16F877A.obj
__ptext16 221A 0 CODE 0 text16 PIC16F877A.obj
__ptext35 25EC 0 CODE 0 text35 PIC16F877A.obj
__ptext26 113A 0 CODE 0 text26 PIC16F877A.obj
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_printf 219A 0 CODE 0 text27 PIC16F877A.obj
__ptext17 21DA 0 CODE 0 text17 PIC16F877A.obj
__ptext36 78 0 CODE 0 text36 PIC16F877A.obj
__end_of___lwmod 24F0 0 CODE 0 text6 PIC16F877A.obj
__ptext27 2162 0 CODE 0 text27 PIC16F877A.obj
___lwmod@divisor 199 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__ptext18 20FE 0 CODE 0 text18 PIC16F877A.obj
__ptext37 2DEE 0 CODE 0 text37 PIC16F877A.obj
__ptext28 1458 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext19 2776 0 CODE 0 text19 PIC16F877A.obj
__ptext38 20A8 0 CODE 0 text38 PIC16F877A.obj
__ptext29 6 0 CODE 0 text29 PIC16F877A.obj
__ptext39 2850 0 CODE 0 text39 PIC16F877A.obj
trapezoidal@c 59 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor 191 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of__fptable 212 0 CODE 0 functab PIC16F877A.obj
___lwdiv@divisor 191 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of_TIMER0_Set 201C 0 CODE 0 text12 PIC16F877A.obj
LCD_WriteCmd@Byte 192 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of___ftmul 2C30 0 CODE 0 text40 PIC16F877A.obj
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Init 1FE 0 CODE 0 text13 PIC16F877A.obj
LCD_Cursor@Col 191 0 BANK3 1 cstackBANK3 PIC16F877A.obj
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_TIMER0_Set 2000 0 CODE 0 text24 PIC16F877A.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__stringdata 1034 0 STRING 0 strings PIC16F877A.obj
__size_of__i1fptable 0 0 ABS 0 - PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
_LCD_Cursor 219A 0 CODE 0 text21 PIC16F877A.obj
__size_ofi1___wmul 0 0 ABS 0 - PIC16F877A.obj
USART_Init@BaudRate 1A0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
intlevel0 200 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
trapezoidal@d 5C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 200 0 CODE 0 functab startup.obj
intlevel2 200 0 CODE 0 functab startup.obj
LCD_WriteString@Str 194 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_ofi1_isdigit 0 0 ABS 0 - PIC16F877A.obj
i1_PWM_DutyCycle2 212C 0 CODE 0 text25 PIC16F877A.obj
intlevel3 200 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 200 0 CODE 0 functab startup.obj
i1__doprnt@prec 28 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 200 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 241C 0 CODE 0 text8 PIC16F877A.obj
?i1__doprnt 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
i1__doprnt@_val 29 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___lwmod 0 0 ABS 0 - PIC16F877A.obj
__size_of_trapezoidal 0 0 ABS 0 - PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of__doprnt 2000 0 CODE 0 text2 PIC16F877A.obj
__end_of___wmul 23BA 0 CODE 0 text5 PIC16F877A.obj
__end_of_LCD_WriteCmd 20FE 0 CODE 0 text20 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient 19C 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___lwdiv@quotient 197 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 2370 0 CODE 0 text14 PIC16F877A.obj
__end_of_ADC_Init 20A8 0 CODE 0 text22 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 2C30 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 296C 0 CODE 0 text39 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_ofi1___lwmod 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1___lwdiv 0 0 ABS 0 - PIC16F877A.obj
__size_of_sprintf 0 0 ABS 0 - PIC16F877A.obj
?_trapezoidal 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of__fptable 0 0 ABS 0 - PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 26A6 0 CODE 0 text35 PIC16F877A.obj
__stringbase 101E 0 STRING 0 strings PIC16F877A.obj
__end_of_LCD_WriteData 212C 0 CODE 0 text18 PIC16F877A.obj
___lwmod@dividend 19B 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__doprnt@_val 1A8 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_trapezoidal 113A 0 CODE 0 text26 PIC16F877A.obj
___wmul@product 195 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___lwmod@counter 19E 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 1000 0 CODE 0 text10 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
i1putch@c 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_LCD_WriteCmd 20D0 0 CODE 0 text20 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of___ftdiv 1E8 0 CODE 0 text36 PIC16F877A.obj
TIMER0_Set@contagens 191 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___aldiv@dividend 195 0 BANK3 1 cstackBANK3 PIC16F877A.obj
i1isdigit@c 71 0 COMMON 1 cstackCOMMON PIC16F877A.obj
isdigit@c 192 0 BANK3 1 cstackBANK3 PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
intentry 0 4 8 FC 2
functab 0 100 200 700 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
cstackBANK1 1 A0 A0 37 1
cstackBANK3 1 190 190 2B 1
text2 0 D15 1A2A 2F1 2
text28 0 A2C 1458 2E9 2
text26 0 89D 113A 18F 2
text37 0 16F7 2DEE 109 2
maintext 0 1618 2C30 DF 2
text40 0 1545 2A8A D3 2
strings 0 800 1000 93 2
text11 0 14B6 296C 8F 2
text39 0 1428 2850 8E 2
text19 0 13BB 2776 6D 2
text41 0 1353 26A6 68 2
text35 0 12F6 25EC 5D 2
text7 0 12B6 256C 40 2
text33 0 1278 24F0 3E 2
text6 0 1242 2484 36 2
text32 0 120E 241C 34 2
text8 0 11DD 23BA 31 2
text5 0 11B8 2370 25 2
text14 0 1194 2328 24 2
text31 0 1171 22E2 23 2
text1 0 114F 229E 22 2
text15 0 112E 225C 21 2
text16 0 110D 221A 21 2
text17 0 10ED 21DA 20 2
text21 0 10CD 219A 20 2
text27 0 10B1 2162 1C 2
text25 0 1096 212C 1B 2
text18 0 107F 20FE 17 2
text20 0 1068 20D0 17 2
text38 0 1054 20A8 14 2
text22 0 1042 2084 12 2
text4 0 1032 2064 10 2
text9 0 1024 2048 E 2
text30 0 1016 202C E 2
text34 0 893 1126 A 2
clrtext 0 100E 201C 8 2
text12 0 1006 200C 8 2
idataBANK1 0 1FFD 3FFA 3 2
