%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 B 2
functab CODE 0 100 100 9 2
intentry CODE 0 4 4 E 2
text35 CODE 0 D58 D58 68 2
text34 CODE 0 20 20 D3 2
text33 CODE 0 E2B E2B 8E 2
text32 CODE 0 AAE AAE 14 2
text31 CODE 0 6D3 6D3 109 2
text30 CODE 0 F48 F48 B8 2
text29 CODE 0 CFB CFB 5D 2
text28 CODE 0 A77 A77 A 2
text27 CODE 0 35C 35C 144 2
text26 CODE 0 AF0 AF0 1B 2
text25 CODE 0 A61 A61 6 2
text24 CODE 0 4A0 4A0 127 2
text23 CODE 0 A9C A9C 12 2
text22 CODE 0 AC2 AC2 17 2
text21 CODE 0 BB1 BB1 29 2
text20 CODE 0 B2A B2A 20 2
text19 CODE 0 DC0 DC0 6B 2
text18 CODE 0 AD9 AD9 17 2
text17 CODE 0 BDA BDA 31 2
text16 CODE 0 B4A B4A 21 2
text15 CODE 0 B6B B6B 21 2
text14 CODE 0 7DC 7DC 24 2
text13 CODE 0 A81 A81 B 2
text12 CODE 0 A67 A67 8 2
text11 CODE 0 EB9 EB9 8F 2
text10 CODE 0 CB2 CB2 49 2
text9 CODE 0 F3 F3 D 2
text8 CODE 0 C0B C0B 31 2
text7 CODE 0 C72 C72 40 2
text6 CODE 0 C3C C3C 36 2
text5 CODE 0 B8C B8C 25 2
text4 CODE 0 A8C A8C 10 2
text3 CODE 0 3 3 1 2
text2 CODE 0 109 109 253 2
text1 CODE 0 B0B B0B 1F 2
maintext CODE 0 5C7 5C7 10C 2
cstackBANK0 BANK0 1 20 20 50 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 2C 1
clrtext CODE 0 A6F A6F 8 2
bssBANK1 BANK1 1 CC CC 1B 1
strings STRING 0 800 800 99 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00E7-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0899-0A60 2
CODE 1000-1FFF 2
CONST 0899-0A60 2
CONST 1000-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0899-0A60 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
RAM 00E7-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0899-0A60 2
STRCODE 1000-1FFF 2
STRING 0899-0A60 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c":7 3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c":9 3 text3 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":74 4 intentry CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1515 15 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1518 15 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1567 15 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1568 16 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1569 17 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1570 18 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1571 19 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1577 1C cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1578 1C cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1579 1D cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 20 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 20 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 31 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 38 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 47 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 4E text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 53 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 65 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 77 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 7B text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 7C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 7D text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 83 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 89 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 8D text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 8F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 9D text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 A5 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 AD text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 B1 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 B5 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 B7 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 C5 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 CD text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 D5 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 D9 text34 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":44 F3 text9 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":46 F6 text9 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":47 F9 text9 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":48 FF text9 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":10593 100 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":10595 100 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":10596 100 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":10597 100 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":10598 101 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":10599 102 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":10600 103 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":10601 104 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":10603 105 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":10604 105 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":10607 106 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":10608 106 functab CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":458 109 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 10C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 11E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 122 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 146 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 147 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 149 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 14A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 14B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 14B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 14C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 150 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 15B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 169 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 16D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 186 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 19D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 1AB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 1C2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 1D2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 1D4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 1D8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 1DD text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 1E3 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 1FC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 204 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 20C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 212 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 223 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 231 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 235 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 237 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 23B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 25F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 265 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 289 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 292 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 296 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 2BA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 2C6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 2CA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 2EE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 2F4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 2FE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 332 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 356 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1549 357 text2 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":56 35C text27 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":57 35C text27 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":58 371 text27 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":60 37A text27 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":61 3A4 text27 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":63 3FE text27 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":64 428 text27 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":66 482 text27 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":67 497 text27 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":74 4A0 text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":77 4A0 text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":82 4A1 text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":86 4A2 text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":91 4A3 text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":96 4A4 text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":99 4A6 text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":102 4AC text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":105 4B5 text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":108 4BB text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":109 4BE text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":113 4BF text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":116 4C3 text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":117 4D1 text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":120 51D text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":121 520 text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":123 521 text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":126 5B4 text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":130 5B7 text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":134 5B8 text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":139 5B9 text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":143 5BA text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":148 5BB text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":150 5BC text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":153 5C7 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":155 5C7 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":156 5CB maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":157 5CF maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":158 5D2 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":159 5D5 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":160 5D9 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":161 5DD maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":162 5E0 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":163 5E3 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":164 5E6 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":167 5E9 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":168 5EB maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":169 5EC maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":172 5ED maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":173 5FC maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":174 601 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":175 606 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":176 60B maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":179 610 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":180 611 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":183 612 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":184 61D maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":187 628 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":188 62D maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":189 636 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":192 641 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":193 64C maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":196 657 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":199 65D maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":202 66C maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":205 66C maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":208 67E maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":209 689 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":212 694 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":213 699 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":214 6A2 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":215 6AD maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":216 6B9 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":218 6C4 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":202 6D2 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 6D3 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 6D3 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 6E1 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 6ED text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 6FC text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 703 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 712 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 716 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 717 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 718 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 719 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 71A text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 71B text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 721 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 722 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 728 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 72C text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 734 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 736 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 741 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 749 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 74D text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 752 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 756 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 75E text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 760 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 76B text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 773 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 777 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 77B text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 77D text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 783 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 78D text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 78F text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 795 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 79F text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 7A0 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 7AE text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 7B0 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 7B6 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 7C0 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 7C2 text31 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":5 7DC text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":14 7DC text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":15 7DF text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":18 7E0 text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":19 7E1 text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":20 7E2 text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":21 7E3 text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":24 7E4 text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":27 7E5 text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":43 7E9 text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":44 7EC text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":45 7ED text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":46 7EE text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":49 7EF text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":50 7F2 text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":53 7F5 text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":54 7F6 text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":55 7F7 text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":56 7F8 text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":59 7F9 text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":60 7FC text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":61 7FF text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":20 A61 text25 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":22 A62 text25 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":23 A66 text25 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":20 A67 text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":22 A6A text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":23 A6E text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1554 A6F clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1555 A6F clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1556 A70 clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1557 A70 clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1558 A71 clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1559 A72 clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1560 A73 clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1561 A74 clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1562 A75 clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1563 A76 clrtext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 A77 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 A77 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 A7E text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 A80 text28 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":6 A81 text13 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":8 A81 text13 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":9 A84 text13 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":10 A85 text13 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":11 A86 text13 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":12 A87 text13 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":13 A88 text13 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":14 A89 text13 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":15 A8A text13 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":16 A8B text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 A8C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 A8F text4 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":6 A9C text23 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":9 A9C text23 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":32 A9F text23 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":33 AA0 text23 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":34 AA1 text23 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":35 AA2 text23 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":38 AA3 text23 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":39 AA6 text23 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":42 AA7 text23 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":43 AAA text23 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":44 AAD text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 AAE text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 AAE text32 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":32 AC2 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":34 AC5 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":36 AC8 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":39 ACE text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":41 ACF text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":43 AD5 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":44 AD8 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":47 AD9 text18 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":49 ADC text18 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":51 ADF text18 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":53 AE5 text18 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":55 AE6 text18 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":57 AEC text18 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":58 AEF text18 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":96 AF0 text26 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":98 AF0 text26 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":99 AFE text26 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":100 B0A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":13 B0B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":31 B0E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":32 B12 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":33 B13 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":34 B17 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":35 B23 text1 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":10 B2A text20 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":12 B2D text20 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":14 B30 text20 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":16 B35 text20 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":20 B38 text20 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":24 B3F text20 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":26 B40 text20 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":28 B46 text20 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":29 B49 text20 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":64 B4A text16 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":91 B4A text16 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":92 B5A text16 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":94 B6A text16 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":96 B6B text15 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":98 B6B text15 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":99 B7B text15 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":100 B8B text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 B8C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 B8C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 B90 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 B92 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 B98 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 B9F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 BA6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 BAA text5 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":71 BB1 text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":73 BB1 text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":75 BB7 text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":77 BC1 text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":79 BC7 text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":81 BCD text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":83 BD3 text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":84 BD9 text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":61 BDA text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":63 BDA text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":65 BEE text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":66 C04 text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":63 C0A text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":52 C0B text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":54 C0B text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":56 C1F text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":57 C35 text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":54 C3B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 C3C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 C3C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 C42 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 C44 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 C46 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 C4D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 C51 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 C52 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 C5A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 C60 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 C67 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 C6B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 C72 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 C72 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 C76 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 C7A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 C7C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 C7E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 C85 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 C89 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 C8A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 C91 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 C99 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 C9F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 CA0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 CA7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 CAB text7 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":6 CB2 text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":13 CB2 text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":16 CDD text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":17 CDE text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":18 CDF text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":19 CE0 text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":21 CE1 text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":22 CE2 text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":23 CE3 text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":26 CE4 text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":27 CE7 text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":28 CE8 text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":29 CE9 text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":30 CEA text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":31 CEB text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":32 CEC text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":33 CED text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":36 CEE text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":37 CF1 text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":38 CF4 text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":39 CF7 text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":40 CFA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 CFB text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 CFB text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 CFD text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 D22 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 D24 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 D49 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 D4B text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 D4D text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 D58 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 D58 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 D60 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 D67 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 D6B text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 D73 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 D78 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 D7C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 D86 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 D8E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 D8E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 D93 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 D95 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 D9D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 D9F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 DA1 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 DA7 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 DA9 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 DBB text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 DBE text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 DBF text35 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":87 DC0 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":90 DC0 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":91 DC3 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":92 DC4 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":93 DC5 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":95 DC6 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":97 DCE text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":98 DD4 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":100 DDE text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":101 DE4 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":103 DEA text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":104 DF0 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":106 DF6 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":107 DFC text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":109 E02 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":110 E08 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":112 E12 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":113 E18 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":115 E1E text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":116 E24 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":117 E2A text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 E2B text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 E2B text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 E3C text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 E45 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 E57 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 E58 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 E5E text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 E65 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 E67 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 E69 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 E6E text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 E77 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 E80 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 E87 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 E8B text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 E94 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 E9D text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 E9F text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 EA2 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 EA5 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 EB0 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 EB9 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 EB9 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 EBC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 EBE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 EC9 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 ECB text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 ECB text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 ECD text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 ED8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 EDC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 EE4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 EEA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 EEC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 EEE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 EF7 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 EFB text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 EFC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 F05 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 F15 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 F23 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 F24 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 F2D text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 F31 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 F34 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 F3F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 F48 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 F48 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 F59 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 F60 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 F6F text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 F76 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 F7C text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 F81 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 F93 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 FA5 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 FA9 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 FAA text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 FB0 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 FB1 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 FB7 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 FBB text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 FC3 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 FCF text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 FD9 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 FDA text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 FE2 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 FE6 text30 CODE
$startup.obj
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":64 0 reset_vec CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":69 0 reset_vec CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":74 12 init CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":77 12 end_init CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":40 100 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":41 100 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":42 100 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":43 100 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":44 100 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":45 100 functab CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend A5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@counter AC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@f C0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@counter AA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___ftneg 1502 0 CODE 0 text28 PIC16F877A.obj
__doprnt@c BE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 E7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 940 0 CODE 0 text24 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_rpm D7 0 BANK1 1 bssBANK1 PIC16F877A.obj
_contagens_tm0 D3 0 BANK1 1 bssBANK1 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 14CE 0 CODE 0 text25 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
__doprnt@f B1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftneg@f1 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Init 1C56 0 CODE 0 text19 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_main B8E 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@f1 5C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftmul@f1 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv 1E90 0 CODE 0 text11 PIC16F877A.obj
___fttol@lval 65 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
__fptable 200 0 CODE 0 functab PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 4F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
sprintf@pb C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?___ftneg 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftpack 1AB0 0 CODE 0 text35 PIC16F877A.obj
__end_of__stringtab 1020 0 STRING 0 strings PIC16F877A.obj
?___lwmod AB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 1616 0 CODE 0 text26 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
fpbase 20A 0 CODE 0 functab PIC16F877A.obj
_putch 6 0 CODE 0 text3 PIC16F877A.obj
_temp_lida CC 0 BANK1 1 bssBANK1 PIC16F877A.obj
__end_of__stringdata 1132 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
?_sprintf C0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_USART_WriteChar 200 0 CODE 0 text9 PIC16F877A.obj
___ftmul@cntr 5A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_ADC_Init 1538 0 CODE 0 text23 PIC16F877A.obj
_LCD_Init 1B80 0 CODE 0 text19 PIC16F877A.obj
__end_of_ISR B8E 0 CODE 0 text24 PIC16F877A.obj
_PWM_Init FB8 0 CODE 0 text14 PIC16F877A.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 212 0 CODE 0 functab -
__Lfunctab 200 0 CODE 0 functab -
__pfunctab 200 0 CODE 0 functab PIC16F877A.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__end_of_putch 8 0 CODE 0 text3 PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 5C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
_isdigit$1416 A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?___ftmul 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@ap C6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
__size_of__doprnt 0 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?___lwdiv A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft 155C 0 CODE 0 text32 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 57 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?__doprnt B1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@wh C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_PWM_DutyCycle1 16D6 0 CODE 0 text16 PIC16F877A.obj
__end_of_PWM_DutyCycle2 1718 0 CODE 0 text15 PIC16F877A.obj
__end_of___ftpack 1B80 0 CODE 0 text35 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte A4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_TIMER0_Init 1502 0 CODE 0 text13 PIC16F877A.obj
putch@c A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__end_of_dpowers 1034 0 STRING 0 strings PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
__doprnt@pb BF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_LCD_Clear 1762 0 CODE 0 text21 PIC16F877A.obj
___ftadd@sign 2D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
fptable 200 0 CODE 0 functab PIC16F877A.obj
___ftge 19F6 0 CODE 0 text29 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
fptotal 1 0 ABS 0 - PIC16F877A.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 1718 0 CODE 0 text5 PIC16F877A.obj
__end_of_main DA6 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos D5 0 BANK1 1 bssBANK1 PIC16F877A.obj
_status D9 0 BANK1 1 bssBANK1 PIC16F877A.obj
___wmul@multiplier A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
USART_WriteChar@byte A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 1694 0 CODE 0 text16 PIC16F877A.obj
__end_of___lwtoft 1584 0 CODE 0 text32 PIC16F877A.obj
___ftmul@sign 5B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 38 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign AD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
LCD_Cursor@Row A5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand A5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?_triangular 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab 1000 0 STRING 0 strings PIC16F877A.obj
__size_of_putch 0 0 ABS 0 - PIC16F877A.obj
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd FB8 0 CODE 0 text31 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
__pstrings 1000 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__doprnt@flag BB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_LCD_WriteString 1816 0 CODE 0 text17 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
__doprnt@ap B2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult CF 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 56 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 1616 0 CODE 0 text1 PIC16F877A.obj
__ptext2 212 0 CODE 0 text2 PIC16F877A.obj
__ptext3 6 0 CODE 0 text3 PIC16F877A.obj
__ptext4 1518 0 CODE 0 text4 PIC16F877A.obj
__ptext5 1718 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 14CE 0 CODE 0 text12 PIC16F877A.obj
__ptext6 1878 0 CODE 0 text6 PIC16F877A.obj
__ptext7 18E4 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 1816 0 CODE 0 text8 PIC16F877A.obj
__ptext9 1E6 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__doprnt@prec B6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 6A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_triangular 940 0 CODE 0 text27 PIC16F877A.obj
_USART_WriteChar 1E6 0 CODE 0 text9 PIC16F877A.obj
__end_of__initialization 38 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 1964 0 CODE 0 text7 PIC16F877A.obj
_contador_rb6 D1 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
___ftadd DA6 0 CODE 0 text31 PIC16F877A.obj
USART_WriteString@str A4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_ISR$1731 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_LCD_WriteData 15B2 0 CODE 0 text18 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 14EE 0 CODE 0 text28 PIC16F877A.obj
PWM_DutyCycle2@valor A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod 1878 0 CODE 0 text6 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_sprintf 1616 0 CODE 0 text1 PIC16F877A.obj
__Hspace_1 E7 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 2F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Clear 17B4 0 CODE 0 text21 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 1C56 0 CODE 0 text33 PIC16F877A.obj
?___wmul A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_isdigit 1518 0 CODE 0 text4 PIC16F877A.obj
__Hcinit 40 0 CODE 0 cinit -
___ftmul 40 0 CODE 0 text34 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 1D72 0 CODE 0 text11 PIC16F877A.obj
_LCD_WriteString 17B4 0 CODE 0 text17 PIC16F877A.obj
___ftdiv 1E90 0 CODE 0 text30 PIC16F877A.obj
_USART_WriteString 1816 0 CODE 0 text8 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 18E4 0 CODE 0 text7 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
_display DD 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
_dpowers 1020 0 STRING 0 strings PIC16F877A.obj
__doprnt 212 0 CODE 0 text2 PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
___fttol@exp1 69 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_Cursor 1694 0 CODE 0 text20 PIC16F877A.obj
__end_of_isdigit 1538 0 CODE 0 text4 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_sprintf 1654 0 CODE 0 text1 PIC16F877A.obj
_USART_Init 1964 0 CODE 0 text10 PIC16F877A.obj
clear_ram0 14DE 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__doprnt@width BC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_PWM_DutyCycle2 16D6 0 CODE 0 text15 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
___ftadd@exp2 2E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_triangular 6B8 0 CODE 0 text27 PIC16F877A.obj
__size_of_isdigit 0 0 ABS 0 - PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 DB 0 BANK1 1 bssBANK1 PIC16F877A.obj
__pbssBANK1 CC 0 BANK1 1 bssBANK1 PIC16F877A.obj
__ptext10 1964 0 CODE 0 text10 PIC16F877A.obj
__ptext20 1654 0 CODE 0 text20 PIC16F877A.obj
__ptext11 1D72 0 CODE 0 text11 PIC16F877A.obj
__ptext30 1E90 0 CODE 0 text30 PIC16F877A.obj
__ptext21 1762 0 CODE 0 text21 PIC16F877A.obj
__ptext12 14CE 0 CODE 0 text12 PIC16F877A.obj
__ptext31 DA6 0 CODE 0 text31 PIC16F877A.obj
__ptext22 1584 0 CODE 0 text22 PIC16F877A.obj
__ptext13 1502 0 CODE 0 text13 PIC16F877A.obj
__ptext32 155C 0 CODE 0 text32 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 1538 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
__ptext14 FB8 0 CODE 0 text14 PIC16F877A.obj
__ptext33 1C56 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__ptext24 940 0 CODE 0 text24 PIC16F877A.obj
__ptext15 16D6 0 CODE 0 text15 PIC16F877A.obj
__ptext34 40 0 CODE 0 text34 PIC16F877A.obj
__ptext25 14C2 0 CODE 0 text25 PIC16F877A.obj
__ptext16 1694 0 CODE 0 text16 PIC16F877A.obj
__ptext35 1AB0 0 CODE 0 text35 PIC16F877A.obj
__ptext26 15E0 0 CODE 0 text26 PIC16F877A.obj
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 17B4 0 CODE 0 text17 PIC16F877A.obj
__end_of___lwmod 18E4 0 CODE 0 text6 PIC16F877A.obj
__ptext27 6B8 0 CODE 0 text27 PIC16F877A.obj
___lwmod@divisor AB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__ptext18 15B2 0 CODE 0 text18 PIC16F877A.obj
__ptext28 14EE 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 64 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext19 1B80 0 CODE 0 text19 PIC16F877A.obj
__ptext29 19F6 0 CODE 0 text29 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of__fptable 212 0 CODE 0 functab PIC16F877A.obj
___lwdiv@divisor A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_TIMER0_Set 14DE 0 CODE 0 text12 PIC16F877A.obj
LCD_WriteCmd@Byte A4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftmul 1E6 0 CODE 0 text34 PIC16F877A.obj
__end_of_TIMER0_Init 1518 0 CODE 0 text13 PIC16F877A.obj
LCD_Cursor@Col A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_TIMER0_Set 14C2 0 CODE 0 text25 PIC16F877A.obj
__stringdata 1034 0 STRING 0 strings PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
_LCD_Cursor 1654 0 CODE 0 text20 PIC16F877A.obj
USART_Init@BaudRate B2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
intlevel0 200 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 200 0 CODE 0 functab startup.obj
intlevel2 200 0 CODE 0 functab startup.obj
LCD_WriteString@Str A5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1_PWM_DutyCycle2 15E0 0 CODE 0 text26 PIC16F877A.obj
intlevel3 200 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 200 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 200 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 1878 0 CODE 0 text8 PIC16F877A.obj
triangular@x 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
triangular@a 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___lwmod 0 0 ABS 0 - PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of__doprnt 6B8 0 CODE 0 text2 PIC16F877A.obj
__end_of___wmul 1762 0 CODE 0 text5 PIC16F877A.obj
__end_of_LCD_WriteCmd 15B2 0 CODE 0 text22 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient AE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@quotient A8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 1000 0 CODE 0 text14 PIC16F877A.obj
__end_of_ADC_Init 155C 0 CODE 0 text23 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
triangular@b 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__pmaintext B8E 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 1D72 0 CODE 0 text33 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_of_sprintf 0 0 ABS 0 - PIC16F877A.obj
__size_of__fptable 0 0 ABS 0 - PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 1AB0 0 CODE 0 text29 PIC16F877A.obj
__stringbase 101E 0 STRING 0 strings PIC16F877A.obj
__end_of_LCD_WriteData 15E0 0 CODE 0 text18 PIC16F877A.obj
triangular@c 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___lwmod@dividend AD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__doprnt@_val B7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@product A7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod@counter B0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 19F6 0 CODE 0 text10 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
__size_of_triangular 0 0 ABS 0 - PIC16F877A.obj
_LCD_WriteCmd 1584 0 CODE 0 text22 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of___ftdiv 2000 0 CODE 0 text30 PIC16F877A.obj
TIMER0_Set@contagens A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@dividend A7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
isdigit@c A4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
intentry 0 4 8 FC 2
functab 0 100 200 700 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 47 1
text30 0 F48 1E90 B8 2
strings 0 800 1000 99 2
text11 0 EB9 1D72 8F 2
text33 0 E2B 1C56 8E 2
text19 0 DC0 1B80 6B 2
text35 0 D58 1AB0 68 2
text29 0 CFB 19F6 5D 2
text10 0 CB2 1964 49 2
text7 0 C72 18E4 40 2
text6 0 C3C 1878 36 2
text8 0 C0B 1816 31 2
text17 0 BDA 17B4 31 2
text21 0 BB1 1762 29 2
text5 0 B8C 1718 25 2
text15 0 B6B 16D6 21 2
text16 0 B4A 1694 21 2
text20 0 B2A 1654 20 2
text1 0 B0B 1616 1F 2
text26 0 AF0 15E0 1B 2
text18 0 AD9 15B2 17 2
text22 0 AC2 1584 17 2
text32 0 AAE 155C 14 2
text23 0 A9C 1538 12 2
text4 0 A8C 1518 10 2
text13 0 A81 1502 B 2
text28 0 A77 14EE A 2
clrtext 0 A6F 14DE 8 2
text12 0 A67 14CE 8 2
text25 0 A61 14C2 6 2
