___lwdiv@dividend A2 0 BANK1 1
___aldiv@counter A9 0 BANK1 1
sprintf@f AE 0 BANK1 1
___lwdiv@counter A7 0 BANK1 1
___lwtoft@c 78 0 COMMON 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 CE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 6AC 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
_rpm C2 0 BANK1 1
_contagens_tm0 59 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set DFF 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
__end_of_LCD_Init 79D 0 CODE 0
_OERR C1 0 ABS 0
_main 1E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
___fttol@f1 40 0 BANK0 1
___ftmul@f1 30 0 BANK0 1
__end_of___aldiv 61E 0 CODE 0
___fttol@lval 49 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 33 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 20 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 478 0 CODE 0
__end_of__stringtab 510 0 STRING 0
?___lwmod A8 0 BANK1 1
___ftdiv@f3 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_temp_lida 52 0 BANK0 1
__end_of__stringdata 58F 0 STRING 0
?_sprintf AE 0 BANK1 1
__end_of_USART_WriteChar E27 0 CODE 0
___ftmul@cntr 3E 0 BANK0 1
_ADC_Init E37 0 CODE 0
_LCD_Init 732 0 CODE 0
__end_of_ISR 732 0 CODE 0
_PWM_Init EB6 0 CODE 0
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 40 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
?___ftmul 30 0 BANK0 1
sprintf@ap B4 0 BANK1 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv A0 0 BANK1 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___ftdiv 20 0 BANK0 1
?___lwdiv A0 0 BANK1 1
___lwtoft E49 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_isdigit$1383 A0 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 3B 0 BANK0 1
__end_of_PWM_DutyCycle1 E95 0 CODE 0
__end_of_PWM_DutyCycle2 EB6 0 CODE 0
__end_of___ftpack 4E0 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte A1 0 BANK1 1
_TIMER0_Init E0F 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 51A 0 STRING 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCD_Clear EFF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
sprintf@sp BD 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul EDA 0 CODE 0
__end_of_main 2ED 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos 7C 0 COMMON 1
_status 5B 0 BANK0 1
sprintf@width BB 0 BANK1 1
___wmul@multiplier A0 0 BANK1 1
USART_WriteChar@byte A0 0 BANK1 1
_PWM_DutyCycle1 E74 0 CODE 0
__end_of___lwtoft E5D 0 CODE 0
___ftmul@sign 3F 0 BANK0 1
end_of_initialization 26 0 CODE 0
___aldiv@sign AA 0 BANK1 1
___ftdiv@sign 2F 0 BANK0 1
LCD_Cursor@Row A2 0 BANK1 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand A2 0 BANK1 1
_SSPCON2 91 0 ABS 0
__stringtab 500 0 STRING 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 500 0 STRING 0
PWM_DutyCycle1@valor A0 0 BANK1 1
?___lwtoft 78 0 COMMON 1
__end_of_LCD_WriteString F59 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 55 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 3A 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 2A 0 CODE 0
__ptext2 E27 0 CODE 0
__ptext3 EDA 0 CODE 0
__ptext4 F8A 0 CODE 0
__ptext5 FC0 0 CODE 0
_TIMER0_Set DFF 0 CODE 0
__ptext6 F59 0 CODE 0
__ptext7 E1A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 79D 0 CODE 0
__ptext9 58F 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
_USART_WriteChar E1A 0 CODE 0
__end_of__initialization 26 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 1000 0 CODE 0
_contador_rb6 57 0 BANK0 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
USART_WriteString@str A1 0 BANK1 1
_LCD_WriteData 7E6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
PWM_DutyCycle2@valor A0 0 BANK1 1
___lwmod F8A 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
_sprintf 2A 0 CODE 0
__Hspace_1 CE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear F28 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 61E 0 CODE 0
?___wmul A0 0 BANK1 1
_isdigit E27 0 CODE 0
__Hcinit 2A 0 CODE 0
___ftmul 2ED 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 58F 0 CODE 0
_LCD_WriteString F28 0 CODE 0
___ftdiv 3C0 0 CODE 0
_USART_WriteString F59 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv FC0 0 CODE 0
__Lspace_3 0 0 ABS 0
_display C4 0 BANK1 1
__size_of_main 0 0 ABS 0
_dpowers 510 0 STRING 0
__size_of_USART_WriteChar 0 0 ABS 0
___fttol@exp1 4D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_LCD_Cursor 500 0 CODE 0
__end_of_isdigit E37 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 1E1 0 CODE 0
_USART_Init 79D 0 CODE 0
clear_ram0 E07 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_PWM_DutyCycle2 E95 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 52 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag BA 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_tempo_rb6 5D 0 BANK0 1
__pbssBANK1 C2 0 BANK1 1
__ptext10 DFF 0 CODE 0
__ptext20 E5D 0 CODE 0
__ptext11 E0F 0 CODE 0
__ptext21 E37 0 CODE 0
__ptext12 EB6 0 CODE 0
__ptext22 6AC 0 CODE 0
__ptext13 E95 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 DF9 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec B5 0 BANK1 1
__ptext14 E74 0 CODE 0
__ptext24 E49 0 CODE 0
__ptext15 F28 0 CODE 0
__ptext25 61E 0 CODE 0
__ptext16 7E6 0 CODE 0
__ptext26 2ED 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 732 0 CODE 0
__end_of___lwmod FC0 0 CODE 0
__ptext27 3C0 0 CODE 0
___lwmod@divisor A8 0 BANK1 1
__ptext18 4E0 0 CODE 0
__ptext28 478 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 48 0 BANK0 1
__ptext19 EFF 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor A0 0 BANK1 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor A0 0 BANK1 1
__end_of_TIMER0_Set E07 0 CODE 0
LCD_WriteCmd@Byte A1 0 BANK1 1
__end_of___ftmul 3C0 0 CODE 0
__end_of_TIMER0_Init E1A 0 CODE 0
LCD_Cursor@Col A0 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set DF9 0 CODE 0
__stringdata 51A 0 STRING 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 4E0 0 CODE 0
USART_Init@BaudRate AF 0 BANK1 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str A2 0 BANK1 1
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString F8A 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul EFF 0 CODE 0
__end_of_LCD_WriteCmd E74 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient AB 0 BANK1 1
___lwdiv@quotient A5 0 BANK1 1
__end_of_PWM_Init EDA 0 CODE 0
__end_of_ADC_Init E49 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E1 0 CODE 0
__end_of___fttol 6AC 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 50F 0 STRING 0
__end_of_LCD_WriteData 7FD 0 CODE 0
___lwmod@dividend AA 0 BANK1 1
sprintf@_val B6 0 BANK1 1
___wmul@product A4 0 BANK1 1
___lwmod@counter AD 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 7E6 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_LCD_WriteCmd E5D 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c BE 0 BANK1 1
__end_of___ftdiv 478 0 CODE 0
TIMER0_Set@contagens A0 0 BANK1 1
___aldiv@dividend A4 0 BANK1 1
isdigit@c A1 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9FF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5E BANK0 20 1
cstackBANK1 A0 CD BANK1 A0 1
strings A00 B1D STRING A00 0
text9 B1E FF9 CODE B1E 0
text5 1F80 1FFF CODE 1F80 0
text4 1F14 1F7F CODE 1F14 0
text6 1EB2 1F13 CODE 1EB2 0
text15 1E50 1EB1 CODE 1E50 0
text19 1DFE 1E4F CODE 1DFE 0
text3 1DB4 1DFD CODE 1DB4 0
text12 1D6C 1DB3 CODE 1D6C 0
text13 1D2A 1D6B CODE 1D2A 0
text14 1CE8 1D29 CODE 1CE8 0
text20 1CBA 1CE7 CODE 1CBA 0
text24 1C92 1CB9 CODE 1C92 0
text21 1C6E 1C91 CODE 1C6E 0
text2 1C4E 1C6D CODE 1C4E 0
text7 1C34 1C4D CODE 1C34 0
text11 1C1E 1C33 CODE 1C1E 0
clrtext 1C0E 1C1D CODE 1C0E 0
text10 1BFE 1C0D CODE 1BFE 0
text23 1BF2 1BFD CODE 1BF2 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1479 15 0 CODE 0
1482 15 0 CODE 0
1537 15 0 CODE 0
1538 16 0 CODE 0
1541 17 0 CODE 0
1542 18 0 CODE 0
1543 19 0 CODE 0
1544 1A 0 CODE 0
1545 1B 0 CODE 0
1548 20 0 CODE 0
1549 21 0 CODE 0
1550 22 0 CODE 0
1551 23 0 CODE 0
1557 26 0 CODE 0
1558 26 0 CODE 0
1559 27 0 CODE 0
1524 E07 0 CODE 0
1525 E07 0 CODE 0
1526 E08 0 CODE 0
1527 E08 0 CODE 0
1528 E09 0 CODE 0
1529 E0A 0 CODE 0
1530 E0B 0 CODE 0
1531 E0C 0 CODE 0
1532 E0D 0 CODE 0
1533 E0E 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c
111 1E1 0 CODE 0
113 1E1 0 CODE 0
114 1E5 0 CODE 0
115 1E9 0 CODE 0
116 1EC 0 CODE 0
117 1EF 0 CODE 0
118 1F3 0 CODE 0
119 1F7 0 CODE 0
120 1FA 0 CODE 0
121 1FD 0 CODE 0
122 200 0 CODE 0
125 203 0 CODE 0
126 205 0 CODE 0
127 206 0 CODE 0
130 207 0 CODE 0
131 216 0 CODE 0
132 21B 0 CODE 0
133 220 0 CODE 0
134 225 0 CODE 0
137 22A 0 CODE 0
138 22B 0 CODE 0
141 22C 0 CODE 0
142 237 0 CODE 0
145 242 0 CODE 0
146 247 0 CODE 0
147 250 0 CODE 0
150 25B 0 CODE 0
151 266 0 CODE 0
154 271 0 CODE 0
157 277 0 CODE 0
160 286 0 CODE 0
163 286 0 CODE 0
166 298 0 CODE 0
167 2A3 0 CODE 0
170 2AE 0 CODE 0
171 2B3 0 CODE 0
172 2BC 0 CODE 0
173 2C7 0 CODE 0
174 2D3 0 CODE 0
176 2DE 0 CODE 0
160 2EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 2A 0 CODE 0
542 2D 0 CODE 0
545 31 0 CODE 0
547 43 0 CODE 0
550 47 0 CODE 0
551 52 0 CODE 0
555 53 0 CODE 0
557 55 0 CODE 0
560 56 0 CODE 0
588 57 0 CODE 0
589 57 0 CODE 0
590 58 0 CODE 0
560 5C 0 CODE 0
606 67 0 CODE 0
607 75 0 CODE 0
609 79 0 CODE 0
610 92 0 CODE 0
611 A9 0 CODE 0
644 B7 0 CODE 0
1268 CE 0 CODE 0
1270 DC 0 CODE 0
1271 DE 0 CODE 0
1272 E2 0 CODE 0
1314 E7 0 CODE 0
1315 ED 0 CODE 0
1314 106 0 CODE 0
1354 10E 0 CODE 0
1355 116 0 CODE 0
1390 11C 0 CODE 0
1391 12D 0 CODE 0
1393 13B 0 CODE 0
1396 13F 0 CODE 0
1401 141 0 CODE 0
1402 145 0 CODE 0
1424 150 0 CODE 0
1426 154 0 CODE 0
1427 15F 0 CODE 0
1437 166 0 CODE 0
1439 16A 0 CODE 0
1440 175 0 CODE 0
1447 17F 0 CODE 0
1448 183 0 CODE 0
1481 18E 0 CODE 0
1483 192 0 CODE 0
1498 19A 0 CODE 0
1533 1CE 0 CODE 0
1483 1D9 0 CODE 0
1547 1DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 E27 0 CODE 0
14 E2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 EDA 0 CODE 0
43 EDA 0 CODE 0
45 EDE 0 CODE 0
46 EE0 0 CODE 0
47 EE6 0 CODE 0
48 EED 0 CODE 0
49 EF4 0 CODE 0
52 EF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 F8A 0 CODE 0
13 F8A 0 CODE 0
14 F90 0 CODE 0
15 F92 0 CODE 0
16 F94 0 CODE 0
17 F9B 0 CODE 0
15 F9F 0 CODE 0
20 FA0 0 CODE 0
21 FA8 0 CODE 0
22 FAE 0 CODE 0
23 FB5 0 CODE 0
25 FB9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 FC0 0 CODE 0
14 FC0 0 CODE 0
15 FC4 0 CODE 0
16 FC8 0 CODE 0
17 FCA 0 CODE 0
18 FCC 0 CODE 0
19 FD3 0 CODE 0
17 FD7 0 CODE 0
22 FD8 0 CODE 0
23 FDF 0 CODE 0
24 FE7 0 CODE 0
25 FED 0 CODE 0
27 FEE 0 CODE 0
28 FF5 0 CODE 0
30 FF9 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c
52 F59 0 CODE 0
54 F59 0 CODE 0
56 F6D 0 CODE 0
57 F83 0 CODE 0
54 F89 0 CODE 0
44 E1A 0 CODE 0
46 E1D 0 CODE 0
47 E20 0 CODE 0
48 E26 0 CODE 0
6 79D 0 CODE 0
13 79D 0 CODE 0
16 7C8 0 CODE 0
17 7C9 0 CODE 0
18 7CA 0 CODE 0
19 7CB 0 CODE 0
21 7CC 0 CODE 0
22 7CD 0 CODE 0
23 7CE 0 CODE 0
26 7CF 0 CODE 0
27 7D2 0 CODE 0
28 7D3 0 CODE 0
29 7D4 0 CODE 0
30 7D5 0 CODE 0
31 7D6 0 CODE 0
32 7D7 0 CODE 0
33 7D8 0 CODE 0
36 7D9 0 CODE 0
37 7DC 0 CODE 0
38 7DF 0 CODE 0
39 7E2 0 CODE 0
40 7E5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 58F 0 CODE 0
14 58F 0 CODE 0
15 592 0 CODE 0
16 594 0 CODE 0
17 59F 0 CODE 0
18 5A1 0 CODE 0
19 5A1 0 CODE 0
20 5A3 0 CODE 0
21 5AE 0 CODE 0
23 5B2 0 CODE 0
24 5BA 0 CODE 0
25 5C0 0 CODE 0
26 5C2 0 CODE 0
27 5C4 0 CODE 0
28 5CD 0 CODE 0
26 5D1 0 CODE 0
31 5D2 0 CODE 0
32 5DB 0 CODE 0
33 5EB 0 CODE 0
34 5F9 0 CODE 0
36 5FA 0 CODE 0
37 603 0 CODE 0
39 607 0 CODE 0
40 60A 0 CODE 0
41 615 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c
20 DFF 0 CODE 0
22 E02 0 CODE 0
23 E06 0 CODE 0
6 E0F 0 CODE 0
8 E0F 0 CODE 0
9 E12 0 CODE 0
10 E13 0 CODE 0
11 E14 0 CODE 0
12 E15 0 CODE 0
13 E16 0 CODE 0
14 E17 0 CODE 0
15 E18 0 CODE 0
16 E19 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c
5 EB6 0 CODE 0
14 EB6 0 CODE 0
15 EB9 0 CODE 0
18 EBA 0 CODE 0
19 EBB 0 CODE 0
20 EBC 0 CODE 0
21 EBD 0 CODE 0
24 EBE 0 CODE 0
27 EBF 0 CODE 0
43 EC3 0 CODE 0
44 EC6 0 CODE 0
45 EC7 0 CODE 0
46 EC8 0 CODE 0
49 EC9 0 CODE 0
50 ECC 0 CODE 0
53 ECF 0 CODE 0
54 ED0 0 CODE 0
55 ED1 0 CODE 0
56 ED2 0 CODE 0
59 ED3 0 CODE 0
60 ED6 0 CODE 0
61 ED9 0 CODE 0
96 E95 0 CODE 0
98 E95 0 CODE 0
99 EA5 0 CODE 0
100 EB5 0 CODE 0
64 E74 0 CODE 0
91 E74 0 CODE 0
92 E84 0 CODE 0
94 E94 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c
61 F28 0 CODE 0
63 F28 0 CODE 0
65 F3C 0 CODE 0
66 F52 0 CODE 0
63 F58 0 CODE 0
47 7E6 0 CODE 0
49 7E9 0 CODE 0
51 7EC 0 CODE 0
53 7F2 0 CODE 0
55 7F3 0 CODE 0
57 7F9 0 CODE 0
58 7FC 0 CODE 0
87 732 0 CODE 0
90 732 0 CODE 0
91 735 0 CODE 0
92 736 0 CODE 0
93 737 0 CODE 0
95 738 0 CODE 0
97 740 0 CODE 0
98 746 0 CODE 0
100 750 0 CODE 0
101 756 0 CODE 0
103 75C 0 CODE 0
104 762 0 CODE 0
106 768 0 CODE 0
107 76E 0 CODE 0
109 774 0 CODE 0
110 77A 0 CODE 0
112 784 0 CODE 0
113 78A 0 CODE 0
115 790 0 CODE 0
116 796 0 CODE 0
117 79C 0 CODE 0
10 4E0 0 CODE 0
12 4E3 0 CODE 0
14 4E6 0 CODE 0
16 4EB 0 CODE 0
20 4EE 0 CODE 0
24 4F5 0 CODE 0
26 4F6 0 CODE 0
28 4FC 0 CODE 0
29 4FF 0 CODE 0
71 EFF 0 CODE 0
73 EFF 0 CODE 0
75 F05 0 CODE 0
77 F0F 0 CODE 0
79 F15 0 CODE 0
81 F1B 0 CODE 0
83 F21 0 CODE 0
84 F27 0 CODE 0
32 E5D 0 CODE 0
34 E60 0 CODE 0
36 E63 0 CODE 0
39 E69 0 CODE 0
41 E6A 0 CODE 0
43 E70 0 CODE 0
44 E73 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c
6 E37 0 CODE 0
9 E37 0 CODE 0
32 E3A 0 CODE 0
33 E3B 0 CODE 0
34 E3C 0 CODE 0
35 E3D 0 CODE 0
38 E3E 0 CODE 0
39 E41 0 CODE 0
42 E42 0 CODE 0
43 E45 0 CODE 0
44 E48 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c
34 6AC 0 CODE 0
37 6AC 0 CODE 0
42 6AD 0 CODE 0
46 6AE 0 CODE 0
51 6AF 0 CODE 0
56 6B0 0 CODE 0
59 6B2 0 CODE 0
62 6B8 0 CODE 0
65 6C1 0 CODE 0
68 6C7 0 CODE 0
69 6C8 0 CODE 0
73 6C9 0 CODE 0
76 6CB 0 CODE 0
77 6D1 0 CODE 0
80 71D 0 CODE 0
81 720 0 CODE 0
84 721 0 CODE 0
88 722 0 CODE 0
92 723 0 CODE 0
97 724 0 CODE 0
101 725 0 CODE 0
106 726 0 CODE 0
108 727 0 CODE 0
34 4 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c
20 DF9 0 CODE 0
22 DFA 0 CODE 0
23 DFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 E49 0 CODE 0
30 E49 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 61E 0 CODE 0
49 61E 0 CODE 0
50 62F 0 CODE 0
51 638 0 CODE 0
52 64A 0 CODE 0
53 64B 0 CODE 0
54 651 0 CODE 0
55 658 0 CODE 0
56 65A 0 CODE 0
57 65C 0 CODE 0
58 661 0 CODE 0
60 66A 0 CODE 0
61 673 0 CODE 0
63 67A 0 CODE 0
64 67E 0 CODE 0
66 687 0 CODE 0
67 690 0 CODE 0
65 692 0 CODE 0
70 695 0 CODE 0
71 698 0 CODE 0
72 6A3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 2ED 0 CODE 0
67 2ED 0 CODE 0
68 2FE 0 CODE 0
69 305 0 CODE 0
70 314 0 CODE 0
71 31B 0 CODE 0
72 320 0 CODE 0
73 332 0 CODE 0
74 344 0 CODE 0
75 348 0 CODE 0
77 349 0 CODE 0
78 34A 0 CODE 0
79 350 0 CODE 0
134 356 0 CODE 0
136 35A 0 CODE 0
137 35C 0 CODE 0
138 36A 0 CODE 0
139 372 0 CODE 0
140 37A 0 CODE 0
143 37E 0 CODE 0
145 382 0 CODE 0
146 384 0 CODE 0
147 392 0 CODE 0
148 39A 0 CODE 0
149 3A2 0 CODE 0
156 3A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 3C0 0 CODE 0
55 3C0 0 CODE 0
56 3D1 0 CODE 0
57 3D8 0 CODE 0
58 3E7 0 CODE 0
59 3EE 0 CODE 0
60 3F4 0 CODE 0
61 3F9 0 CODE 0
62 40B 0 CODE 0
63 41D 0 CODE 0
64 421 0 CODE 0
65 422 0 CODE 0
66 428 0 CODE 0
67 429 0 CODE 0
68 42F 0 CODE 0
70 433 0 CODE 0
71 43B 0 CODE 0
72 447 0 CODE 0
73 451 0 CODE 0
75 452 0 CODE 0
76 45A 0 CODE 0
77 45E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 478 0 CODE 0
64 478 0 CODE 0
65 480 0 CODE 0
67 487 0 CODE 0
68 48B 0 CODE 0
66 493 0 CODE 0
71 498 0 CODE 0
72 49C 0 CODE 0
73 4A6 0 CODE 0
74 4AE 0 CODE 0
70 4AE 0 CODE 0
76 4B3 0 CODE 0
77 4B5 0 CODE 0
75 4BD 0 CODE 0
79 4BF 0 CODE 0
80 4C1 0 CODE 0
81 4C7 0 CODE 0
82 4C9 0 CODE 0
83 4DB 0 CODE 0
84 4DE 0 CODE 0
86 4DF 0 CODE 0
