%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 23 2
functab CODE 0 100 100 12 2
intentry CODE 0 4 4 E 2
text42 CODE 0 A83 A83 68 2
text41 CODE 0 BE4 BE4 D3 2
text40 CODE 0 B56 B56 8E 2
text39 CODE 0 16B4 16B4 14 2
text38 CODE 0 DBC DBC 107 2
text37 CODE 0 73D 73D B8 2
text36 CODE 0 A26 A26 5D 2
text35 CODE 0 165F 165F 8 2
text34 CODE 0 95F 95F 3E 2
text33 CODE 0 92B 92B 34 2
text32 CODE 0 1794 1794 23 2
text31 CODE 0 1684 1684 E 2
text30 CODE 0 888 888 1 2
text29 CODE 0 365 365 251 2
text28 CODE 0 16DF 16DF 19 2
text27 CODE 0 5B6 5B6 187 2
text26 CODE 0 16F8 16F8 1B 2
text25 CODE 0 1659 1659 6 2
text24 CODE 0 EC3 EC3 13D 2
text23 CODE 0 16A2 16A2 12 2
text22 CODE 0 16C8 16C8 17 2
text21 CODE 0 8A0 8A0 29 2
text20 CODE 0 1732 1732 20 2
text19 CODE 0 AEB AEB 6B 2
text18 CODE 0 889 889 17 2
text17 CODE 0 8C9 8C9 31 2
text16 CODE 0 1752 1752 21 2
text15 CODE 0 1773 1773 21 2
text14 CODE 0 17B7 17B7 24 2
text13 CODE 0 7F5 7F5 B 2
text12 CODE 0 1667 1667 8 2
text11 CODE 0 38 38 8F 2
text10 CODE 0 9DD 9DD 49 2
text9 CODE 0 1677 1677 D 2
text8 CODE 0 8FA 8FA 31 2
text7 CODE 0 99D 99D 40 2
text6 CODE 0 C7 C7 36 2
text5 CODE 0 17DB 17DB 25 2
text4 CODE 0 1692 1692 10 2
text3 CODE 0 3 3 1 2
text2 CODE 0 112 112 253 2
text1 CODE 0 1713 1713 1F 2
maintext CODE 0 CB7 CB7 105 2
cstackBANK0 BANK0 1 20 20 4C 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 2D 1
cstackBANK3 BANK3 1 190 190 3 1
clrtext CODE 0 166F 166F 8 2
dataBANK1 BANK1 1 E4 E4 3 1
bssBANK1 BANK1 1 CD CD 17 1
bssBANK0 BANK0 1 6C 6C 4 1
strings STRING 0 800 800 88 2
idataBANK1 CODE 0 FD FD 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00E7-00EF 1
BANK2 0110-016F 1
BANK3 0193-01EF 1
CODE 1000-1658 2
CODE 1800-1FFF 2
CONST 1000-1658 2
CONST 1800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 1000-1658 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
RAM 00E7-00EF 1
RAM 0110-016F 1
RAM 0193-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 1000-1658 2
STRCODE 1800-1FFF 2
STRING 1000-1658 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c":7 3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c":9 3 text3 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":82 4 intentry CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1513 15 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1516 15 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1577 15 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1578 16 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1579 17 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1580 18 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1583 19 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1584 1A cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1585 1B cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1586 1C cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1587 1D cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1592 22 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1593 23 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1594 24 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1595 29 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1596 2A cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1597 2F cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1598 30 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1599 33 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1605 34 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1606 34 cinit CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1607 35 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 38 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 38 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 3B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 3D text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 48 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 4A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 4A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 4C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 57 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 5B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 63 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 69 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 6B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 6D text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 76 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 7A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 7B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 84 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 94 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 A2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 A3 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 AC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 B0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 B3 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 BE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 C7 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 C7 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 CD text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 CF text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 D1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 D8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 DC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 DD text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 E5 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 EB text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 F2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 F6 text6 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12656 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12658 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12659 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12660 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12661 101 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12662 102 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12663 103 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12664 104 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12666 105 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12667 105 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12670 106 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12671 106 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12677 109 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12678 109 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12679 109 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12680 10A functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12681 10B functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12682 10C functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12683 10D functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12685 10E functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12686 10E functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12689 10F functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":12690 10F functab CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":458 112 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 115 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 127 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 12B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 14F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 150 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 152 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 153 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 154 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 154 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 155 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 159 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 164 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 172 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 176 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 18F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 1A6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 1B4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 1CB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 1DB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 1DD text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 1E1 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 1E6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 1EC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 205 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 20D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 215 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 21B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 22C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 23A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 23E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 240 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 244 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 268 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 26E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 292 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 29B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 29F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 2C3 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 2CF text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 2D3 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 2F7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 2FD text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 307 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 33B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 35F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1549 360 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":458 365 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 368 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 37A text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 37E text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 3A2 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 3A3 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 3A5 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 3A6 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 3A7 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 3A7 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 3A8 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 3AC text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 3B7 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 3C5 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 3C9 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 3E2 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 3F9 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 407 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 41E text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 42E text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 430 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 434 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 439 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 43F text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 458 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 460 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 468 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 46E text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 47F text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 48D text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 491 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 493 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 497 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 4BB text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 4C1 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 4E5 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 4EE text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 4F2 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 516 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 522 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 526 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 54A text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 550 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 55A text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 58C text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 5B0 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1549 5B1 text29 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":41 5B6 text27 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":42 5B6 text27 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":43 5CB text27 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":44 5CF text27 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":46 5D8 text27 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":47 602 text27 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":48 608 text27 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":50 65E text27 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":51 688 text27 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":52 68C text27 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":54 695 text27 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":55 6BF text27 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":56 6C5 text27 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":58 71B text27 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":59 730 text27 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":60 734 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 73D text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 73D text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 74E text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 755 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 764 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 76B text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 771 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 776 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 788 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 79A text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 79E text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 79F text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 7A5 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 7A6 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 7AC text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 7B0 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 7B8 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 7C4 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 7CE text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 7CF text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 7D7 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 7DB text37 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":6 7F5 text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":8 7F5 text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":9 7F8 text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":10 7F9 text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":11 7FA text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":12 7FB text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":13 7FC text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":14 7FD text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":15 7FE text13 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":16 7FF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c":7 888 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c":9 888 text30 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":47 889 text18 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":49 88C text18 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":51 88F text18 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":53 895 text18 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":55 896 text18 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":57 89C text18 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":58 89F text18 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":71 8A0 text21 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":73 8A0 text21 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":75 8A6 text21 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":77 8B0 text21 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":79 8B6 text21 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":81 8BC text21 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":83 8C2 text21 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":84 8C8 text21 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":61 8C9 text17 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":63 8C9 text17 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":65 8DD text17 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":66 8F3 text17 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":63 8F9 text17 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":52 8FA text8 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":54 8FA text8 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":56 90E text8 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":57 924 text8 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":54 92A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 92B text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 92B text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 92F text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 931 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 933 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 93A text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 93E text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 93F text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 947 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 94D text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 954 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 958 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 95F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 95F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 961 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 965 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 967 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 969 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 970 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 974 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 975 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 97C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 984 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 98A text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 98B text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 992 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 996 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 99D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 99D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 9A1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 9A5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 9A7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 9A9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 9B0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 9B4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 9B5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 9BC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 9C4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 9CA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 9CB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 9D2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 9D6 text7 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":6 9DD text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":13 9DD text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":16 A08 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":17 A09 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":18 A0A text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":19 A0B text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":21 A0C text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":22 A0D text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":23 A0E text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":26 A0F text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":27 A12 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":28 A13 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":29 A14 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":30 A15 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":31 A16 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":32 A17 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":33 A18 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":36 A19 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":37 A1C text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":38 A1F text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":39 A22 text10 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":40 A25 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 A26 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 A26 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 A28 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 A4D text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 A4F text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 A74 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 A76 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 A78 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 A83 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 A83 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 A8B text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 A92 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 A96 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 A9E text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 AA3 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 AA7 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 AB1 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 AB9 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 AB9 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 ABE text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 AC0 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 AC8 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 ACA text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 ACC text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 AD2 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 AD4 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 AE6 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 AE9 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 AEA text42 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":87 AEB text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":90 AEB text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":91 AEE text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":92 AEF text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":93 AF0 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":95 AF1 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":97 AF9 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":98 AFF text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":100 B09 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":101 B0F text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":103 B15 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":104 B1B text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":106 B21 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":107 B27 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":109 B2D text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":110 B33 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":112 B3D text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":113 B43 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":115 B49 text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":116 B4F text19 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":117 B55 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 B56 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 B56 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 B67 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 B70 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 B82 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 B83 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 B89 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 B90 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 B92 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 B94 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 B99 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 BA2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 BAB text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 BB2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 BB6 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 BBF text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 BC8 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 BCA text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 BCD text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 BD0 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 BDB text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 BE4 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 BE4 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 BF5 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 BFC text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 C0B text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 C12 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 C17 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 C29 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 C3B text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 C3F text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 C40 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 C41 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 C47 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 C4D text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 C51 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 C53 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 C61 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 C69 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 C71 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 C75 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 C79 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 C7B text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 C89 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 C91 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 C99 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 C9D text41 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":162 CB7 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":164 CB7 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":165 CBB maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":166 CBF maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":167 CC2 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":168 CC5 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":169 CC9 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":170 CCD maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":171 CD0 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":172 CD3 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":173 CD6 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":176 CD9 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":177 CDB maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":178 CDC maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":181 CDD maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":182 CEC maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":183 CF1 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":184 CF6 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":185 CFB maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":188 D00 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":189 D01 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":192 D02 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":193 D0D maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":196 D18 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":197 D1D maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":201 D26 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":202 D31 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":205 D3C maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":208 D42 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":214 D51 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":217 D65 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":218 D70 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":221 D7B maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":222 D80 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":223 D89 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":224 D94 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":225 DA2 maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":227 DAD maintext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":211 DBB maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 DBC text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 DBC text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 DCA text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 DD6 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 DE5 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 DEC text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 DFB text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 DFF text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 E00 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 E01 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 E02 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 E03 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 E04 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 E0A text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 E0B text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 E11 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 E15 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 E1D text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 E1F text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 E2A text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 E32 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 E36 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 E3B text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 E3F text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 E47 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 E49 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 E54 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 E5C text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 E60 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 E64 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 E66 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 E6C text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 E76 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 E78 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 E7E text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 E88 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 E89 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 E97 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 E99 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 E9F text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 EA9 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 EAB text38 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":82 EC3 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":85 EC3 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":90 EC4 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":94 EC5 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":99 EC6 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":104 EC7 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":107 EC9 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":110 ECF text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":113 ED8 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":116 EDE text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":117 EE1 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":121 EE2 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":124 EE6 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":125 EF4 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":128 F40 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":129 F43 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":131 F44 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":134 FED text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":138 FF0 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":142 FF1 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":147 FF2 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":151 FF3 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":156 FF4 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c":158 FF5 text24 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":20 1659 text25 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":22 165A text25 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":23 165E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 165F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 165F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 1664 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 1666 text35 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":20 1667 text12 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":22 166A text12 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c":23 166E text12 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1564 166F clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1565 166F clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1566 1670 clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1567 1670 clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1568 1671 clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1569 1672 clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1570 1673 clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1571 1674 clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1572 1675 clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1573 1676 clrtext CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":44 1677 text9 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":46 167A text9 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":47 167D text9 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c":48 1683 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 1684 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 1685 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 1692 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 1695 text4 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":6 16A2 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":9 16A2 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":32 16A5 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":33 16A6 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":34 16A7 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":35 16A8 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":38 16A9 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":39 16AC text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":42 16AD text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":43 16B0 text23 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c":44 16B3 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 16B4 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 16B4 text39 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":32 16C8 text22 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":34 16CB text22 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":36 16CE text22 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":39 16D4 text22 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":41 16D5 text22 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":43 16DB text22 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":44 16DE text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\printf.c":13 16DF text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\printf.c":23 16E2 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\printf.c":24 16E3 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\printf.c":25 16E7 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\printf.c":26 16EB text28 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":96 16F8 text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":98 16F8 text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":99 1706 text26 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":100 1712 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":13 1713 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":31 1716 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":32 171A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":33 171B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":34 171F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c":35 172B text1 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":10 1732 text20 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":12 1735 text20 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":14 1738 text20 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":16 173D text20 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":20 1740 text20 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":24 1747 text20 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":26 1748 text20 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":28 174E text20 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c":29 1751 text20 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":64 1752 text16 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":91 1752 text16 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":92 1762 text16 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":94 1772 text16 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":96 1773 text15 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":98 1773 text15 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":99 1783 text15 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":100 1793 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1794 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 1794 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 1796 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 1798 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 179E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 17A5 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 17AC text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 17B0 text32 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":5 17B7 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":14 17B7 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":15 17BA text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":18 17BB text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":19 17BC text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":20 17BD text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":21 17BE text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":24 17BF text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":27 17C0 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":43 17C4 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":44 17C7 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":45 17C8 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":46 17C9 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":49 17CA text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":50 17CD text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":53 17D0 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":54 17D1 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":55 17D2 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":56 17D3 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":59 17D4 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":60 17D7 text14 CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c":61 17DA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 17DB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 17DB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 17DF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 17E1 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 17E7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 17EE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 17F5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 17F9 text5 CODE
$startup.obj
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":64 0 reset_vec CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":69 0 reset_vec CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":74 12 init CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":77 12 end_init CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":40 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":41 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":42 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":43 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":44 100 functab CODE
"C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\startup.as":45 100 functab CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend A9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@counter B0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@f C4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_ofi1__doprnt 0 0 ABS 0 - PIC16F877A.obj
___lwdiv@counter AE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___ftneg 2CCE 0 CODE 0 text35 PIC16F877A.obj
__doprnt@c C2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 193 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 1D86 0 CODE 0 text24 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_rpm D6 0 BANK1 1 bssBANK1 PIC16F877A.obj
_contagens_tm0 D2 0 BANK1 1 bssBANK1 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 2CBE 0 CODE 0 text25 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
__doprnt@f B5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_LCD_Init 16AC 0 CODE 0 text19 PIC16F877A.obj
i1__doprnt@pb 2E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON PIC16F877A.obj
printf@pb 33 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1__doprnt@c 2D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_main 196E 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___fttol@f1 56 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_requiredRpm E4 0 BANK1 1 dataBANK1 PIC16F877A.obj
___ftmul@f1 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv 18E 0 CODE 0 text11 PIC16F877A.obj
___fttol@lval 5F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@f1 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
printf@ap 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
i1fptable 212 0 CODE 0 functab PIC16F877A.obj
__fptable 200 0 CODE 0 functab PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 27 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
sprintf@pb CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?___ftneg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftpack 1506 0 CODE 0 text42 PIC16F877A.obj
__end_ofi1_putch 1112 0 CODE 0 text30 PIC16F877A.obj
__end_of__stringtab 1020 0 STRING 0 strings PIC16F877A.obj
?___lwmod AF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@f3 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 2E26 0 CODE 0 text26 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
fpbase 20A 0 CODE 0 functab PIC16F877A.obj
__end_of__i1fptable 224 0 CODE 0 functab PIC16F877A.obj
_putch 6 0 CODE 0 text3 PIC16F877A.obj
i1fptotal 1 0 ABS 0 - PIC16F877A.obj
_temp_lida CD 0 BANK1 1 bssBANK1 PIC16F877A.obj
__end_of__stringdata 1110 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
?_sprintf C4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_USART_WriteChar 2D08 0 CODE 0 text9 PIC16F877A.obj
__size_ofi1_putch 0 0 ABS 0 - PIC16F877A.obj
___ftmul@cntr 54 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_ADC_Init 2D44 0 CODE 0 text23 PIC16F877A.obj
_LCD_Init 15D6 0 CODE 0 text19 PIC16F877A.obj
__end_of_ISR 2000 0 CODE 0 text24 PIC16F877A.obj
_PWM_Init 2F6E 0 CODE 0 text14 PIC16F877A.obj
___ftdiv@cntr 31 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 224 0 CODE 0 functab -
__Lfunctab 200 0 CODE 0 functab -
__pfunctab 200 0 CODE 0 functab PIC16F877A.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__end_of_putch 8 0 CODE 0 text3 PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 56 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
_isdigit$1416 A7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___wmul 2F28 0 CODE 0 text32 PIC16F877A.obj
?___ftmul 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@ap CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
__size_of__doprnt 0 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv A7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
i1___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON PIC16F877A.obj
?___ftdiv 27 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1__doprnt@f 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?___lwdiv A7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft 2D68 0 CODE 0 text39 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
i1___lwmod@counter 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftmul@f3_as_product 51 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?__doprnt B5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@wh C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_PWM_DutyCycle1 2EE6 0 CODE 0 text16 PIC16F877A.obj
__end_of_PWM_DutyCycle2 2F28 0 CODE 0 text15 PIC16F877A.obj
__end_of___ftpack 15D6 0 CODE 0 text42 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte A8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_TIMER0_Init FEA 0 CODE 0 text13 PIC16F877A.obj
putch@c A7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
i1___lwmod 1256 0 CODE 0 text33 PIC16F877A.obj
__end_ofi1___lwdiv 133A 0 CODE 0 text34 PIC16F877A.obj
__end_of_dpowers 1034 0 STRING 0 strings PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
__doprnt@pb C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_LCD_Clear 1140 0 CODE 0 text21 PIC16F877A.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
fptable 200 0 CODE 0 functab PIC16F877A.obj
___ftge 144C 0 CODE 0 text36 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
__end_ofi1_isdigit 2D24 0 CODE 0 text31 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
fptotal 1 0 ABS 0 - PIC16F877A.obj
i1___wmul@product 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_printf 2DBE 0 CODE 0 text28 PIC16F877A.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 2FB6 0 CODE 0 text5 PIC16F877A.obj
__end_of_main 1B78 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos D4 0 BANK1 1 bssBANK1 PIC16F877A.obj
__end_of_trapezoidal E7A 0 CODE 0 text27 PIC16F877A.obj
_status 6E 0 BANK0 1 bssBANK0 PIC16F877A.obj
___wmul@multiplier A7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
USART_WriteChar@byte A7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 2EA4 0 CODE 0 text16 PIC16F877A.obj
__end_of___lwtoft 2D90 0 CODE 0 text39 PIC16F877A.obj
___ftmul@sign 55 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 68 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign B1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@sign 36 0 BANK0 1 cstackBANK0 PIC16F877A.obj
LCD_Cursor@Row A9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand A9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab 1000 0 STRING 0 strings PIC16F877A.obj
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_putch 0 0 ABS 0 - PIC16F877A.obj
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 E4 0 BANK1 1 dataBANK1 PIC16F877A.obj
?i1___wmul 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
i1_isdigit 2D08 0 CODE 0 text31 PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 1D86 0 CODE 0 text38 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
__pstrings 1000 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor A7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___lwdiv 12BE 0 CODE 0 text34 PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__doprnt@flag BF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_LCD_WriteString 11F4 0 CODE 0 text17 PIC16F877A.obj
__end_ofi1___wmul 2F6E 0 CODE 0 text32 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
__doprnt@ap B6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__i1fptable 212 0 CODE 0 functab PIC16F877A.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult 6C 0 BANK0 1 bssBANK0 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
___ftdiv@exp 35 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__end_ofi1__doprnt B6C 0 CODE 0 text29 PIC16F877A.obj
i1__doprnt 6CA 0 CODE 0 text29 PIC16F877A.obj
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 2E26 0 CODE 0 text1 PIC16F877A.obj
__ptext2 224 0 CODE 0 text2 PIC16F877A.obj
__ptext3 6 0 CODE 0 text3 PIC16F877A.obj
__ptext4 2D24 0 CODE 0 text4 PIC16F877A.obj
__ptext5 2FB6 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 2CCE 0 CODE 0 text12 PIC16F877A.obj
__end_ofi1___lwmod 12BE 0 CODE 0 text33 PIC16F877A.obj
__ptext6 18E 0 CODE 0 text6 PIC16F877A.obj
__ptext7 133A 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 11F4 0 CODE 0 text8 PIC16F877A.obj
__ptext9 2CEE 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__doprnt@prec BA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 64 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_printf 0 0 ABS 0 - PIC16F877A.obj
_USART_WriteChar 2CEE 0 CODE 0 text9 PIC16F877A.obj
__end_of__initialization 68 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
printf@f 31 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1___lwmod@divisor 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___lwdiv 13BA 0 CODE 0 text7 PIC16F877A.obj
_contador_rb6 D0 0 BANK1 1 bssBANK1 PIC16F877A.obj
?i1___lwmod 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
___ftadd 1B78 0 CODE 0 text38 PIC16F877A.obj
USART_WriteString@str A8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_ISR$1731 A1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_LCD_WriteData 1112 0 CODE 0 text18 PIC16F877A.obj
_ISR$1732 A4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
trapezoidal@x 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1fpbase 21C 0 CODE 0 functab PIC16F877A.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 2CBE 0 CODE 0 text35 PIC16F877A.obj
i1_putch 1110 0 CODE 0 text30 PIC16F877A.obj
PWM_DutyCycle2@valor A7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod 18E 0 CODE 0 text6 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
?_printf 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_sprintf 2E26 0 CODE 0 text1 PIC16F877A.obj
__Hspace_1 193 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
trapezoidal@a 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Clear 1192 0 CODE 0 text21 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 16AC 0 CODE 0 text40 PIC16F877A.obj
?___wmul A7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_isdigit 2D24 0 CODE 0 text4 PIC16F877A.obj
__Hcinit 70 0 CODE 0 cinit -
___ftmul 17C8 0 CODE 0 text41 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 70 0 CODE 0 text11 PIC16F877A.obj
_LCD_WriteString 1192 0 CODE 0 text17 PIC16F877A.obj
___ftdiv E7A 0 CODE 0 text37 PIC16F877A.obj
i1__doprnt@flag 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteString 11F4 0 CODE 0 text8 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 133A 0 CODE 0 text7 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
_display DA 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
_dpowers 1020 0 STRING 0 strings PIC16F877A.obj
__doprnt 224 0 CODE 0 text2 PIC16F877A.obj
i1__doprnt@width 2B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
i1__doprnt@ap 21 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@exp1 63 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_Cursor 2EA4 0 CODE 0 text20 PIC16F877A.obj
__end_of_isdigit 2D44 0 CODE 0 text4 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_sprintf 2E64 0 CODE 0 text1 PIC16F877A.obj
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_USART_Init 13BA 0 CODE 0 text10 PIC16F877A.obj
clear_ram0 2CDE 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__doprnt@width C0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_PWM_DutyCycle2 2EE6 0 CODE 0 text15 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
trapezoidal@b 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 6C 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_of_isdigit 0 0 ABS 0 - PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 D8 0 BANK1 1 bssBANK1 PIC16F877A.obj
__pbssBANK1 CD 0 BANK1 1 bssBANK1 PIC16F877A.obj
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext10 13BA 0 CODE 0 text10 PIC16F877A.obj
__ptext20 2E64 0 CODE 0 text20 PIC16F877A.obj
__ptext11 70 0 CODE 0 text11 PIC16F877A.obj
__ptext30 1110 0 CODE 0 text30 PIC16F877A.obj
__ptext21 1140 0 CODE 0 text21 PIC16F877A.obj
__ptext40 16AC 0 CODE 0 text40 PIC16F877A.obj
__ptext12 2CCE 0 CODE 0 text12 PIC16F877A.obj
__ptext31 2D08 0 CODE 0 text31 PIC16F877A.obj
__ptext22 2D90 0 CODE 0 text22 PIC16F877A.obj
__ptext41 17C8 0 CODE 0 text41 PIC16F877A.obj
__ptext13 FEA 0 CODE 0 text13 PIC16F877A.obj
__ptext32 2F28 0 CODE 0 text32 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 2D44 0 CODE 0 text23 PIC16F877A.obj
__ptext42 1506 0 CODE 0 text42 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 2F6E 0 CODE 0 text14 PIC16F877A.obj
__ptext33 1256 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 1FA 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 1D86 0 CODE 0 text24 PIC16F877A.obj
i1_isdigit$1416 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext15 2EE6 0 CODE 0 text15 PIC16F877A.obj
__ptext34 12BE 0 CODE 0 text34 PIC16F877A.obj
__ptext25 2CB2 0 CODE 0 text25 PIC16F877A.obj
__ptext16 2EA4 0 CODE 0 text16 PIC16F877A.obj
__ptext35 2CBE 0 CODE 0 text35 PIC16F877A.obj
__ptext26 2DF0 0 CODE 0 text26 PIC16F877A.obj
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_printf 2DF0 0 CODE 0 text28 PIC16F877A.obj
__ptext17 1192 0 CODE 0 text17 PIC16F877A.obj
__ptext36 144C 0 CODE 0 text36 PIC16F877A.obj
__end_of___lwmod 1FA 0 CODE 0 text6 PIC16F877A.obj
__ptext27 B6C 0 CODE 0 text27 PIC16F877A.obj
___lwmod@divisor AF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__ptext18 1112 0 CODE 0 text18 PIC16F877A.obj
__ptext37 E7A 0 CODE 0 text37 PIC16F877A.obj
__ptext28 2DBE 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 5E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext19 15D6 0 CODE 0 text19 PIC16F877A.obj
__ptext38 1B78 0 CODE 0 text38 PIC16F877A.obj
__ptext29 6CA 0 CODE 0 text29 PIC16F877A.obj
__ptext39 2D68 0 CODE 0 text39 PIC16F877A.obj
trapezoidal@c 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor A7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of__fptable 212 0 CODE 0 functab PIC16F877A.obj
___lwdiv@divisor A7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_TIMER0_Set 2CDE 0 CODE 0 text12 PIC16F877A.obj
LCD_WriteCmd@Byte A8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftmul 196E 0 CODE 0 text41 PIC16F877A.obj
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Init 1000 0 CODE 0 text13 PIC16F877A.obj
LCD_Cursor@Col A7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_TIMER0_Set 2CB2 0 CODE 0 text25 PIC16F877A.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__stringdata 1034 0 STRING 0 strings PIC16F877A.obj
__size_of__i1fptable 0 0 ABS 0 - PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
_LCD_Cursor 2E64 0 CODE 0 text20 PIC16F877A.obj
__size_ofi1___wmul 0 0 ABS 0 - PIC16F877A.obj
USART_Init@BaudRate B6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
intlevel0 200 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
trapezoidal@d 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 200 0 CODE 0 functab startup.obj
intlevel2 200 0 CODE 0 functab startup.obj
LCD_WriteString@Str A9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_ofi1_isdigit 0 0 ABS 0 - PIC16F877A.obj
i1_PWM_DutyCycle2 2DF0 0 CODE 0 text26 PIC16F877A.obj
intlevel3 200 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 200 0 CODE 0 functab startup.obj
i1__doprnt@prec 25 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 200 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 1256 0 CODE 0 text8 PIC16F877A.obj
?i1__doprnt 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
i1__doprnt@_val 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___lwmod 0 0 ABS 0 - PIC16F877A.obj
__size_of_trapezoidal 0 0 ABS 0 - PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of__doprnt 6CA 0 CODE 0 text2 PIC16F877A.obj
__end_of___wmul 3000 0 CODE 0 text5 PIC16F877A.obj
__end_of_LCD_WriteCmd 2DBE 0 CODE 0 text22 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient B2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@quotient AC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 2FB6 0 CODE 0 text14 PIC16F877A.obj
__end_of_ADC_Init 2D68 0 CODE 0 text23 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 196E 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 17C8 0 CODE 0 text40 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_ofi1___lwmod 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1___lwdiv 0 0 ABS 0 - PIC16F877A.obj
__size_of_sprintf 0 0 ABS 0 - PIC16F877A.obj
?_trapezoidal 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of__fptable 0 0 ABS 0 - PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 1506 0 CODE 0 text36 PIC16F877A.obj
__stringbase 101E 0 STRING 0 strings PIC16F877A.obj
__end_of_LCD_WriteData 1140 0 CODE 0 text18 PIC16F877A.obj
___lwmod@dividend B1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__doprnt@_val BB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_trapezoidal B6C 0 CODE 0 text27 PIC16F877A.obj
___wmul@product AB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod@counter B4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 144C 0 CODE 0 text10 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
i1putch@c 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_LCD_WriteCmd 2D90 0 CODE 0 text22 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of___ftdiv FEA 0 CODE 0 text37 PIC16F877A.obj
TIMER0_Set@contagens A7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@dividend AB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1isdigit@c 71 0 COMMON 1 cstackCOMMON PIC16F877A.obj
isdigit@c A8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
intentry 0 4 8 FC 2
functab 0 100 200 700 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 47 1
cstackBANK3 1 190 190 3 1
text24 0 EC3 1D86 13D 2
text38 0 DBC 1B78 107 2
maintext 0 CB7 196E 105 2
text41 0 BE4 17C8 D3 2
text40 0 B56 16AC 8E 2
strings 0 800 1000 88 2
text19 0 AEB 15D6 6B 2
text42 0 A83 1506 68 2
text36 0 A26 144C 5D 2
text10 0 9DD 13BA 49 2
text7 0 99D 133A 40 2
text34 0 95F 12BE 3E 2
text33 0 92B 1256 34 2
text8 0 8FA 11F4 31 2
text17 0 8C9 1192 31 2
text21 0 8A0 1140 29 2
text5 0 17DB 2FB6 25 2
text14 0 17B7 2F6E 24 2
text32 0 1794 2F28 23 2
text15 0 1773 2EE6 21 2
text16 0 1752 2EA4 21 2
text20 0 1732 2E64 20 2
text1 0 1713 2E26 1F 2
text26 0 16F8 2DF0 1B 2
text28 0 16DF 2DBE 19 2
text18 0 889 1112 17 2
text22 0 16C8 2D90 17 2
text39 0 16B4 2D68 14 2
text23 0 16A2 2D44 12 2
text4 0 1692 2D24 10 2
text31 0 1684 2D08 E 2
text9 0 1677 2CEE D 2
clrtext 0 166F 2CDE 8 2
text12 0 1667 2CCE 8 2
text35 0 165F 2CBE 8 2
text25 0 1659 2CB2 6 2
text30 0 888 1110 1 2
