___lwdiv@dividend A9 0 BANK1 1
___aldiv@counter B0 0 BANK1 1
sprintf@f C4 0 BANK1 1
__size_ofi1__doprnt 0 0 ABS 0
___lwdiv@counter AE 0 BANK1 1
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg 1644 0 CODE 0
__doprnt@c C2 0 BANK1 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 193 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR EC3 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 78 0 COMMON 1
_rpm D6 0 BANK1 1
_contagens_tm0 D2 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 100 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
__doprnt@f B5 0 BANK1 1
___ftneg@f1 70 0 COMMON 1
__end_of_LCD_Init ABC 0 CODE 0
i1__doprnt@pb 2E 0 BANK0 1
_OERR C1 0 ABS 0
___ftadd@f2 7B 0 COMMON 1
printf@pb 33 0 BANK0 1
i1__doprnt@c 2D 0 BANK0 1
i1_isdigit$1417 70 0 COMMON 1
_main DB3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?___ftadd 78 0 COMMON 1
___fttol@f1 56 0 BANK0 1
_requiredRpm E4 0 BANK1 1
___ftmul@f1 46 0 BANK0 1
__end_of___aldiv BD9 0 CODE 0
___fttol@lval 5F 0 BANK0 1
___ftdiv@f1 2A 0 BANK0 1
_TMR1H F 0 ABS 0
printf@ap 32 0 BANK0 1
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
i1fptable 109 0 CODE 0
__fptable 100 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 49 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 27 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
sprintf@pb CB 0 BANK1 1
?___ftneg 70 0 COMMON 1
___ftpack 9E9 0 CODE 0
__end_ofi1_putch 802 0 CODE 0
__end_of__stringtab 48 0 STRING 0
?___lwmod AF 0 BANK1 1
___ftdiv@f3 32 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 1707 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 105 0 CODE 0
__end_of__i1fptable 112 0 CODE 0
_putch 3 0 CODE 0
i1fptotal 1 0 ABS 0
_temp_lida CD 0 BANK1 1
__end_of__stringdata D1 0 STRING 0
___ftge@ff1 70 0 COMMON 1
?_sprintf C4 0 BANK1 1
__end_of_USART_WriteChar 1661 0 CODE 0
__size_ofi1_putch 0 0 ABS 0
___ftmul@cntr 54 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init 167F 0 CODE 0
_LCD_Init A51 0 CODE 0
__end_of_ISR 1000 0 CODE 0
_PWM_Init 17AB 0 CODE 0
___ftdiv@cntr 31 0 BANK0 1
__Hfunctab 112 0 CODE 0
__Lfunctab 100 0 CODE 0
__pfunctab 100 0 CODE 0
___ftge@ff2 73 0 COMMON 1
_EECON2 18D 0 ABS 0
__end_of_putch 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 56 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
i1___wmul 1788 0 CODE 0
?___ftmul 46 0 BANK0 1
sprintf@ap CA 0 BANK1 1
_SSPADD 93 0 ABS 0
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv A7 0 BANK1 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
i1___lwmod@dividend 7A 0 COMMON 1
?___ftdiv 27 0 BANK0 1
i1__doprnt@f 20 0 BANK0 1
?___lwdiv A7 0 BANK1 1
___lwtoft 1691 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1___lwmod@counter 7D 0 COMMON 1
___ftmul@f3_as_product 51 0 BANK0 1
?__doprnt B5 0 BANK1 1
sprintf@wh C9 0 BANK1 1
__end_of_PWM_DutyCycle1 1767 0 CODE 0
__end_of_PWM_DutyCycle2 1788 0 CODE 0
__end_of___ftpack A51 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte A8 0 BANK1 1
_TIMER0_Init 7F5 0 CODE 0
putch@c A7 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
i1___lwmod 85B 0 CODE 0
__end_ofi1___lwdiv 903 0 CODE 0
__end_of_dpowers 52 0 STRING 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__doprnt@pb C3 0 BANK1 1
_LCD_Clear D1 0 CODE 0
___ftadd@sign 24 0 BANK0 1
_isdigit$1417 A7 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fptable 100 0 CODE 0
___ftge 98C 0 CODE 0
stackhi 0 0 ABS 0
__end_ofi1_isdigit 166F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 1 0 ABS 0
i1___wmul@product 74 0 COMMON 1
_printf 16D3 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 805 0 CODE 0
__end_of_main EC3 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos D4 0 BANK1 1
__end_of_trapezoidal 73D 0 CODE 0
_status 6E 0 BANK0 1
___wmul@multiplier A7 0 BANK1 1
USART_WriteChar@byte A7 0 BANK1 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 1746 0 CODE 0
__end_of___lwtoft 16A5 0 CODE 0
___ftmul@sign 55 0 BANK0 1
end_of_initialization 34 0 CODE 0
___aldiv@sign B1 0 BANK1 1
___ftdiv@sign 36 0 BANK0 1
LCD_Cursor@Row A9 0 BANK1 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
i1___lwdiv@dividend 72 0 COMMON 1
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand A9 0 BANK1 1
_SSPCON2 91 0 ABS 0
__stringtab 38 0 STRING 0
i1___lwdiv@counter 77 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 E4 0 BANK1 1
?i1___wmul 70 0 COMMON 1
i1_isdigit 1661 0 CODE 0
_RCSTAbits 18 0 ABS 0
__end_of___ftadd DB3 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 38 0 STRING 0
PWM_DutyCycle1@valor A7 0 BANK1 1
i1___lwdiv 8C5 0 CODE 0
?___lwtoft 78 0 COMMON 1
__doprnt@flag BF 0 BANK1 1
__end_of_LCD_WriteString 1800 0 CODE 0
__end_ofi1___wmul 17AB 0 CODE 0
_CCP1CON 17 0 ABS 0
__doprnt@ap B6 0 BANK1 1
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__i1fptable 109 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 6C 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 50 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 35 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_ofi1__doprnt 5B6 0 CODE 0
i1__doprnt 365 0 CODE 0
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 1707 0 CODE 0
__ptext2 112 0 CODE 0
__ptext3 3 0 CODE 0
__ptext4 166F 0 CODE 0
__ptext5 805 0 CODE 0
_TIMER0_Set 1644 0 CODE 0
__end_ofi1___lwmod 88F 0 CODE 0
__ptext6 88F 0 CODE 0
__ptext7 903 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 82A 0 CODE 0
__ptext9 1654 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__doprnt@prec BA 0 BANK1 1
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 64 0 BANK0 1
__size_of_printf 0 0 ABS 0
_USART_WriteChar 1654 0 CODE 0
__end_of__initialization 34 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
printf@f 31 0 BANK0 1
i1___lwmod@divisor 78 0 COMMON 1
__end_of___lwdiv 943 0 CODE 0
_contador_rb6 D0 0 BANK1 1
?i1___lwmod 78 0 COMMON 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
___ftadd CAC 0 CODE 0
USART_WriteString@str A8 0 BANK1 1
_LCD_WriteData 16BC 0 CODE 0
_ISR$1732 A1 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
trapezoidal@x 37 0 BANK0 1
i1fpbase 10E 0 CODE 0
_ISR$1733 A4 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 163C 0 CODE 0
i1_putch 801 0 CODE 0
PWM_DutyCycle2@valor A7 0 BANK1 1
___lwmod 88F 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
?_printf 70 0 COMMON 1
_sprintf 1707 0 CODE 0
__Hspace_1 193 0 ABS 0
__Lspace_1 0 0 ABS 0
trapezoidal@a 3A 0 BANK0 1
___ftadd@exp1 26 0 BANK0 1
__end_of_LCD_Clear FA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol ABC 0 CODE 0
?___wmul A7 0 BANK1 1
_isdigit 166F 0 CODE 0
__Hcinit 38 0 CODE 0
___ftmul BD9 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv B4A 0 CODE 0
_LCD_WriteString 17CF 0 CODE 0
___ftdiv 73D 0 CODE 0
i1__doprnt@flag 2A 0 BANK0 1
_USART_WriteString 82A 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 903 0 CODE 0
__Lspace_3 0 0 ABS 0
_display DA 0 BANK1 1
__size_of_main 0 0 ABS 0
_dpowers 48 0 STRING 0
__doprnt 112 0 CODE 0
i1__doprnt@width 2B 0 BANK0 1
__size_of_USART_WriteChar 0 0 ABS 0
i1__doprnt@ap 21 0 BANK0 1
___fttol@exp1 63 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_LCD_Cursor 1746 0 CODE 0
__end_of_isdigit 167F 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 1726 0 CODE 0
i1___lwdiv@divisor 70 0 COMMON 1
_USART_Init 943 0 CODE 0
clear_ram0 164C 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__doprnt@width C0 0 BANK1 1
_PWM_DutyCycle2 1767 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
trapezoidal@b 3D 0 BANK0 1
___ftadd@exp2 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6C 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_tempo_rb6 D8 0 BANK1 1
__pbssBANK1 CD 0 BANK1 1
i1___wmul@multiplier 70 0 COMMON 1
__ptext10 943 0 CODE 0
__ptext20 1726 0 CODE 0
__ptext11 B4A 0 CODE 0
__ptext30 801 0 CODE 0
__ptext21 D1 0 CODE 0
__ptext40 ABC 0 CODE 0
__ptext12 1644 0 CODE 0
__ptext31 1661 0 CODE 0
__ptext22 16A5 0 CODE 0
__ptext41 BD9 0 CODE 0
__ptext13 7F5 0 CODE 0
__ptext32 1788 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 167F 0 CODE 0
__ptext42 9E9 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 17AB 0 CODE 0
__ptext33 85B 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 802 0 CODE 0
__ptext24 EC3 0 CODE 0
__ptext15 1767 0 CODE 0
__ptext34 8C5 0 CODE 0
__ptext25 FA 0 CODE 0
__ptext16 1746 0 CODE 0
__ptext35 163C 0 CODE 0
__ptext26 16EC 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 16EC 0 CODE 0
__ptext17 17CF 0 CODE 0
__ptext36 98C 0 CODE 0
__end_of___lwmod 8C5 0 CODE 0
__ptext27 5B6 0 CODE 0
___lwmod@divisor AF 0 BANK1 1
__ptext18 16BC 0 CODE 0
__ptext37 73D 0 CODE 0
__ptext28 16D3 0 CODE 0
___fttol@sign1 5E 0 BANK0 1
__ptext19 A51 0 CODE 0
__ptext38 CAC 0 CODE 0
__ptext29 365 0 CODE 0
__ptext39 1691 0 CODE 0
trapezoidal@c 40 0 BANK0 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor A7 0 BANK1 1
___ftpack@exp 73 0 COMMON 1
__end_of__fptable 109 0 CODE 0
___lwdiv@divisor A7 0 BANK1 1
__end_of_TIMER0_Set 164C 0 CODE 0
LCD_WriteCmd@Byte A8 0 BANK1 1
__end_of___ftmul CAC 0 CODE 0
?i1___lwdiv 70 0 COMMON 1
__end_of_TIMER0_Init 800 0 CODE 0
LCD_Cursor@Col A7 0 BANK1 1
i1___wmul@multiplicand 72 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set FA 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
__stringdata 52 0 STRING 0
__size_of__i1fptable 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 1726 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
USART_Init@BaudRate B6 0 BANK1 1
intlevel0 100 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
trapezoidal@d 43 0 BANK0 1
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 100 0 CODE 0
intlevel2 100 0 CODE 0
LCD_WriteString@Str A9 0 BANK1 1
__size_ofi1_isdigit 0 0 ABS 0
i1_PWM_DutyCycle2 16EC 0 CODE 0
intlevel3 100 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 100 0 CODE 0
i1__doprnt@prec 25 0 BANK0 1
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 100 0 CODE 0
__end_of_USART_WriteString 85B 0 CODE 0
?i1__doprnt 20 0 BANK0 1
__size_of_TIMER0_Init 0 0 ABS 0
i1__doprnt@_val 26 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of_trapezoidal 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt 365 0 CODE 0
__end_of___wmul 82A 0 CODE 0
__end_of_LCD_WriteCmd 16BC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient B2 0 BANK1 1
___lwdiv@quotient AC 0 BANK1 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init 17CF 0 CODE 0
__end_of_ADC_Init 1691 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DB3 0 CODE 0
__end_of___fttol B4A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_ofi1___lwmod 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
?_trapezoidal 37 0 BANK0 1
i1___lwdiv@quotient 75 0 COMMON 1
__size_of__fptable 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge 9E9 0 CODE 0
__stringbase 47 0 STRING 0
__end_of_LCD_WriteData 16D3 0 CODE 0
___lwmod@dividend B1 0 BANK1 1
__doprnt@_val BB 0 BANK1 1
_trapezoidal 5B6 0 CODE 0
___wmul@product AB 0 BANK1 1
___lwmod@counter B4 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 98C 0 CODE 0
__size_of___ftmul 0 0 ABS 0
i1putch@c 70 0 COMMON 1
_LCD_WriteCmd 16A5 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 7F5 0 CODE 0
TIMER0_Set@contagens A7 0 BANK1 1
___aldiv@dividend AB 0 BANK1 1
i1isdigit@c 71 0 COMMON 1
isdigit@c A8 0 BANK1 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 6F CODE 8 0
functab 200 FFF CODE 200 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E6 BANK1 A0 1
cstackBANK3 190 192 BANK3 190 1
text24 1D86 1FFF CODE 1D86 0
maintext 1B66 1D85 CODE 1B66 0
text38 1958 1B65 CODE 1958 0
text41 17B2 1957 CODE 17B2 0
strings 70 1A1 STRING 70 0
text11 1694 17B1 CODE 1694 0
text40 1578 1693 CODE 1578 0
text19 14A2 1577 CODE 14A2 0
text42 13D2 14A1 CODE 13D2 0
text36 1318 13D1 CODE 1318 0
text10 1286 1317 CODE 1286 0
text7 1206 1285 CODE 1206 0
text34 118A 1205 CODE 118A 0
text6 111E 1189 CODE 111E 0
text33 10B6 111D CODE 10B6 0
text8 1054 10B5 CODE 1054 0
text17 2F9E 2FFF CODE 2F9E 0
text21 1A2 1FF CODE 1A2 0
text5 100A 1053 CODE 100A 0
text14 2F56 2F9D CODE 2F56 0
text32 2F10 2F55 CODE 2F10 0
text15 2ECE 2F0F CODE 2ECE 0
text16 2E8C 2ECD CODE 2E8C 0
text20 2E4C 2E8B CODE 2E4C 0
text1 2E0E 2E4B CODE 2E0E 0
text26 2DD8 2E0D CODE 2DD8 0
text28 2DA6 2DD7 CODE 2DA6 0
text18 2D78 2DA5 CODE 2D78 0
text22 2D4A 2D77 CODE 2D4A 0
text39 2D22 2D49 CODE 2D22 0
text23 2CFE 2D21 CODE 2CFE 0
text4 2CDE 2CFD CODE 2CDE 0
text31 2CC2 2CDD CODE 2CC2 0
text9 2CA8 2CC1 CODE 2CA8 0
clrtext 2C98 2CA7 CODE 2C98 0
text12 2C88 2C97 CODE 2C88 0
text35 2C78 2C87 CODE 2C78 0
idataBANK1 1004 1009 CODE 1004 0
text30 1002 1003 CODE 1002 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 100 0 CODE 0
41 100 0 CODE 0
42 100 0 CODE 0
43 100 0 CODE 0
44 100 0 CODE 0
45 100 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1533 15 0 CODE 0
1536 15 0 CODE 0
1597 15 0 CODE 0
1598 16 0 CODE 0
1599 17 0 CODE 0
1600 18 0 CODE 0
1603 19 0 CODE 0
1604 1A 0 CODE 0
1605 1B 0 CODE 0
1606 1C 0 CODE 0
1607 1D 0 CODE 0
1612 22 0 CODE 0
1613 23 0 CODE 0
1614 24 0 CODE 0
1615 29 0 CODE 0
1616 2A 0 CODE 0
1617 2F 0 CODE 0
1618 30 0 CODE 0
1619 33 0 CODE 0
1625 34 0 CODE 0
1626 34 0 CODE 0
1627 35 0 CODE 0
1584 164C 0 CODE 0
1585 164C 0 CODE 0
1586 164D 0 CODE 0
1587 164D 0 CODE 0
1588 164E 0 CODE 0
1589 164F 0 CODE 0
1590 1650 0 CODE 0
1591 1651 0 CODE 0
1592 1652 0 CODE 0
1593 1653 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c
161 DB3 0 CODE 0
163 DB3 0 CODE 0
164 DB7 0 CODE 0
165 DBB 0 CODE 0
166 DBE 0 CODE 0
167 DC1 0 CODE 0
168 DC5 0 CODE 0
169 DC9 0 CODE 0
170 DCC 0 CODE 0
171 DCF 0 CODE 0
172 DD2 0 CODE 0
175 DD5 0 CODE 0
176 DD7 0 CODE 0
177 DD8 0 CODE 0
180 DD9 0 CODE 0
181 DE8 0 CODE 0
182 DED 0 CODE 0
183 DF2 0 CODE 0
184 DF7 0 CODE 0
187 DFC 0 CODE 0
188 DFD 0 CODE 0
191 DFE 0 CODE 0
192 E09 0 CODE 0
195 E14 0 CODE 0
196 E19 0 CODE 0
197 E22 0 CODE 0
200 E2D 0 CODE 0
201 E38 0 CODE 0
204 E43 0 CODE 0
207 E49 0 CODE 0
210 E58 0 CODE 0
213 E58 0 CODE 0
216 E6C 0 CODE 0
217 E77 0 CODE 0
220 E82 0 CODE 0
221 E87 0 CODE 0
222 E90 0 CODE 0
223 E9B 0 CODE 0
224 EA9 0 CODE 0
226 EB4 0 CODE 0
210 EC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c
13 1707 0 CODE 0
31 170A 0 CODE 0
32 170E 0 CODE 0
33 170F 0 CODE 0
34 1713 0 CODE 0
35 171F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
458 112 0 CODE 0
545 115 0 CODE 0
547 127 0 CODE 0
550 12B 0 CODE 0
551 14F 0 CODE 0
555 150 0 CODE 0
557 152 0 CODE 0
560 153 0 CODE 0
588 154 0 CODE 0
589 154 0 CODE 0
590 155 0 CODE 0
560 159 0 CODE 0
606 164 0 CODE 0
607 172 0 CODE 0
609 176 0 CODE 0
610 18F 0 CODE 0
611 1A6 0 CODE 0
644 1B4 0 CODE 0
1268 1CB 0 CODE 0
1270 1DB 0 CODE 0
1271 1DD 0 CODE 0
1272 1E1 0 CODE 0
1314 1E6 0 CODE 0
1315 1EC 0 CODE 0
1314 205 0 CODE 0
1354 20D 0 CODE 0
1355 215 0 CODE 0
1390 21B 0 CODE 0
1391 22C 0 CODE 0
1393 23A 0 CODE 0
1396 23E 0 CODE 0
1401 240 0 CODE 0
1402 244 0 CODE 0
1424 268 0 CODE 0
1426 26E 0 CODE 0
1427 292 0 CODE 0
1437 29B 0 CODE 0
1439 29F 0 CODE 0
1440 2C3 0 CODE 0
1447 2CF 0 CODE 0
1448 2D3 0 CODE 0
1481 2F7 0 CODE 0
1483 2FD 0 CODE 0
1498 307 0 CODE 0
1533 33B 0 CODE 0
1483 35F 0 CODE 0
1549 360 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c
7 3 0 CODE 0
9 3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 166F 0 CODE 0
14 1672 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 805 0 CODE 0
43 805 0 CODE 0
45 809 0 CODE 0
46 80B 0 CODE 0
47 811 0 CODE 0
48 818 0 CODE 0
49 81F 0 CODE 0
52 823 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 88F 0 CODE 0
13 88F 0 CODE 0
14 895 0 CODE 0
15 897 0 CODE 0
16 899 0 CODE 0
17 8A0 0 CODE 0
15 8A4 0 CODE 0
20 8A5 0 CODE 0
21 8AD 0 CODE 0
22 8B3 0 CODE 0
23 8BA 0 CODE 0
25 8BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 903 0 CODE 0
14 903 0 CODE 0
15 907 0 CODE 0
16 90B 0 CODE 0
17 90D 0 CODE 0
18 90F 0 CODE 0
19 916 0 CODE 0
17 91A 0 CODE 0
22 91B 0 CODE 0
23 922 0 CODE 0
24 92A 0 CODE 0
25 930 0 CODE 0
27 931 0 CODE 0
28 938 0 CODE 0
30 93C 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c
52 82A 0 CODE 0
54 82A 0 CODE 0
56 83E 0 CODE 0
57 854 0 CODE 0
54 85A 0 CODE 0
44 1654 0 CODE 0
46 1657 0 CODE 0
47 165A 0 CODE 0
48 1660 0 CODE 0
6 943 0 CODE 0
13 943 0 CODE 0
16 96E 0 CODE 0
17 96F 0 CODE 0
18 970 0 CODE 0
19 971 0 CODE 0
21 972 0 CODE 0
22 973 0 CODE 0
23 974 0 CODE 0
26 975 0 CODE 0
27 978 0 CODE 0
28 979 0 CODE 0
29 97A 0 CODE 0
30 97B 0 CODE 0
31 97C 0 CODE 0
32 97D 0 CODE 0
33 97E 0 CODE 0
36 97F 0 CODE 0
37 982 0 CODE 0
38 985 0 CODE 0
39 988 0 CODE 0
40 98B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 B4A 0 CODE 0
14 B4A 0 CODE 0
15 B4D 0 CODE 0
16 B4F 0 CODE 0
17 B5A 0 CODE 0
18 B5C 0 CODE 0
19 B5C 0 CODE 0
20 B5E 0 CODE 0
21 B69 0 CODE 0
23 B6D 0 CODE 0
24 B75 0 CODE 0
25 B7B 0 CODE 0
26 B7D 0 CODE 0
27 B7F 0 CODE 0
28 B88 0 CODE 0
26 B8C 0 CODE 0
31 B8D 0 CODE 0
32 B96 0 CODE 0
33 BA6 0 CODE 0
34 BB4 0 CODE 0
36 BB5 0 CODE 0
37 BBE 0 CODE 0
39 BC2 0 CODE 0
40 BC5 0 CODE 0
41 BD0 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c
20 1644 0 CODE 0
22 1647 0 CODE 0
23 164B 0 CODE 0
6 7F5 0 CODE 0
8 7F5 0 CODE 0
9 7F8 0 CODE 0
10 7F9 0 CODE 0
11 7FA 0 CODE 0
12 7FB 0 CODE 0
13 7FC 0 CODE 0
14 7FD 0 CODE 0
15 7FE 0 CODE 0
16 7FF 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c
5 17AB 0 CODE 0
14 17AB 0 CODE 0
15 17AE 0 CODE 0
18 17AF 0 CODE 0
19 17B0 0 CODE 0
20 17B1 0 CODE 0
21 17B2 0 CODE 0
24 17B3 0 CODE 0
27 17B4 0 CODE 0
43 17B8 0 CODE 0
44 17BB 0 CODE 0
45 17BC 0 CODE 0
46 17BD 0 CODE 0
49 17BE 0 CODE 0
50 17C1 0 CODE 0
53 17C4 0 CODE 0
54 17C5 0 CODE 0
55 17C6 0 CODE 0
56 17C7 0 CODE 0
59 17C8 0 CODE 0
60 17CB 0 CODE 0
61 17CE 0 CODE 0
96 1767 0 CODE 0
98 1767 0 CODE 0
99 1777 0 CODE 0
100 1787 0 CODE 0
64 1746 0 CODE 0
91 1746 0 CODE 0
92 1756 0 CODE 0
94 1766 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c
61 17CF 0 CODE 0
63 17CF 0 CODE 0
65 17E3 0 CODE 0
66 17F9 0 CODE 0
63 17FF 0 CODE 0
47 16BC 0 CODE 0
49 16BF 0 CODE 0
51 16C2 0 CODE 0
53 16C8 0 CODE 0
55 16C9 0 CODE 0
57 16CF 0 CODE 0
58 16D2 0 CODE 0
87 A51 0 CODE 0
90 A51 0 CODE 0
91 A54 0 CODE 0
92 A55 0 CODE 0
93 A56 0 CODE 0
95 A57 0 CODE 0
97 A5F 0 CODE 0
98 A65 0 CODE 0
100 A6F 0 CODE 0
101 A75 0 CODE 0
103 A7B 0 CODE 0
104 A81 0 CODE 0
106 A87 0 CODE 0
107 A8D 0 CODE 0
109 A93 0 CODE 0
110 A99 0 CODE 0
112 AA3 0 CODE 0
113 AA9 0 CODE 0
115 AAF 0 CODE 0
116 AB5 0 CODE 0
117 ABB 0 CODE 0
10 1726 0 CODE 0
12 1729 0 CODE 0
14 172C 0 CODE 0
16 1731 0 CODE 0
20 1734 0 CODE 0
24 173B 0 CODE 0
26 173C 0 CODE 0
28 1742 0 CODE 0
29 1745 0 CODE 0
71 D1 0 CODE 0
73 D1 0 CODE 0
75 D7 0 CODE 0
77 E1 0 CODE 0
79 E7 0 CODE 0
81 ED 0 CODE 0
83 F3 0 CODE 0
84 F9 0 CODE 0
32 16A5 0 CODE 0
34 16A8 0 CODE 0
36 16AB 0 CODE 0
39 16B1 0 CODE 0
41 16B2 0 CODE 0
43 16B8 0 CODE 0
44 16BB 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c
6 167F 0 CODE 0
9 167F 0 CODE 0
32 1682 0 CODE 0
33 1683 0 CODE 0
34 1684 0 CODE 0
35 1685 0 CODE 0
38 1686 0 CODE 0
39 1689 0 CODE 0
42 168A 0 CODE 0
43 168D 0 CODE 0
44 1690 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c
82 EC3 0 CODE 0
85 EC3 0 CODE 0
90 EC4 0 CODE 0
94 EC5 0 CODE 0
99 EC6 0 CODE 0
104 EC7 0 CODE 0
107 EC9 0 CODE 0
110 ECF 0 CODE 0
113 ED8 0 CODE 0
116 EDE 0 CODE 0
117 EE1 0 CODE 0
121 EE2 0 CODE 0
124 EE6 0 CODE 0
125 EF4 0 CODE 0
128 F40 0 CODE 0
129 F43 0 CODE 0
131 F44 0 CODE 0
134 FED 0 CODE 0
138 FF0 0 CODE 0
142 FF1 0 CODE 0
147 FF2 0 CODE 0
151 FF3 0 CODE 0
156 FF4 0 CODE 0
158 FF5 0 CODE 0
82 4 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c
20 FA 0 CODE 0
22 FB 0 CODE 0
23 FF 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c
96 16EC 0 CODE 0
98 16EC 0 CODE 0
99 16FA 0 CODE 0
100 1706 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c
41 5B6 0 CODE 0
42 5B6 0 CODE 0
43 5CB 0 CODE 0
44 5CF 0 CODE 0
46 5D8 0 CODE 0
47 602 0 CODE 0
48 608 0 CODE 0
50 65E 0 CODE 0
51 688 0 CODE 0
52 68C 0 CODE 0
54 695 0 CODE 0
55 6BF 0 CODE 0
56 6C5 0 CODE 0
58 71B 0 CODE 0
59 730 0 CODE 0
60 734 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\printf.c
13 16D3 0 CODE 0
23 16D6 0 CODE 0
24 16D7 0 CODE 0
25 16DB 0 CODE 0
26 16DF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
458 365 0 CODE 0
545 368 0 CODE 0
547 37A 0 CODE 0
550 37E 0 CODE 0
551 3A2 0 CODE 0
555 3A3 0 CODE 0
557 3A5 0 CODE 0
560 3A6 0 CODE 0
588 3A7 0 CODE 0
589 3A7 0 CODE 0
590 3A8 0 CODE 0
560 3AC 0 CODE 0
606 3B7 0 CODE 0
607 3C5 0 CODE 0
609 3C9 0 CODE 0
610 3E2 0 CODE 0
611 3F9 0 CODE 0
644 407 0 CODE 0
1268 41E 0 CODE 0
1270 42E 0 CODE 0
1271 430 0 CODE 0
1272 434 0 CODE 0
1314 439 0 CODE 0
1315 43F 0 CODE 0
1314 458 0 CODE 0
1354 460 0 CODE 0
1355 468 0 CODE 0
1390 46E 0 CODE 0
1391 47F 0 CODE 0
1393 48D 0 CODE 0
1396 491 0 CODE 0
1401 493 0 CODE 0
1402 497 0 CODE 0
1424 4BB 0 CODE 0
1426 4C1 0 CODE 0
1427 4E5 0 CODE 0
1437 4EE 0 CODE 0
1439 4F2 0 CODE 0
1440 516 0 CODE 0
1447 522 0 CODE 0
1448 526 0 CODE 0
1481 54A 0 CODE 0
1483 550 0 CODE 0
1498 55A 0 CODE 0
1533 58C 0 CODE 0
1483 5B0 0 CODE 0
1549 5B1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c
7 801 0 CODE 0
9 801 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 1661 0 CODE 0
14 1662 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1788 0 CODE 0
43 1788 0 CODE 0
45 178A 0 CODE 0
46 178C 0 CODE 0
47 1792 0 CODE 0
48 1799 0 CODE 0
49 17A0 0 CODE 0
52 17A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 85B 0 CODE 0
13 85B 0 CODE 0
14 85F 0 CODE 0
15 861 0 CODE 0
16 863 0 CODE 0
17 86A 0 CODE 0
15 86E 0 CODE 0
20 86F 0 CODE 0
21 877 0 CODE 0
22 87D 0 CODE 0
23 884 0 CODE 0
25 888 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 8C5 0 CODE 0
14 8C5 0 CODE 0
15 8C7 0 CODE 0
16 8CB 0 CODE 0
17 8CD 0 CODE 0
18 8CF 0 CODE 0
19 8D6 0 CODE 0
17 8DA 0 CODE 0
22 8DB 0 CODE 0
23 8E2 0 CODE 0
24 8EA 0 CODE 0
25 8F0 0 CODE 0
27 8F1 0 CODE 0
28 8F8 0 CODE 0
30 8FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 163C 0 CODE 0
17 163C 0 CODE 0
18 1641 0 CODE 0
20 1643 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 98C 0 CODE 0
6 98C 0 CODE 0
7 98E 0 CODE 0
8 9B3 0 CODE 0
9 9B5 0 CODE 0
10 9DA 0 CODE 0
11 9DC 0 CODE 0
12 9DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 73D 0 CODE 0
55 73D 0 CODE 0
56 74E 0 CODE 0
57 755 0 CODE 0
58 764 0 CODE 0
59 76B 0 CODE 0
60 771 0 CODE 0
61 776 0 CODE 0
62 788 0 CODE 0
63 79A 0 CODE 0
64 79E 0 CODE 0
65 79F 0 CODE 0
66 7A5 0 CODE 0
67 7A6 0 CODE 0
68 7AC 0 CODE 0
70 7B0 0 CODE 0
71 7B8 0 CODE 0
72 7C4 0 CODE 0
73 7CE 0 CODE 0
75 7CF 0 CODE 0
76 7D7 0 CODE 0
77 7DB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 CAC 0 CODE 0
90 CAC 0 CODE 0
91 CBA 0 CODE 0
92 CC6 0 CODE 0
93 CD5 0 CODE 0
94 CDC 0 CODE 0
96 CEB 0 CODE 0
97 CEF 0 CODE 0
98 CF0 0 CODE 0
99 CF1 0 CODE 0
100 CF2 0 CODE 0
101 CF3 0 CODE 0
102 CF4 0 CODE 0
103 CFA 0 CODE 0
104 CFB 0 CODE 0
106 D01 0 CODE 0
110 D05 0 CODE 0
111 D0D 0 CODE 0
112 D0F 0 CODE 0
114 D1A 0 CODE 0
115 D22 0 CODE 0
113 D26 0 CODE 0
117 D2B 0 CODE 0
121 D2F 0 CODE 0
122 D37 0 CODE 0
123 D39 0 CODE 0
125 D44 0 CODE 0
126 D4C 0 CODE 0
124 D50 0 CODE 0
129 D54 0 CODE 0
131 D56 0 CODE 0
132 D5C 0 CODE 0
134 D66 0 CODE 0
136 D68 0 CODE 0
137 D6E 0 CODE 0
139 D78 0 CODE 0
140 D79 0 CODE 0
141 D87 0 CODE 0
142 D89 0 CODE 0
143 D8F 0 CODE 0
144 D99 0 CODE 0
146 D9B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 1691 0 CODE 0
30 1691 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 ABC 0 CODE 0
49 ABC 0 CODE 0
50 ACD 0 CODE 0
51 AD6 0 CODE 0
52 AE8 0 CODE 0
53 AE9 0 CODE 0
54 AEF 0 CODE 0
55 AF6 0 CODE 0
56 AF8 0 CODE 0
57 AFA 0 CODE 0
58 AFF 0 CODE 0
60 B08 0 CODE 0
61 B11 0 CODE 0
63 B18 0 CODE 0
64 B1C 0 CODE 0
66 B25 0 CODE 0
67 B2E 0 CODE 0
65 B30 0 CODE 0
70 B33 0 CODE 0
71 B36 0 CODE 0
72 B41 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 BD9 0 CODE 0
67 BD9 0 CODE 0
68 BEA 0 CODE 0
69 BF1 0 CODE 0
70 C00 0 CODE 0
71 C07 0 CODE 0
72 C0C 0 CODE 0
73 C1E 0 CODE 0
74 C30 0 CODE 0
75 C34 0 CODE 0
77 C35 0 CODE 0
78 C36 0 CODE 0
79 C3C 0 CODE 0
134 C42 0 CODE 0
136 C46 0 CODE 0
137 C48 0 CODE 0
138 C56 0 CODE 0
139 C5E 0 CODE 0
140 C66 0 CODE 0
143 C6A 0 CODE 0
145 C6E 0 CODE 0
146 C70 0 CODE 0
147 C7E 0 CODE 0
148 C86 0 CODE 0
149 C8E 0 CODE 0
156 C92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 9E9 0 CODE 0
64 9E9 0 CODE 0
65 9F1 0 CODE 0
67 9F8 0 CODE 0
68 9FC 0 CODE 0
66 A04 0 CODE 0
71 A09 0 CODE 0
72 A0D 0 CODE 0
73 A17 0 CODE 0
74 A1F 0 CODE 0
70 A1F 0 CODE 0
76 A24 0 CODE 0
77 A26 0 CODE 0
75 A2E 0 CODE 0
79 A30 0 CODE 0
80 A32 0 CODE 0
81 A38 0 CODE 0
82 A3A 0 CODE 0
83 A4C 0 CODE 0
84 A4F 0 CODE 0
86 A50 0 CODE 0
PIC16F877A.as
12680 100 0 CODE 0
12682 100 0 CODE 0
12683 100 0 CODE 0
12684 100 0 CODE 0
12685 101 0 CODE 0
12686 102 0 CODE 0
12687 103 0 CODE 0
12688 104 0 CODE 0
12690 105 0 CODE 0
12691 105 0 CODE 0
12694 106 0 CODE 0
12695 106 0 CODE 0
12701 109 0 CODE 0
12702 109 0 CODE 0
12703 109 0 CODE 0
12704 10A 0 CODE 0
12705 10B 0 CODE 0
12706 10C 0 CODE 0
12707 10D 0 CODE 0
12709 10E 0 CODE 0
12710 10E 0 CODE 0
12713 10F 0 CODE 0
12714 10F 0 CODE 0
