___lwdiv@dividend A5 0 BANK1 1
___aldiv@counter AC 0 BANK1 1
sprintf@f C0 0 BANK1 1
___lwdiv@counter AA 0 BANK1 1
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg A81 0 CODE 0
__doprnt@c BE 0 BANK1 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 E7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4A0 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 23 0 BANK0 1
_rpm D7 0 BANK1 1
_contagens_tm0 D3 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set A67 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
__doprnt@f B1 0 BANK1 1
___ftneg@f1 20 0 BANK0 1
__end_of_LCD_Init E2B 0 CODE 0
_OERR C1 0 ABS 0
___ftadd@f2 26 0 BANK0 1
_main 5C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?___ftadd 23 0 BANK0 1
___fttol@f1 5C 0 BANK0 1
___ftmul@f1 4C 0 BANK0 1
__end_of___aldiv F48 0 CODE 0
___fttol@lval 65 0 BANK0 1
___ftdiv@f1 33 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
__fptable 100 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 4F 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
sprintf@pb C7 0 BANK1 1
?___ftneg 20 0 BANK0 1
___ftpack D58 0 CODE 0
__end_of__stringtab 810 0 STRING 0
?___lwmod AB 0 BANK1 1
___ftdiv@f3 3B 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 B0B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 105 0 CODE 0
_putch 3 0 CODE 0
_temp_lida CC 0 BANK1 1
__end_of__stringdata 899 0 STRING 0
___ftge@ff1 70 0 COMMON 1
?_sprintf C0 0 BANK1 1
__end_of_USART_WriteChar 100 0 CODE 0
___ftmul@cntr 5A 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init A9C 0 CODE 0
_LCD_Init DC0 0 CODE 0
__end_of_ISR 5C7 0 CODE 0
_PWM_Init 7DC 0 CODE 0
___ftdiv@cntr 3A 0 BANK0 1
__Hfunctab 109 0 CODE 0
__Lfunctab 100 0 CODE 0
__pfunctab 100 0 CODE 0
___ftge@ff2 73 0 COMMON 1
_EECON2 18D 0 ABS 0
__end_of_putch 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 5C 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_isdigit$1416 A3 0 BANK1 1
?___ftmul 4C 0 BANK0 1
sprintf@ap C6 0 BANK1 1
_SSPADD 93 0 ABS 0
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv A3 0 BANK1 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___ftdiv 30 0 BANK0 1
?___lwdiv A3 0 BANK1 1
___lwtoft AAE 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 57 0 BANK0 1
?__doprnt B1 0 BANK1 1
sprintf@wh C5 0 BANK1 1
__end_of_PWM_DutyCycle1 B6B 0 CODE 0
__end_of_PWM_DutyCycle2 B8C 0 CODE 0
__end_of___ftpack DC0 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte A4 0 BANK1 1
_TIMER0_Init A81 0 CODE 0
putch@c A3 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 81A 0 STRING 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__doprnt@pb BF 0 BANK1 1
_LCD_Clear BB1 0 CODE 0
___ftadd@sign 2D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fptable 100 0 CODE 0
___ftge CFB 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 1 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul B8C 0 CODE 0
__end_of_main 6D3 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos D5 0 BANK1 1
_status D9 0 BANK1 1
___wmul@multiplier A3 0 BANK1 1
USART_WriteChar@byte A3 0 BANK1 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 B4A 0 CODE 0
__end_of___lwtoft AC2 0 CODE 0
___ftmul@sign 5B 0 BANK0 1
end_of_initialization 1C 0 CODE 0
___aldiv@sign AD 0 BANK1 1
___ftdiv@sign 3F 0 BANK0 1
LCD_Cursor@Row A5 0 BANK1 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand A5 0 BANK1 1
?_triangular 40 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 800 0 STRING 0
__size_of_putch 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
__end_of___ftadd 7DC 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 800 0 STRING 0
PWM_DutyCycle1@valor A3 0 BANK1 1
?___lwtoft 78 0 COMMON 1
__doprnt@flag BB 0 BANK1 1
__end_of_LCD_WriteString C0B 0 CODE 0
_CCP1CON 17 0 ABS 0
__doprnt@ap B2 0 BANK1 1
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult CF 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 56 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 3E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 B0B 0 CODE 0
__ptext2 109 0 CODE 0
__ptext3 3 0 CODE 0
__ptext4 A8C 0 CODE 0
__ptext5 B8C 0 CODE 0
_TIMER0_Set A67 0 CODE 0
__ptext6 C3C 0 CODE 0
__ptext7 C72 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C0B 0 CODE 0
__ptext9 F3 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__doprnt@prec B6 0 BANK1 1
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 6A 0 BANK0 1
__end_of_triangular 4A0 0 CODE 0
_USART_WriteChar F3 0 CODE 0
__end_of__initialization 1C 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv CB2 0 CODE 0
_contador_rb6 D1 0 BANK1 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
___ftadd 6D3 0 CODE 0
USART_WriteString@str A4 0 BANK1 1
_ISR$1731 A0 0 BANK1 1
_LCD_WriteData AD9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg A77 0 CODE 0
PWM_DutyCycle2@valor A3 0 BANK1 1
___lwmod C3C 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
_sprintf B0B 0 CODE 0
__Hspace_1 E7 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2F 0 BANK0 1
__end_of_LCD_Clear BDA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol E2B 0 CODE 0
?___wmul A3 0 BANK1 1
_isdigit A8C 0 CODE 0
__Hcinit 20 0 CODE 0
___ftmul 20 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv EB9 0 CODE 0
_LCD_WriteString BDA 0 CODE 0
___ftdiv F48 0 CODE 0
_USART_WriteString C0B 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv C72 0 CODE 0
__Lspace_3 0 0 ABS 0
_display DD 0 BANK1 1
__size_of_main 0 0 ABS 0
_dpowers 810 0 STRING 0
__doprnt 109 0 CODE 0
__size_of_USART_WriteChar 0 0 ABS 0
___fttol@exp1 69 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_LCD_Cursor B4A 0 CODE 0
__end_of_isdigit A9C 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf B2A 0 CODE 0
_USART_Init CB2 0 CODE 0
clear_ram0 A6F 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__doprnt@width BC 0 BANK1 1
_PWM_DutyCycle2 B6B 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2E 0 BANK0 1
_triangular 35C 0 CODE 0
__size_of_isdigit 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_tempo_rb6 DB 0 BANK1 1
__pbssBANK1 CC 0 BANK1 1
__ptext10 CB2 0 CODE 0
__ptext20 B2A 0 CODE 0
__ptext11 EB9 0 CODE 0
__ptext30 F48 0 CODE 0
__ptext21 BB1 0 CODE 0
__ptext12 A67 0 CODE 0
__ptext31 6D3 0 CODE 0
__ptext22 AC2 0 CODE 0
__ptext13 A81 0 CODE 0
__ptext32 AAE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 A9C 0 CODE 0
_EECON1bits 18C 0 ABS 0
__ptext14 7DC 0 CODE 0
__ptext33 E2B 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__ptext24 4A0 0 CODE 0
__ptext15 B6B 0 CODE 0
__ptext34 20 0 CODE 0
__ptext25 A61 0 CODE 0
__ptext16 B4A 0 CODE 0
__ptext35 D58 0 CODE 0
__ptext26 AF0 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 BDA 0 CODE 0
__end_of___lwmod C72 0 CODE 0
__ptext27 35C 0 CODE 0
___lwmod@divisor AB 0 BANK1 1
__ptext18 AD9 0 CODE 0
__ptext28 A77 0 CODE 0
___fttol@sign1 64 0 BANK0 1
__ptext19 DC0 0 CODE 0
__ptext29 CFB 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor A3 0 BANK1 1
___ftpack@exp 73 0 COMMON 1
__end_of__fptable 109 0 CODE 0
___lwdiv@divisor A3 0 BANK1 1
__end_of_TIMER0_Set A6F 0 CODE 0
LCD_WriteCmd@Byte A4 0 BANK1 1
__end_of___ftmul F3 0 CODE 0
__end_of_TIMER0_Init A8C 0 CODE 0
LCD_Cursor@Col A3 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set A61 0 CODE 0
__stringdata 81A 0 STRING 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor B2A 0 CODE 0
USART_Init@BaudRate B2 0 BANK1 1
intlevel0 100 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 100 0 CODE 0
intlevel2 100 0 CODE 0
LCD_WriteString@Str A5 0 BANK1 1
i1_PWM_DutyCycle2 AF0 0 CODE 0
intlevel3 100 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 100 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 100 0 CODE 0
__end_of_USART_WriteString C3C 0 CODE 0
triangular@x 40 0 BANK0 1
__size_of_TIMER0_Init 0 0 ABS 0
triangular@a 43 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt 35C 0 CODE 0
__end_of___wmul BB1 0 CODE 0
__end_of_LCD_WriteCmd AD9 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient AE 0 BANK1 1
___lwdiv@quotient A8 0 BANK1 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init 800 0 CODE 0
__end_of_ADC_Init AAE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
triangular@b 46 0 BANK0 1
__pmaintext 5C7 0 CODE 0
__end_of___fttol EB9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge D58 0 CODE 0
__stringbase 80F 0 STRING 0
__end_of_LCD_WriteData AF0 0 CODE 0
triangular@c 49 0 BANK0 1
___lwmod@dividend AD 0 BANK1 1
__doprnt@_val B7 0 BANK1 1
___wmul@product A7 0 BANK1 1
___lwmod@counter B0 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init CFB 0 CODE 0
__size_of___ftmul 0 0 ABS 0
__size_of_triangular 0 0 ABS 0
_LCD_WriteCmd AC2 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1000 0 CODE 0
TIMER0_Set@contagens A3 0 BANK1 1
___aldiv@dividend A7 0 BANK1 1
isdigit@c A4 0 BANK1 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1FF CODE 8 0
functab 200 FFF CODE 200 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E6 BANK1 A0 1
text30 1E90 1FFF CODE 1E90 0
strings 1000 1131 STRING 1000 0
text11 1D72 1E8F CODE 1D72 0
text33 1C56 1D71 CODE 1C56 0
text19 1B80 1C55 CODE 1B80 0
text35 1AB0 1B7F CODE 1AB0 0
text29 19F6 1AAF CODE 19F6 0
text10 1964 19F5 CODE 1964 0
text7 18E4 1963 CODE 18E4 0
text6 1878 18E3 CODE 1878 0
text8 1816 1877 CODE 1816 0
text17 17B4 1815 CODE 17B4 0
text21 1762 17B3 CODE 1762 0
text5 1718 1761 CODE 1718 0
text15 16D6 1717 CODE 16D6 0
text16 1694 16D5 CODE 1694 0
text20 1654 1693 CODE 1654 0
text1 1616 1653 CODE 1616 0
text26 15E0 1615 CODE 15E0 0
text18 15B2 15DF CODE 15B2 0
text22 1584 15B1 CODE 1584 0
text32 155C 1583 CODE 155C 0
text23 1538 155B CODE 1538 0
text4 1518 1537 CODE 1518 0
text13 1502 1517 CODE 1502 0
text28 14EE 1501 CODE 14EE 0
clrtext 14DE 14ED CODE 14DE 0
text12 14CE 14DD CODE 14CE 0
text25 14C2 14CD CODE 14C2 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 100 0 CODE 0
41 100 0 CODE 0
42 100 0 CODE 0
43 100 0 CODE 0
44 100 0 CODE 0
45 100 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1515 15 0 CODE 0
1518 15 0 CODE 0
1567 15 0 CODE 0
1568 16 0 CODE 0
1569 17 0 CODE 0
1570 18 0 CODE 0
1571 19 0 CODE 0
1577 1C 0 CODE 0
1578 1C 0 CODE 0
1579 1D 0 CODE 0
1554 A6F 0 CODE 0
1555 A6F 0 CODE 0
1556 A70 0 CODE 0
1557 A70 0 CODE 0
1558 A71 0 CODE 0
1559 A72 0 CODE 0
1560 A73 0 CODE 0
1561 A74 0 CODE 0
1562 A75 0 CODE 0
1563 A76 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c
153 5C7 0 CODE 0
155 5C7 0 CODE 0
156 5CB 0 CODE 0
157 5CF 0 CODE 0
158 5D2 0 CODE 0
159 5D5 0 CODE 0
160 5D9 0 CODE 0
161 5DD 0 CODE 0
162 5E0 0 CODE 0
163 5E3 0 CODE 0
164 5E6 0 CODE 0
167 5E9 0 CODE 0
168 5EB 0 CODE 0
169 5EC 0 CODE 0
172 5ED 0 CODE 0
173 5FC 0 CODE 0
174 601 0 CODE 0
175 606 0 CODE 0
176 60B 0 CODE 0
179 610 0 CODE 0
180 611 0 CODE 0
183 612 0 CODE 0
184 61D 0 CODE 0
187 628 0 CODE 0
188 62D 0 CODE 0
189 636 0 CODE 0
192 641 0 CODE 0
193 64C 0 CODE 0
196 657 0 CODE 0
199 65D 0 CODE 0
202 66C 0 CODE 0
205 66C 0 CODE 0
208 67E 0 CODE 0
209 689 0 CODE 0
212 694 0 CODE 0
213 699 0 CODE 0
214 6A2 0 CODE 0
215 6AD 0 CODE 0
216 6B9 0 CODE 0
218 6C4 0 CODE 0
202 6D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c
13 B0B 0 CODE 0
31 B0E 0 CODE 0
32 B12 0 CODE 0
33 B13 0 CODE 0
34 B17 0 CODE 0
35 B23 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
458 109 0 CODE 0
545 10C 0 CODE 0
547 11E 0 CODE 0
550 122 0 CODE 0
551 146 0 CODE 0
555 147 0 CODE 0
557 149 0 CODE 0
560 14A 0 CODE 0
588 14B 0 CODE 0
589 14B 0 CODE 0
590 14C 0 CODE 0
560 150 0 CODE 0
606 15B 0 CODE 0
607 169 0 CODE 0
609 16D 0 CODE 0
610 186 0 CODE 0
611 19D 0 CODE 0
644 1AB 0 CODE 0
1268 1C2 0 CODE 0
1270 1D2 0 CODE 0
1271 1D4 0 CODE 0
1272 1D8 0 CODE 0
1314 1DD 0 CODE 0
1315 1E3 0 CODE 0
1314 1FC 0 CODE 0
1354 204 0 CODE 0
1355 20C 0 CODE 0
1390 212 0 CODE 0
1391 223 0 CODE 0
1393 231 0 CODE 0
1396 235 0 CODE 0
1401 237 0 CODE 0
1402 23B 0 CODE 0
1424 25F 0 CODE 0
1426 265 0 CODE 0
1427 289 0 CODE 0
1437 292 0 CODE 0
1439 296 0 CODE 0
1440 2BA 0 CODE 0
1447 2C6 0 CODE 0
1448 2CA 0 CODE 0
1481 2EE 0 CODE 0
1483 2F4 0 CODE 0
1498 2FE 0 CODE 0
1533 332 0 CODE 0
1483 356 0 CODE 0
1549 357 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c
7 3 0 CODE 0
9 3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 A8C 0 CODE 0
14 A8F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 B8C 0 CODE 0
43 B8C 0 CODE 0
45 B90 0 CODE 0
46 B92 0 CODE 0
47 B98 0 CODE 0
48 B9F 0 CODE 0
49 BA6 0 CODE 0
52 BAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 C3C 0 CODE 0
13 C3C 0 CODE 0
14 C42 0 CODE 0
15 C44 0 CODE 0
16 C46 0 CODE 0
17 C4D 0 CODE 0
15 C51 0 CODE 0
20 C52 0 CODE 0
21 C5A 0 CODE 0
22 C60 0 CODE 0
23 C67 0 CODE 0
25 C6B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 C72 0 CODE 0
14 C72 0 CODE 0
15 C76 0 CODE 0
16 C7A 0 CODE 0
17 C7C 0 CODE 0
18 C7E 0 CODE 0
19 C85 0 CODE 0
17 C89 0 CODE 0
22 C8A 0 CODE 0
23 C91 0 CODE 0
24 C99 0 CODE 0
25 C9F 0 CODE 0
27 CA0 0 CODE 0
28 CA7 0 CODE 0
30 CAB 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c
52 C0B 0 CODE 0
54 C0B 0 CODE 0
56 C1F 0 CODE 0
57 C35 0 CODE 0
54 C3B 0 CODE 0
44 F3 0 CODE 0
46 F6 0 CODE 0
47 F9 0 CODE 0
48 FF 0 CODE 0
6 CB2 0 CODE 0
13 CB2 0 CODE 0
16 CDD 0 CODE 0
17 CDE 0 CODE 0
18 CDF 0 CODE 0
19 CE0 0 CODE 0
21 CE1 0 CODE 0
22 CE2 0 CODE 0
23 CE3 0 CODE 0
26 CE4 0 CODE 0
27 CE7 0 CODE 0
28 CE8 0 CODE 0
29 CE9 0 CODE 0
30 CEA 0 CODE 0
31 CEB 0 CODE 0
32 CEC 0 CODE 0
33 CED 0 CODE 0
36 CEE 0 CODE 0
37 CF1 0 CODE 0
38 CF4 0 CODE 0
39 CF7 0 CODE 0
40 CFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 EB9 0 CODE 0
14 EB9 0 CODE 0
15 EBC 0 CODE 0
16 EBE 0 CODE 0
17 EC9 0 CODE 0
18 ECB 0 CODE 0
19 ECB 0 CODE 0
20 ECD 0 CODE 0
21 ED8 0 CODE 0
23 EDC 0 CODE 0
24 EE4 0 CODE 0
25 EEA 0 CODE 0
26 EEC 0 CODE 0
27 EEE 0 CODE 0
28 EF7 0 CODE 0
26 EFB 0 CODE 0
31 EFC 0 CODE 0
32 F05 0 CODE 0
33 F15 0 CODE 0
34 F23 0 CODE 0
36 F24 0 CODE 0
37 F2D 0 CODE 0
39 F31 0 CODE 0
40 F34 0 CODE 0
41 F3F 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c
20 A67 0 CODE 0
22 A6A 0 CODE 0
23 A6E 0 CODE 0
6 A81 0 CODE 0
8 A81 0 CODE 0
9 A84 0 CODE 0
10 A85 0 CODE 0
11 A86 0 CODE 0
12 A87 0 CODE 0
13 A88 0 CODE 0
14 A89 0 CODE 0
15 A8A 0 CODE 0
16 A8B 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c
5 7DC 0 CODE 0
14 7DC 0 CODE 0
15 7DF 0 CODE 0
18 7E0 0 CODE 0
19 7E1 0 CODE 0
20 7E2 0 CODE 0
21 7E3 0 CODE 0
24 7E4 0 CODE 0
27 7E5 0 CODE 0
43 7E9 0 CODE 0
44 7EC 0 CODE 0
45 7ED 0 CODE 0
46 7EE 0 CODE 0
49 7EF 0 CODE 0
50 7F2 0 CODE 0
53 7F5 0 CODE 0
54 7F6 0 CODE 0
55 7F7 0 CODE 0
56 7F8 0 CODE 0
59 7F9 0 CODE 0
60 7FC 0 CODE 0
61 7FF 0 CODE 0
96 B6B 0 CODE 0
98 B6B 0 CODE 0
99 B7B 0 CODE 0
100 B8B 0 CODE 0
64 B4A 0 CODE 0
91 B4A 0 CODE 0
92 B5A 0 CODE 0
94 B6A 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c
61 BDA 0 CODE 0
63 BDA 0 CODE 0
65 BEE 0 CODE 0
66 C04 0 CODE 0
63 C0A 0 CODE 0
47 AD9 0 CODE 0
49 ADC 0 CODE 0
51 ADF 0 CODE 0
53 AE5 0 CODE 0
55 AE6 0 CODE 0
57 AEC 0 CODE 0
58 AEF 0 CODE 0
87 DC0 0 CODE 0
90 DC0 0 CODE 0
91 DC3 0 CODE 0
92 DC4 0 CODE 0
93 DC5 0 CODE 0
95 DC6 0 CODE 0
97 DCE 0 CODE 0
98 DD4 0 CODE 0
100 DDE 0 CODE 0
101 DE4 0 CODE 0
103 DEA 0 CODE 0
104 DF0 0 CODE 0
106 DF6 0 CODE 0
107 DFC 0 CODE 0
109 E02 0 CODE 0
110 E08 0 CODE 0
112 E12 0 CODE 0
113 E18 0 CODE 0
115 E1E 0 CODE 0
116 E24 0 CODE 0
117 E2A 0 CODE 0
10 B2A 0 CODE 0
12 B2D 0 CODE 0
14 B30 0 CODE 0
16 B35 0 CODE 0
20 B38 0 CODE 0
24 B3F 0 CODE 0
26 B40 0 CODE 0
28 B46 0 CODE 0
29 B49 0 CODE 0
71 BB1 0 CODE 0
73 BB1 0 CODE 0
75 BB7 0 CODE 0
77 BC1 0 CODE 0
79 BC7 0 CODE 0
81 BCD 0 CODE 0
83 BD3 0 CODE 0
84 BD9 0 CODE 0
32 AC2 0 CODE 0
34 AC5 0 CODE 0
36 AC8 0 CODE 0
39 ACE 0 CODE 0
41 ACF 0 CODE 0
43 AD5 0 CODE 0
44 AD8 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c
6 A9C 0 CODE 0
9 A9C 0 CODE 0
32 A9F 0 CODE 0
33 AA0 0 CODE 0
34 AA1 0 CODE 0
35 AA2 0 CODE 0
38 AA3 0 CODE 0
39 AA6 0 CODE 0
42 AA7 0 CODE 0
43 AAA 0 CODE 0
44 AAD 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c
74 4A0 0 CODE 0
77 4A0 0 CODE 0
82 4A1 0 CODE 0
86 4A2 0 CODE 0
91 4A3 0 CODE 0
96 4A4 0 CODE 0
99 4A6 0 CODE 0
102 4AC 0 CODE 0
105 4B5 0 CODE 0
108 4BB 0 CODE 0
109 4BE 0 CODE 0
113 4BF 0 CODE 0
116 4C3 0 CODE 0
117 4D1 0 CODE 0
120 51D 0 CODE 0
121 520 0 CODE 0
123 521 0 CODE 0
126 5B4 0 CODE 0
130 5B7 0 CODE 0
134 5B8 0 CODE 0
139 5B9 0 CODE 0
143 5BA 0 CODE 0
148 5BB 0 CODE 0
150 5BC 0 CODE 0
74 4 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c
20 A61 0 CODE 0
22 A62 0 CODE 0
23 A66 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c
96 AF0 0 CODE 0
98 AF0 0 CODE 0
99 AFE 0 CODE 0
100 B0A 0 CODE 0
C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c
56 35C 0 CODE 0
57 35C 0 CODE 0
58 371 0 CODE 0
60 37A 0 CODE 0
61 3A4 0 CODE 0
63 3FE 0 CODE 0
64 428 0 CODE 0
66 482 0 CODE 0
67 497 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 A77 0 CODE 0
17 A77 0 CODE 0
18 A7E 0 CODE 0
20 A80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 CFB 0 CODE 0
6 CFB 0 CODE 0
7 CFD 0 CODE 0
8 D22 0 CODE 0
9 D24 0 CODE 0
10 D49 0 CODE 0
11 D4B 0 CODE 0
12 D4D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 F48 0 CODE 0
55 F48 0 CODE 0
56 F59 0 CODE 0
57 F60 0 CODE 0
58 F6F 0 CODE 0
59 F76 0 CODE 0
60 F7C 0 CODE 0
61 F81 0 CODE 0
62 F93 0 CODE 0
63 FA5 0 CODE 0
64 FA9 0 CODE 0
65 FAA 0 CODE 0
66 FB0 0 CODE 0
67 FB1 0 CODE 0
68 FB7 0 CODE 0
70 FBB 0 CODE 0
71 FC3 0 CODE 0
72 FCF 0 CODE 0
73 FD9 0 CODE 0
75 FDA 0 CODE 0
76 FE2 0 CODE 0
77 FE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 6D3 0 CODE 0
90 6D3 0 CODE 0
91 6E1 0 CODE 0
92 6ED 0 CODE 0
93 6FC 0 CODE 0
94 703 0 CODE 0
96 712 0 CODE 0
97 716 0 CODE 0
98 717 0 CODE 0
99 718 0 CODE 0
100 719 0 CODE 0
101 71A 0 CODE 0
102 71B 0 CODE 0
103 721 0 CODE 0
104 722 0 CODE 0
106 728 0 CODE 0
110 72C 0 CODE 0
111 734 0 CODE 0
112 736 0 CODE 0
114 741 0 CODE 0
115 749 0 CODE 0
113 74D 0 CODE 0
117 752 0 CODE 0
121 756 0 CODE 0
122 75E 0 CODE 0
123 760 0 CODE 0
125 76B 0 CODE 0
126 773 0 CODE 0
124 777 0 CODE 0
129 77B 0 CODE 0
131 77D 0 CODE 0
132 783 0 CODE 0
134 78D 0 CODE 0
136 78F 0 CODE 0
137 795 0 CODE 0
139 79F 0 CODE 0
140 7A0 0 CODE 0
141 7AE 0 CODE 0
142 7B0 0 CODE 0
143 7B6 0 CODE 0
144 7C0 0 CODE 0
146 7C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 AAE 0 CODE 0
30 AAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 E2B 0 CODE 0
49 E2B 0 CODE 0
50 E3C 0 CODE 0
51 E45 0 CODE 0
52 E57 0 CODE 0
53 E58 0 CODE 0
54 E5E 0 CODE 0
55 E65 0 CODE 0
56 E67 0 CODE 0
57 E69 0 CODE 0
58 E6E 0 CODE 0
60 E77 0 CODE 0
61 E80 0 CODE 0
63 E87 0 CODE 0
64 E8B 0 CODE 0
66 E94 0 CODE 0
67 E9D 0 CODE 0
65 E9F 0 CODE 0
70 EA2 0 CODE 0
71 EA5 0 CODE 0
72 EB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 20 0 CODE 0
67 20 0 CODE 0
68 31 0 CODE 0
69 38 0 CODE 0
70 47 0 CODE 0
71 4E 0 CODE 0
72 53 0 CODE 0
73 65 0 CODE 0
74 77 0 CODE 0
75 7B 0 CODE 0
77 7C 0 CODE 0
78 7D 0 CODE 0
79 83 0 CODE 0
134 89 0 CODE 0
136 8D 0 CODE 0
137 8F 0 CODE 0
138 9D 0 CODE 0
139 A5 0 CODE 0
140 AD 0 CODE 0
143 B1 0 CODE 0
145 B5 0 CODE 0
146 B7 0 CODE 0
147 C5 0 CODE 0
148 CD 0 CODE 0
149 D5 0 CODE 0
156 D9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 D58 0 CODE 0
64 D58 0 CODE 0
65 D60 0 CODE 0
67 D67 0 CODE 0
68 D6B 0 CODE 0
66 D73 0 CODE 0
71 D78 0 CODE 0
72 D7C 0 CODE 0
73 D86 0 CODE 0
74 D8E 0 CODE 0
70 D8E 0 CODE 0
76 D93 0 CODE 0
77 D95 0 CODE 0
75 D9D 0 CODE 0
79 D9F 0 CODE 0
80 DA1 0 CODE 0
81 DA7 0 CODE 0
82 DA9 0 CODE 0
83 DBB 0 CODE 0
84 DBE 0 CODE 0
86 DBF 0 CODE 0
PIC16F877A.as
10593 100 0 CODE 0
10595 100 0 CODE 0
10596 100 0 CODE 0
10597 100 0 CODE 0
10598 101 0 CODE 0
10599 102 0 CODE 0
10600 103 0 CODE 0
10601 104 0 CODE 0
10603 105 0 CODE 0
10604 105 0 CODE 0
10607 106 0 CODE 0
10608 106 0 CODE 0
