%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 15 2
intentry CODE 0 4 4 E 2
text28 CODE 0 478 478 68 2
text27 CODE 0 3C0 3C0 B8 2
text26 CODE 0 2ED 2ED D3 2
text25 CODE 0 61E 61E 8E 2
text24 CODE 0 E49 E49 14 2
text23 CODE 0 DF9 DF9 6 2
text22 CODE 0 6AC 6AC 86 2
text21 CODE 0 E37 E37 12 2
text20 CODE 0 E5D E5D 17 2
text19 CODE 0 EFF EFF 29 2
text18 CODE 0 4E0 4E0 20 2
text17 CODE 0 732 732 6B 2
text16 CODE 0 7E6 7E6 17 2
text15 CODE 0 F28 F28 31 2
text14 CODE 0 E74 E74 21 2
text13 CODE 0 E95 E95 21 2
text12 CODE 0 EB6 EB6 24 2
text11 CODE 0 E0F E0F B 2
text10 CODE 0 DFF DFF 8 2
text9 CODE 0 58F 58F 8F 2
text8 CODE 0 79D 79D 49 2
text7 CODE 0 E1A E1A D 2
text6 CODE 0 F59 F59 31 2
text5 CODE 0 FC0 FC0 40 2
text4 CODE 0 F8A F8A 36 2
text3 CODE 0 EDA EDA 25 2
text2 CODE 0 E27 E27 10 2
text1 CODE 0 2A 2A 1B7 2
maintext CODE 0 1E1 1E1 10C 2
cstackBANK0 BANK0 1 20 20 32 1
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK1 BANK1 1 A0 A0 22 1
clrtext CODE 0 E07 E07 8 2
bssBANK1 BANK1 1 C2 C2 C 1
bssBANK0 BANK0 1 52 52 D 1
bssCOMMON COMMON 1 7C 7C 2 1
strings STRING 0 500 500 8F 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 005F-006F 1
BANK1 00CE-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 07FD-0DF8 2
CODE 1000-1FFF 2
CONST 0003-0003 2
CONST 07FD-0DF8 2
CONST 1000-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 07FD-0DF8 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
RAM 005F-006F 1
RAM 00CE-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 07FD-0DF8 2
STRCODE 1000-1FFF 2
STRING 0003-0003 2
STRING 07FD-0DF8 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":34 4 intentry CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1479 15 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1482 15 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1537 15 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1538 16 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1541 17 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1542 18 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1543 19 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1544 1A cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1545 1B cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1548 20 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1549 21 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1550 22 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1551 23 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1557 26 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1558 26 cinit CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1559 27 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 2A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 2D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 31 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 43 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 47 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 52 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 53 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 55 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 56 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 57 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 57 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 58 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 5C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 67 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 75 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 79 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 92 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 A9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 B7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 CE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 DC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 DE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 E2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 E7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 ED text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 106 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 10E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 116 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 11C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 12D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 13B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 13F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 141 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 145 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 150 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 154 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 15F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 166 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 16A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 175 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 17F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 183 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 18E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 192 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 19A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 1CE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 1D9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 1DA text1 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":111 1E1 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":113 1E1 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":114 1E5 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":115 1E9 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":116 1EC maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":117 1EF maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":118 1F3 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":119 1F7 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":120 1FA maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":121 1FD maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":122 200 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":125 203 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":126 205 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":127 206 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":130 207 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":131 216 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":132 21B maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":133 220 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":134 225 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":137 22A maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":138 22B maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":141 22C maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":142 237 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":145 242 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":146 247 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":147 250 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":150 25B maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":151 266 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":154 271 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":157 277 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":160 286 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":163 286 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":166 298 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":167 2A3 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":170 2AE maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":171 2B3 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":172 2BC maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":173 2C7 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":174 2D3 maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":176 2DE maintext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":160 2EC maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 2ED text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 2ED text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 2FE text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 305 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 314 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 31B text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 320 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 332 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 344 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 348 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 349 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 34A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 350 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 356 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 35A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 35C text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 36A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 372 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 37A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 37E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 382 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 384 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 392 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 39A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 3A2 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 3A6 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 3C0 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 3C0 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 3D1 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 3D8 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 3E7 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 3EE text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 3F4 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 3F9 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 40B text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 41D text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 421 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 422 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 428 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 429 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 42F text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 433 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 43B text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 447 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 451 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 452 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 45A text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 45E text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 478 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 478 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 480 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 487 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 48B text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 493 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 498 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 49C text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 4A6 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 4AE text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 4AE text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 4B3 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 4B5 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 4BD text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 4BF text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 4C1 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 4C7 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 4C9 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 4DB text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 4DE text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 4DF text28 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":10 4E0 text18 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":12 4E3 text18 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":14 4E6 text18 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":16 4EB text18 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":20 4EE text18 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":24 4F5 text18 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":26 4F6 text18 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":28 4FC text18 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":29 4FF text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 58F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 58F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 592 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 594 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 59F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 5A1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 5A1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 5A3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 5AE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 5B2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 5BA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 5C0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 5C2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 5C4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 5CD text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 5D1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 5D2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 5DB text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 5EB text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 5F9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 5FA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 603 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 607 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 60A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 615 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 61E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 61E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 62F text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 638 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 64A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 64B text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 651 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 658 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 65A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 65C text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 661 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 66A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 673 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 67A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 67E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 687 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 690 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 692 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 695 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 698 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 6A3 text25 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":34 6AC text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":37 6AC text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":42 6AD text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":46 6AE text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":51 6AF text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":56 6B0 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":59 6B2 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":62 6B8 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":65 6C1 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":68 6C7 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":69 6C8 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":73 6C9 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":76 6CB text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":77 6D1 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":80 71D text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":81 720 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":84 721 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":88 722 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":92 723 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":97 724 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":101 725 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":106 726 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\main.c":108 727 text22 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":87 732 text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":90 732 text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":91 735 text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":92 736 text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":93 737 text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":95 738 text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":97 740 text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":98 746 text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":100 750 text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":101 756 text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":103 75C text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":104 762 text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":106 768 text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":107 76E text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":109 774 text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":110 77A text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":112 784 text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":113 78A text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":115 790 text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":116 796 text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":117 79C text17 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":6 79D text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":13 79D text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":16 7C8 text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":17 7C9 text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":18 7CA text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":19 7CB text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":21 7CC text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":22 7CD text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":23 7CE text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":26 7CF text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":27 7D2 text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":28 7D3 text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":29 7D4 text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":30 7D5 text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":31 7D6 text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":32 7D7 text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":33 7D8 text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":36 7D9 text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":37 7DC text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":38 7DF text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":39 7E2 text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":40 7E5 text8 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":47 7E6 text16 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":49 7E9 text16 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":51 7EC text16 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":53 7F2 text16 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":55 7F3 text16 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":57 7F9 text16 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":58 7FC text16 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":20 DF9 text23 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":22 DFA text23 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":23 DFE text23 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":20 DFF text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":22 E02 text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":23 E06 text10 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1524 E07 clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1525 E07 clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1526 E08 clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1527 E08 clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1528 E09 clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1529 E0A clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1530 E0B clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1531 E0C clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1532 E0D clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\PIC16F877A.as":1533 E0E clrtext CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":6 E0F text11 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":8 E0F text11 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":9 E12 text11 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":10 E13 text11 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":11 E14 text11 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":12 E15 text11 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":13 E16 text11 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":14 E17 text11 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":15 E18 text11 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\timers.c":16 E19 text11 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":44 E1A text7 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":46 E1D text7 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":47 E20 text7 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":48 E26 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 E27 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 E2A text2 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":6 E37 text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":9 E37 text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":32 E3A text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":33 E3B text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":34 E3C text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":35 E3D text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":38 E3E text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":39 E41 text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":42 E42 text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":43 E45 text21 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\adc.c":44 E48 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 E49 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 E49 text24 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":32 E5D text20 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":34 E60 text20 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":36 E63 text20 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":39 E69 text20 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":41 E6A text20 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":43 E70 text20 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":44 E73 text20 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":64 E74 text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":91 E74 text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":92 E84 text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":94 E94 text14 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":96 E95 text13 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":98 E95 text13 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":99 EA5 text13 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":100 EB5 text13 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":5 EB6 text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":14 EB6 text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":15 EB9 text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":18 EBA text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":19 EBB text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":20 EBC text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":21 EBD text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":24 EBE text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":27 EBF text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":43 EC3 text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":44 EC6 text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":45 EC7 text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":46 EC8 text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":49 EC9 text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":50 ECC text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":53 ECF text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":54 ED0 text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":55 ED1 text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":56 ED2 text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":59 ED3 text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":60 ED6 text12 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\pwm.c":61 ED9 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 EDA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 EDA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 EDE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 EE0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 EE6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 EED text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 EF4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 EF8 text3 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":71 EFF text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":73 EFF text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":75 F05 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":77 F0F text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":79 F15 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":81 F1B text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":83 F21 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":84 F27 text19 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":61 F28 text15 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":63 F28 text15 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":65 F3C text15 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":66 F52 text15 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\lcd.c":63 F58 text15 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":52 F59 text6 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":54 F59 text6 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":56 F6D text6 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":57 F83 text6 CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\usart.c":54 F89 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 F8A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 F8A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 F90 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 F92 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 F94 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 F9B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 F9F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 FA0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 FA8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 FAE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 FB5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 FB9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 FC0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 FC0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 FC4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 FC8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 FCA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 FCC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 FD3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 FD7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 FD8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 FDF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 FE7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 FED text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 FEE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 FF5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 FF9 text5 CODE
$startup.obj
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":40 0 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":41 0 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":42 0 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":43 0 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":44 0 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":45 0 functab CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":64 0 reset_vec CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":69 0 reset_vec CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":74 12 init CODE
"C:\Users\332414\Documents\Fuzzy-IA2\Código em C no MPLAB\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend A2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@counter A9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@f AE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@counter A7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 CE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR D58 0 CODE 0 text22 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
_rpm C2 0 BANK1 1 bssBANK1 PIC16F877A.obj
_contagens_tm0 59 0 BANK0 1 bssBANK0 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 1BFE 0 CODE 0 text23 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_Init F3A 0 CODE 0 text17 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
_main 3C2 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftmul@f1 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv C3C 0 CODE 0 text9 PIC16F877A.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 33 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___ftpack 8F0 0 CODE 0 text28 PIC16F877A.obj
__end_of__stringtab A20 0 STRING 0 strings PIC16F877A.obj
?___lwmod A8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_temp_lida 52 0 BANK0 1 bssBANK0 PIC16F877A.obj
__end_of__stringdata B1E 0 STRING 0 strings PIC16F877A.obj
?_sprintf AE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_USART_WriteChar 1C4E 0 CODE 0 text7 PIC16F877A.obj
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ADC_Init 1C6E 0 CODE 0 text21 PIC16F877A.obj
_LCD_Init E64 0 CODE 0 text17 PIC16F877A.obj
__end_of_ISR E64 0 CODE 0 text22 PIC16F877A.obj
_PWM_Init 1D6C 0 CODE 0 text12 PIC16F877A.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
?___ftmul 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@ap B4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?___lwdiv A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft 1C92 0 CODE 0 text24 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
_isdigit$1383 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 1D2A 0 CODE 0 text14 PIC16F877A.obj
__end_of_PWM_DutyCycle2 1D6C 0 CODE 0 text13 PIC16F877A.obj
__end_of___ftpack 9C0 0 CODE 0 text28 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte A1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_TIMER0_Init 1C1E 0 CODE 0 text11 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__end_of_dpowers A34 0 STRING 0 strings PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
_LCD_Clear 1DFE 0 CODE 0 text19 PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
sprintf@sp BD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 1DB4 0 CODE 0 text3 PIC16F877A.obj
__end_of_main 5DA 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos 7C 0 COMMON 1 bssCOMMON PIC16F877A.obj
_status 5B 0 BANK0 1 bssBANK0 PIC16F877A.obj
sprintf@width BB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@multiplier A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
USART_WriteChar@byte A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_PWM_DutyCycle1 1CE8 0 CODE 0 text14 PIC16F877A.obj
__end_of___lwtoft 1CBA 0 CODE 0 text24 PIC16F877A.obj
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 4C 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign AA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
LCD_Cursor@Row A2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand A2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab A00 0 STRING 0 strings PIC16F877A.obj
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
__pstrings A00 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_LCD_WriteString 1EB2 0 CODE 0 text15 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult 55 0 BANK0 1 bssBANK0 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 54 0 CODE 0 text1 PIC16F877A.obj
__ptext2 1C4E 0 CODE 0 text2 PIC16F877A.obj
__ptext3 1DB4 0 CODE 0 text3 PIC16F877A.obj
__ptext4 1F14 0 CODE 0 text4 PIC16F877A.obj
__ptext5 1F80 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 1BFE 0 CODE 0 text10 PIC16F877A.obj
__ptext6 1EB2 0 CODE 0 text6 PIC16F877A.obj
__ptext7 1C34 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 F3A 0 CODE 0 text8 PIC16F877A.obj
__ptext9 B1E 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
_USART_WriteChar 1C34 0 CODE 0 text7 PIC16F877A.obj
__end_of__initialization 4C 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 2000 0 CODE 0 text5 PIC16F877A.obj
_contador_rb6 57 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
USART_WriteString@str A1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_LCD_WriteData FCC 0 CODE 0 text16 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
PWM_DutyCycle2@valor A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod 1F14 0 CODE 0 text4 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_sprintf 54 0 CODE 0 text1 PIC16F877A.obj
__Hspace_1 CE 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_LCD_Clear 1E50 0 CODE 0 text19 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol C3C 0 CODE 0 text25 PIC16F877A.obj
?___wmul A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_isdigit 1C4E 0 CODE 0 text2 PIC16F877A.obj
__Hcinit 54 0 CODE 0 cinit -
___ftmul 5DA 0 CODE 0 text26 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv B1E 0 CODE 0 text9 PIC16F877A.obj
_LCD_WriteString 1E50 0 CODE 0 text15 PIC16F877A.obj
___ftdiv 780 0 CODE 0 text27 PIC16F877A.obj
_USART_WriteString 1EB2 0 CODE 0 text6 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 1F80 0 CODE 0 text5 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
_display C4 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
_dpowers A20 0 STRING 0 strings PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_Cursor A00 0 CODE 0 text18 PIC16F877A.obj
__end_of_isdigit 1C6E 0 CODE 0 text2 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_sprintf 3C2 0 CODE 0 text1 PIC16F877A.obj
_USART_Init F3A 0 CODE 0 text8 PIC16F877A.obj
clear_ram0 1C0E 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PWM_DutyCycle2 1D2A 0 CODE 0 text13 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 52 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_of_isdigit 0 0 ABS 0 - PIC16F877A.obj
sprintf@flag BA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 5D 0 BANK0 1 bssBANK0 PIC16F877A.obj
__pbssBANK1 C2 0 BANK1 1 bssBANK1 PIC16F877A.obj
__ptext10 1BFE 0 CODE 0 text10 PIC16F877A.obj
__ptext20 1CBA 0 CODE 0 text20 PIC16F877A.obj
__ptext11 1C1E 0 CODE 0 text11 PIC16F877A.obj
__ptext21 1C6E 0 CODE 0 text21 PIC16F877A.obj
__ptext12 1D6C 0 CODE 0 text12 PIC16F877A.obj
__ptext22 D58 0 CODE 0 text22 PIC16F877A.obj
__ptext13 1D2A 0 CODE 0 text13 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 1BF2 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
sprintf@prec B5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__ptext14 1CE8 0 CODE 0 text14 PIC16F877A.obj
__ptext24 1C92 0 CODE 0 text24 PIC16F877A.obj
__ptext15 1E50 0 CODE 0 text15 PIC16F877A.obj
__ptext25 C3C 0 CODE 0 text25 PIC16F877A.obj
__ptext16 FCC 0 CODE 0 text16 PIC16F877A.obj
__ptext26 5DA 0 CODE 0 text26 PIC16F877A.obj
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 E64 0 CODE 0 text17 PIC16F877A.obj
__end_of___lwmod 1F80 0 CODE 0 text4 PIC16F877A.obj
__ptext27 780 0 CODE 0 text27 PIC16F877A.obj
___lwmod@divisor A8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__ptext18 9C0 0 CODE 0 text18 PIC16F877A.obj
__ptext28 8F0 0 CODE 0 text28 PIC16F877A.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___fttol@sign1 48 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext19 1DFE 0 CODE 0 text19 PIC16F877A.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_TIMER0_Set 1C0E 0 CODE 0 text10 PIC16F877A.obj
LCD_WriteCmd@Byte A1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftmul 780 0 CODE 0 text26 PIC16F877A.obj
__end_of_TIMER0_Init 1C34 0 CODE 0 text11 PIC16F877A.obj
LCD_Cursor@Col A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_TIMER0_Set 1BF2 0 CODE 0 text23 PIC16F877A.obj
__stringdata A34 0 STRING 0 strings PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
_LCD_Cursor 9C0 0 CODE 0 text18 PIC16F877A.obj
USART_Init@BaudRate AF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
LCD_WriteString@Str A2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 1F14 0 CODE 0 text6 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of___lwmod 0 0 ABS 0 - PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___wmul 1DFE 0 CODE 0 text3 PIC16F877A.obj
__end_of_LCD_WriteCmd 1CE8 0 CODE 0 text20 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient AB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@quotient A5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_PWM_Init 1DB4 0 CODE 0 text12 PIC16F877A.obj
__end_of_ADC_Init 1C92 0 CODE 0 text21 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 3C2 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol D58 0 CODE 0 text25 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_of_sprintf 0 0 ABS 0 - PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__stringbase A1E 0 STRING 0 strings PIC16F877A.obj
__end_of_LCD_WriteData FFA 0 CODE 0 text16 PIC16F877A.obj
___lwmod@dividend AA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@_val B6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@product A4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod@counter AD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init FCC 0 CODE 0 text8 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
_LCD_WriteCmd 1CBA 0 CODE 0 text20 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
sprintf@c BE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftdiv 8F0 0 CODE 0 text27 PIC16F877A.obj
TIMER0_Set@contagens A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@dividend A4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
isdigit@c A1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 4FC 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3F 1
cstackBANK1 1 A0 A0 2E 1
strings 0 500 A00 8F 2
text9 0 58F B1E 26E 2
text5 0 FC0 1F80 40 2
text4 0 F8A 1F14 36 2
text6 0 F59 1EB2 31 2
text15 0 F28 1E50 31 2
text19 0 EFF 1DFE 29 2
text3 0 EDA 1DB4 25 2
text12 0 EB6 1D6C 24 2
text13 0 E95 1D2A 21 2
text14 0 E74 1CE8 21 2
text20 0 E5D 1CBA 17 2
text24 0 E49 1C92 14 2
text21 0 E37 1C6E 12 2
text2 0 E27 1C4E 10 2
text7 0 E1A 1C34 D 2
text11 0 E0F 1C1E B 2
clrtext 0 E07 1C0E 8 2
text10 0 DFF 1BFE 8 2
text23 0 DF9 1BF2 6 2
