___lwdiv@dividend 193 0 BANK3 1
___aldiv@counter 19A 0 BANK3 1
sprintf@f 1B0 0 BANK3 1
__size_ofi1__doprnt 0 0 ABS 0
___lwdiv@counter 196 0 BANK3 1
_p1 BB 0 BANK1 1
_p2 BE 0 BANK1 1
_p3 C1 0 BANK1 1
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg 89D 0 CODE 0
__doprnt@c 1AF 0 BANK3 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1BB 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 112 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 40 0 BANK0 1
_rpm C8 0 BANK1 1
_contagens_tm0 C4 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 1006 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
__doprnt@f 1A1 0 BANK3 1
___ftneg@f1 4D 0 BANK0 1
__end_of_LCD_Init 1428 0 CODE 0
i1__doprnt@pb 20 0 BANK0 1
_OERR C1 0 ABS 0
___ftadd@f2 43 0 BANK0 1
printf@pb 34 0 BANK0 1
i1__doprnt@c 30 0 BANK0 1
_main 1618 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?___ftadd 40 0 BANK0 1
___fttol@f1 40 0 BANK0 1
_requiredRpm D4 0 BANK1 1
___ftmul@f1 30 0 BANK0 1
__end_of___aldiv 1545 0 CODE 0
___fttol@lval 49 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_TMR1H F 0 ABS 0
printf@ap 33 0 BANK0 1
_isdigit$1415 191 0 BANK3 1
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
i1fptable 109 0 CODE 0
__fptable 100 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 33 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 20 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
sprintf@pb 1B6 0 BANK3 1
?___ftneg 4D 0 BANK0 1
___ftpack 1353 0 CODE 0
__end_ofi1_putch 4 0 CODE 0
__end_of__stringtab 810 0 STRING 0
?___lwmod 199 0 BANK3 1
___ftdiv@f3 2B 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 10B1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 105 0 CODE 0
__end_of__i1fptable 112 0 CODE 0
_putch FF 0 CODE 0
i1fptotal 1 0 ABS 0
_temp_lida 63 0 BANK0 1
__end_of__stringdata 893 0 STRING 0
___ftge@ff1 70 0 COMMON 1
?_sprintf 1B0 0 BANK3 1
__end_of_USART_WriteChar 1032 0 CODE 0
__size_ofi1_putch 0 0 ABS 0
___ftmul@cntr 3E 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init 1042 0 CODE 0
_LCD_Init 13BB 0 CODE 0
__end_of_ISR 7B5 0 CODE 0
_PWM_Init 1194 0 CODE 0
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 112 0 CODE 0
__Lfunctab 100 0 CODE 0
__pfunctab 100 0 CODE 0
___ftge@ff2 73 0 COMMON 1
_EECON2 18D 0 ABS 0
__end_of_putch 100 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 40 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
i1___wmul 1171 0 CODE 0
?___ftmul 30 0 BANK0 1
sprintf@ap 1B5 0 BANK3 1
_SSPADD 93 0 ABS 0
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 191 0 BANK3 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
i1___lwmod@dividend 7A 0 COMMON 1
?___ftdiv 20 0 BANK0 1
i1__doprnt@f 22 0 BANK0 1
?___lwdiv 191 0 BANK3 1
___lwtoft 1054 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1___lwmod@counter 7D 0 COMMON 1
___ftmul@f3_as_product 3B 0 BANK0 1
?__doprnt 19F 0 BANK3 1
sprintf@wh 1B4 0 BANK3 1
__end_of_PWM_DutyCycle1 112E 0 CODE 0
__end_of_PWM_DutyCycle2 114F 0 CODE 0
__end_of___ftpack 13BB 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte 192 0 BANK3 1
_TIMER0_Init F4 0 CODE 0
putch@c 191 0 BANK3 1
__size_of___ftpack 0 0 ABS 0
i1___lwmod 120E 0 CODE 0
__end_ofi1___lwdiv 12B6 0 CODE 0
__end_of_dpowers 81A 0 STRING 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__doprnt@pb 19F 0 BANK3 1
___ftadd@sign 4A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fptable 100 0 CODE 0
___ftge 12F6 0 CODE 0
stackhi 0 0 ABS 0
__end_ofi1_isdigit 1024 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 1 0 ABS 0
i1___wmul@product 74 0 COMMON 1
_printf 10B1 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 11B8 0 CODE 0
__end_of_main 16F7 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos C6 0 BANK1 1
__end_of_trapezoidal A2C 0 CODE 0
_status 6A 0 BANK0 1
___wmul@multiplier 191 0 BANK3 1
USART_WriteChar@byte 191 0 BANK3 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 110D 0 CODE 0
__end_of___lwtoft 1068 0 CODE 0
___ftmul@sign 3F 0 BANK0 1
end_of_initialization 38 0 CODE 0
___aldiv@sign 19B 0 BANK3 1
___ftdiv@sign 2F 0 BANK0 1
LCD_Cursor@Row 193 0 BANK3 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
i1___lwdiv@dividend 72 0 COMMON 1
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand 193 0 BANK3 1
_SSPCON2 91 0 ABS 0
__stringtab 800 0 STRING 0
i1___lwdiv@counter 77 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 D4 0 BANK1 1
?i1___wmul 70 0 COMMON 1
i1_isdigit 1016 0 CODE 0
_RCSTAbits 18 0 ABS 0
__end_of___ftadd 1800 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 800 0 STRING 0
i1_isdigit$1415 70 0 COMMON 1
PWM_DutyCycle1@valor 191 0 BANK3 1
i1___lwdiv 1278 0 CODE 0
?___lwtoft 78 0 COMMON 1
__doprnt@flag 1AC 0 BANK3 1
__end_of_LCD_WriteString 110D 0 CODE 0
__end_ofi1___wmul 1194 0 CODE 0
_CCP1CON 17 0 ABS 0
__doprnt@ap 1A2 0 BANK3 1
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__i1fptable 109 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 66 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 3A 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_ofi1__doprnt D15 0 CODE 0
i1__doprnt A2C 0 CODE 0
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 114F 0 CODE 0
__ptext2 D15 0 CODE 0
__ptext3 FF 0 CODE 0
__ptext4 1032 0 CODE 0
__ptext5 11B8 0 CODE 0
_TIMER0_Set 1006 0 CODE 0
__end_ofi1___lwmod 1242 0 CODE 0
__ptext6 1242 0 CODE 0
__ptext7 12B6 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 11DD 0 CODE 0
__ptext9 1024 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__doprnt@prec 1A7 0 BANK3 1
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 4E 0 BANK0 1
__size_of_printf 0 0 ABS 0
_USART_WriteChar 1024 0 CODE 0
__end_of__initialization 38 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
printf@f 32 0 BANK0 1
i1___lwmod@divisor 78 0 COMMON 1
__end_of___lwdiv 12F6 0 CODE 0
_contador_rb6 68 0 BANK0 1
?i1___lwmod 78 0 COMMON 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
___ftadd 16F7 0 CODE 0
_ISR$1740 A6 0 BANK1 1
USART_WriteString@str 192 0 BANK3 1
_ISR$1741 A9 0 BANK1 1
_LCD_WriteData 107F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
trapezoidal@x 50 0 BANK0 1
i1fpbase 10E 0 CODE 0
_ISR$1733 B5 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 893 0 CODE 0
i1_putch 3 0 CODE 0
_ISR$1734 AC 0 BANK1 1
PWM_DutyCycle2@valor 191 0 BANK3 1
___lwmod 1242 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_ISR$1735 AF 0 BANK1 1
___ftpack@sign 74 0 COMMON 1
_ISR$1736 B8 0 BANK1 1
?_printf 70 0 COMMON 1
_sprintf 114F 0 CODE 0
__Hspace_1 1BB 0 ABS 0
__Lspace_1 0 0 ABS 0
trapezoidal@a 53 0 BANK0 1
_ISR$1737 A0 0 BANK1 1
___ftadd@exp1 4C 0 BANK0 1
_ISR$1738 B2 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1428 0 CODE 0
_ISR$1739 A3 0 BANK1 1
?___wmul 191 0 BANK3 1
_isdigit 1032 0 CODE 0
__Hcinit 3C 0 CODE 0
___ftmul 1545 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 14B6 0 CODE 0
_LCD_WriteString 10ED 0 CODE 0
___ftdiv 3C 0 CODE 0
i1__doprnt@flag 2D 0 BANK0 1
_USART_WriteString 11DD 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 12B6 0 CODE 0
__Lspace_3 0 0 ABS 0
_display CA 0 BANK1 1
__size_of_main 0 0 ABS 0
_dpowers 810 0 STRING 0
__doprnt D15 0 CODE 0
i1__doprnt@width 2E 0 BANK0 1
__size_of_USART_WriteChar 0 0 ABS 0
i1__doprnt@ap 23 0 BANK0 1
___fttol@exp1 4D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_LCD_Cursor 10ED 0 CODE 0
__end_of_isdigit 1042 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 1171 0 CODE 0
i1___lwdiv@divisor 70 0 COMMON 1
_USART_Init 7B5 0 CODE 0
clear_ram0 100E 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__doprnt@width 1AD 0 BANK3 1
_PWM_DutyCycle2 112E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
trapezoidal@b 56 0 BANK0 1
___ftadd@exp2 4B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 63 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_tempo_rb6 6C 0 BANK0 1
__pbssBANK1 BB 0 BANK1 1
i1___wmul@multiplier 70 0 COMMON 1
__ptext10 7B5 0 CODE 0
__ptext20 1068 0 CODE 0
__ptext11 14B6 0 CODE 0
__ptext30 1016 0 CODE 0
__ptext21 10CD 0 CODE 0
__ptext40 1545 0 CODE 0
__ptext12 1006 0 CODE 0
__ptext31 1171 0 CODE 0
__ptext22 1042 0 CODE 0
__ptext41 1353 0 CODE 0
__ptext13 F4 0 CODE 0
__ptext32 120E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 112 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 1194 0 CODE 0
__ptext33 1278 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 1FFD 0 CODE 0
__ptext24 1000 0 CODE 0
__ptext15 112E 0 CODE 0
__ptext34 893 0 CODE 0
__ptext25 1096 0 CODE 0
__ptext16 110D 0 CODE 0
__ptext35 12F6 0 CODE 0
__ptext26 89D 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 10CD 0 CODE 0
__ptext17 10ED 0 CODE 0
__ptext36 3C 0 CODE 0
__end_of___lwmod 1278 0 CODE 0
__ptext27 10B1 0 CODE 0
___lwmod@divisor 199 0 BANK3 1
__ptext18 107F 0 CODE 0
__ptext37 16F7 0 CODE 0
__ptext28 A2C 0 CODE 0
___fttol@sign1 48 0 BANK0 1
__ptext19 13BB 0 CODE 0
__ptext38 1054 0 CODE 0
__ptext29 3 0 CODE 0
__ptext39 1428 0 CODE 0
trapezoidal@c 59 0 BANK0 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 191 0 BANK3 1
___ftpack@exp 73 0 COMMON 1
__end_of__fptable 109 0 CODE 0
___lwdiv@divisor 191 0 BANK3 1
__end_of_TIMER0_Set 100E 0 CODE 0
LCD_WriteCmd@Byte 192 0 BANK3 1
__end_of___ftmul 1618 0 CODE 0
?i1___lwdiv 70 0 COMMON 1
__end_of_TIMER0_Init FF 0 CODE 0
LCD_Cursor@Col 191 0 BANK3 1
i1___wmul@multiplicand 72 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set 1000 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
__stringdata 81A 0 STRING 0
__size_of__i1fptable 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 10CD 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
USART_Init@BaudRate 1A0 0 BANK3 1
intlevel0 100 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
trapezoidal@d 5C 0 BANK0 1
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 100 0 CODE 0
intlevel2 100 0 CODE 0
LCD_WriteString@Str 194 0 BANK3 1
__size_ofi1_isdigit 0 0 ABS 0
i1_PWM_DutyCycle2 1096 0 CODE 0
intlevel3 100 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 100 0 CODE 0
i1__doprnt@prec 28 0 BANK0 1
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 100 0 CODE 0
__end_of_USART_WriteString 120E 0 CODE 0
?i1__doprnt 20 0 BANK0 1
__size_of_TIMER0_Init 0 0 ABS 0
i1__doprnt@_val 29 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of_trapezoidal 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt 1000 0 CODE 0
__end_of___wmul 11DD 0 CODE 0
__end_of_LCD_WriteCmd 107F 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 19C 0 BANK3 1
___lwdiv@quotient 197 0 BANK3 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init 11B8 0 CODE 0
__end_of_ADC_Init 1054 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1618 0 CODE 0
__end_of___fttol 14B6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_ofi1___lwmod 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
?_trapezoidal 50 0 BANK0 1
i1___lwdiv@quotient 75 0 COMMON 1
__size_of__fptable 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge 1353 0 CODE 0
__stringbase 80F 0 STRING 0
__end_of_LCD_WriteData 1096 0 CODE 0
___lwmod@dividend 19B 0 BANK3 1
__doprnt@_val 1A8 0 BANK3 1
_trapezoidal 89D 0 CODE 0
___wmul@product 195 0 BANK3 1
___lwmod@counter 19E 0 BANK3 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 800 0 CODE 0
__size_of___ftmul 0 0 ABS 0
i1putch@c 70 0 COMMON 1
_LCD_WriteCmd 1068 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv F4 0 CODE 0
TIMER0_Set@contagens 191 0 BANK3 1
___aldiv@dividend 195 0 BANK3 1
i1isdigit@c 71 0 COMMON 1
isdigit@c 192 0 BANK3 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1FF CODE 8 0
functab 200 FFF CODE 200 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
cstackBANK1 A0 D6 BANK1 A0 1
cstackBANK3 190 1BA BANK3 190 1
text2 1A2A 200B CODE 1A2A 0
text28 1458 1A29 CODE 1458 0
text26 113A 1457 CODE 113A 0
text37 2DEE 2FFF CODE 2DEE 0
maintext 2C30 2DED CODE 2C30 0
text40 2A8A 2C2F CODE 2A8A 0
strings 1000 1125 STRING 1000 0
text11 296C 2A89 CODE 296C 0
text39 2850 296B CODE 2850 0
text19 2776 284F CODE 2776 0
text41 26A6 2775 CODE 26A6 0
text35 25EC 26A5 CODE 25EC 0
text7 256C 25EB CODE 256C 0
text33 24F0 256B CODE 24F0 0
text6 2484 24EF CODE 2484 0
text32 241C 2483 CODE 241C 0
text8 23BA 241B CODE 23BA 0
text5 2370 23B9 CODE 2370 0
text14 2328 236F CODE 2328 0
text31 22E2 2327 CODE 22E2 0
text1 229E 22E1 CODE 229E 0
text15 225C 229D CODE 225C 0
text16 221A 225B CODE 221A 0
text17 21DA 2219 CODE 21DA 0
text21 219A 21D9 CODE 219A 0
text27 2162 2199 CODE 2162 0
text25 212C 2161 CODE 212C 0
text18 20FE 212B CODE 20FE 0
text20 20D0 20FD CODE 20D0 0
text38 20A8 20CF CODE 20A8 0
text22 2084 20A7 CODE 2084 0
text4 2064 2083 CODE 2064 0
text9 2048 2063 CODE 2048 0
text30 202C 2047 CODE 202C 0
text34 1126 1139 CODE 1126 0
clrtext 201C 202B CODE 201C 0
text12 200C 201B CODE 200C 0
idataBANK1 3FFA 3FFF CODE 3FFA 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 100 0 CODE 0
41 100 0 CODE 0
42 100 0 CODE 0
43 100 0 CODE 0
44 100 0 CODE 0
45 100 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1527 15 0 CODE 0
1530 15 0 CODE 0
1600 15 0 CODE 0
1601 16 0 CODE 0
1602 17 0 CODE 0
1603 18 0 CODE 0
1604 19 0 CODE 0
1607 1E 0 CODE 0
1608 1F 0 CODE 0
1609 20 0 CODE 0
1610 21 0 CODE 0
1615 26 0 CODE 0
1616 27 0 CODE 0
1617 28 0 CODE 0
1618 2D 0 CODE 0
1619 2E 0 CODE 0
1620 33 0 CODE 0
1621 34 0 CODE 0
1622 37 0 CODE 0
1628 38 0 CODE 0
1629 38 0 CODE 0
1630 39 0 CODE 0
1587 100E 0 CODE 0
1588 100E 0 CODE 0
1589 100F 0 CODE 0
1590 100F 0 CODE 0
1591 1010 0 CODE 0
1592 1011 0 CODE 0
1593 1012 0 CODE 0
1594 1013 0 CODE 0
1595 1014 0 CODE 0
1596 1015 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c
178 1618 0 CODE 0
180 1618 0 CODE 0
181 161C 0 CODE 0
182 1620 0 CODE 0
183 1623 0 CODE 0
184 1626 0 CODE 0
185 162A 0 CODE 0
186 162E 0 CODE 0
187 1631 0 CODE 0
188 1634 0 CODE 0
189 1637 0 CODE 0
192 163A 0 CODE 0
193 163C 0 CODE 0
194 163D 0 CODE 0
197 163E 0 CODE 0
198 164D 0 CODE 0
199 1652 0 CODE 0
200 1657 0 CODE 0
201 165C 0 CODE 0
204 1661 0 CODE 0
205 1662 0 CODE 0
208 1663 0 CODE 0
209 166E 0 CODE 0
212 1679 0 CODE 0
213 167E 0 CODE 0
214 1687 0 CODE 0
217 168D 0 CODE 0
218 1698 0 CODE 0
221 16A3 0 CODE 0
224 16A9 0 CODE 0
230 16B8 0 CODE 0
233 16D2 0 CODE 0
234 16DD 0 CODE 0
243 16E8 0 CODE 0
227 16F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c
13 114F 0 CODE 0
31 1152 0 CODE 0
32 1156 0 CODE 0
33 1157 0 CODE 0
34 115B 0 CODE 0
35 116A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
458 D15 0 CODE 0
545 D15 0 CODE 0
547 D27 0 CODE 0
550 D2D 0 CODE 0
551 D6A 0 CODE 0
555 D6B 0 CODE 0
557 D6D 0 CODE 0
560 D6E 0 CODE 0
588 D6F 0 CODE 0
589 D6F 0 CODE 0
590 D70 0 CODE 0
560 D74 0 CODE 0
606 D7F 0 CODE 0
607 D8D 0 CODE 0
609 D91 0 CODE 0
610 DAA 0 CODE 0
611 DC1 0 CODE 0
644 DCF 0 CODE 0
1268 DE6 0 CODE 0
1270 DF9 0 CODE 0
1271 DFB 0 CODE 0
1272 DFF 0 CODE 0
1314 E04 0 CODE 0
1315 E0A 0 CODE 0
1314 E23 0 CODE 0
1354 E2B 0 CODE 0
1355 E33 0 CODE 0
1390 E39 0 CODE 0
1391 E4A 0 CODE 0
1393 E58 0 CODE 0
1396 E5C 0 CODE 0
1401 E5E 0 CODE 0
1402 E62 0 CODE 0
1424 E9F 0 CODE 0
1426 EA5 0 CODE 0
1427 EE2 0 CODE 0
1437 EEB 0 CODE 0
1439 EEF 0 CODE 0
1440 F2C 0 CODE 0
1447 F38 0 CODE 0
1448 F3C 0 CODE 0
1481 F79 0 CODE 0
1483 F7F 0 CODE 0
1498 F89 0 CODE 0
1533 FBD 0 CODE 0
1483 FFA 0 CODE 0
1549 FFB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c
7 FF 0 CODE 0
9 FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 1032 0 CODE 0
14 1035 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 11B8 0 CODE 0
43 11B8 0 CODE 0
45 11BC 0 CODE 0
46 11BE 0 CODE 0
47 11C4 0 CODE 0
48 11CB 0 CODE 0
49 11D2 0 CODE 0
52 11D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 1242 0 CODE 0
13 1242 0 CODE 0
14 1248 0 CODE 0
15 124A 0 CODE 0
16 124C 0 CODE 0
17 1253 0 CODE 0
15 1257 0 CODE 0
20 1258 0 CODE 0
21 1260 0 CODE 0
22 1266 0 CODE 0
23 126D 0 CODE 0
25 1271 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 12B6 0 CODE 0
14 12B6 0 CODE 0
15 12BA 0 CODE 0
16 12BE 0 CODE 0
17 12C0 0 CODE 0
18 12C2 0 CODE 0
19 12C9 0 CODE 0
17 12CD 0 CODE 0
22 12CE 0 CODE 0
23 12D5 0 CODE 0
24 12DD 0 CODE 0
25 12E3 0 CODE 0
27 12E4 0 CODE 0
28 12EB 0 CODE 0
30 12EF 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\usart.c
52 11DD 0 CODE 0
54 11DD 0 CODE 0
56 11F1 0 CODE 0
57 1207 0 CODE 0
54 120D 0 CODE 0
44 1024 0 CODE 0
46 1027 0 CODE 0
47 102B 0 CODE 0
48 1031 0 CODE 0
6 7B5 0 CODE 0
13 7B5 0 CODE 0
16 7E2 0 CODE 0
17 7E3 0 CODE 0
18 7E4 0 CODE 0
19 7E5 0 CODE 0
21 7E6 0 CODE 0
22 7E7 0 CODE 0
23 7E8 0 CODE 0
26 7E9 0 CODE 0
27 7EC 0 CODE 0
28 7ED 0 CODE 0
29 7EE 0 CODE 0
30 7EF 0 CODE 0
31 7F0 0 CODE 0
32 7F1 0 CODE 0
33 7F2 0 CODE 0
36 7F3 0 CODE 0
37 7F6 0 CODE 0
38 7F9 0 CODE 0
39 7FC 0 CODE 0
40 7FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 14B6 0 CODE 0
14 14B6 0 CODE 0
15 14B9 0 CODE 0
16 14BB 0 CODE 0
17 14C6 0 CODE 0
18 14C8 0 CODE 0
19 14C8 0 CODE 0
20 14CA 0 CODE 0
21 14D5 0 CODE 0
23 14D9 0 CODE 0
24 14E1 0 CODE 0
25 14E7 0 CODE 0
26 14E9 0 CODE 0
27 14EB 0 CODE 0
28 14F4 0 CODE 0
26 14F8 0 CODE 0
31 14F9 0 CODE 0
32 1502 0 CODE 0
33 1512 0 CODE 0
34 1520 0 CODE 0
36 1521 0 CODE 0
37 152A 0 CODE 0
39 152E 0 CODE 0
40 1531 0 CODE 0
41 153C 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c
20 1006 0 CODE 0
22 1009 0 CODE 0
23 100D 0 CODE 0
6 F4 0 CODE 0
8 F4 0 CODE 0
9 F7 0 CODE 0
10 F8 0 CODE 0
11 F9 0 CODE 0
12 FA 0 CODE 0
13 FB 0 CODE 0
14 FC 0 CODE 0
15 FD 0 CODE 0
16 FE 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c
5 1194 0 CODE 0
14 1194 0 CODE 0
15 1197 0 CODE 0
18 1198 0 CODE 0
19 1199 0 CODE 0
20 119A 0 CODE 0
21 119B 0 CODE 0
24 119C 0 CODE 0
27 119D 0 CODE 0
43 11A1 0 CODE 0
44 11A4 0 CODE 0
45 11A5 0 CODE 0
46 11A6 0 CODE 0
49 11A7 0 CODE 0
50 11AA 0 CODE 0
53 11AD 0 CODE 0
54 11AE 0 CODE 0
55 11AF 0 CODE 0
56 11B0 0 CODE 0
59 11B1 0 CODE 0
60 11B4 0 CODE 0
61 11B7 0 CODE 0
96 112E 0 CODE 0
98 112E 0 CODE 0
99 113E 0 CODE 0
100 114E 0 CODE 0
64 110D 0 CODE 0
91 110D 0 CODE 0
92 111D 0 CODE 0
94 112D 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\lcd.c
61 10ED 0 CODE 0
63 10F0 0 CODE 0
65 10FA 0 CODE 0
66 1106 0 CODE 0
63 110C 0 CODE 0
47 107F 0 CODE 0
49 1082 0 CODE 0
51 1085 0 CODE 0
53 108B 0 CODE 0
55 108C 0 CODE 0
57 1092 0 CODE 0
58 1095 0 CODE 0
87 13BB 0 CODE 0
90 13BB 0 CODE 0
91 13BE 0 CODE 0
92 13BF 0 CODE 0
93 13C0 0 CODE 0
95 13C1 0 CODE 0
97 13CB 0 CODE 0
98 13D1 0 CODE 0
100 13DB 0 CODE 0
101 13E1 0 CODE 0
103 13E7 0 CODE 0
104 13ED 0 CODE 0
106 13F3 0 CODE 0
107 13F9 0 CODE 0
109 13FF 0 CODE 0
110 1405 0 CODE 0
112 140F 0 CODE 0
113 1415 0 CODE 0
115 141B 0 CODE 0
116 1421 0 CODE 0
117 1427 0 CODE 0
32 1068 0 CODE 0
34 106B 0 CODE 0
36 106E 0 CODE 0
39 1074 0 CODE 0
41 1075 0 CODE 0
43 107B 0 CODE 0
44 107E 0 CODE 0
10 10CD 0 CODE 0
12 10D0 0 CODE 0
14 10D3 0 CODE 0
16 10D8 0 CODE 0
20 10DB 0 CODE 0
24 10E2 0 CODE 0
26 10E3 0 CODE 0
28 10E9 0 CODE 0
29 10EC 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\adc.c
6 1042 0 CODE 0
9 1042 0 CODE 0
32 1045 0 CODE 0
33 1046 0 CODE 0
34 1047 0 CODE 0
35 1048 0 CODE 0
38 1049 0 CODE 0
39 104C 0 CODE 0
42 104D 0 CODE 0
43 1050 0 CODE 0
44 1053 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c
84 112 0 CODE 0
87 112 0 CODE 0
92 113 0 CODE 0
96 114 0 CODE 0
101 115 0 CODE 0
106 116 0 CODE 0
109 118 0 CODE 0
112 11E 0 CODE 0
115 127 0 CODE 0
118 12D 0 CODE 0
119 130 0 CODE 0
123 131 0 CODE 0
126 135 0 CODE 0
127 143 0 CODE 0
130 18F 0 CODE 0
131 192 0 CODE 0
133 193 0 CODE 0
134 2FF 0 CODE 0
135 560 0 CODE 0
137 717 0 CODE 0
138 72A 0 CODE 0
140 740 0 CODE 0
141 755 0 CODE 0
143 76B 0 CODE 0
150 7A2 0 CODE 0
154 7A5 0 CODE 0
158 7A6 0 CODE 0
163 7A7 0 CODE 0
167 7A8 0 CODE 0
172 7A9 0 CODE 0
174 7AA 0 CODE 0
84 4 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\timers.c
20 1000 0 CODE 0
22 1001 0 CODE 0
23 1005 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\pwm.c
96 1096 0 CODE 0
98 1096 0 CODE 0
99 10A4 0 CODE 0
100 10B0 0 CODE 0
C:\Users\332414\Desktop\Fuzzy-IA2\Código em C no MPLAB\main.c
43 89D 0 CODE 0
44 89D 0 CODE 0
45 8B2 0 CODE 0
46 8B6 0 CODE 0
48 8BF 0 CODE 0
49 8E9 0 CODE 0
50 8EF 0 CODE 0
52 949 0 CODE 0
53 973 0 CODE 0
54 977 0 CODE 0
56 980 0 CODE 0
57 9AA 0 CODE 0
58 9B0 0 CODE 0
60 A0A 0 CODE 0
61 A1F 0 CODE 0
62 A23 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\printf.c
13 10B1 0 CODE 0
23 10B4 0 CODE 0
24 10B5 0 CODE 0
25 10B9 0 CODE 0
26 10BD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
458 A2C 0 CODE 0
545 A2C 0 CODE 0
547 A3E 0 CODE 0
550 A44 0 CODE 0
551 A81 0 CODE 0
555 A82 0 CODE 0
557 A84 0 CODE 0
560 A85 0 CODE 0
588 A86 0 CODE 0
589 A86 0 CODE 0
590 A87 0 CODE 0
560 A8B 0 CODE 0
606 A96 0 CODE 0
607 AA4 0 CODE 0
609 AA8 0 CODE 0
610 AC1 0 CODE 0
611 AD8 0 CODE 0
644 AE6 0 CODE 0
1268 AFD 0 CODE 0
1270 B10 0 CODE 0
1271 B12 0 CODE 0
1272 B16 0 CODE 0
1314 B1B 0 CODE 0
1315 B21 0 CODE 0
1314 B3A 0 CODE 0
1354 B42 0 CODE 0
1355 B4A 0 CODE 0
1390 B50 0 CODE 0
1391 B61 0 CODE 0
1393 B6F 0 CODE 0
1396 B73 0 CODE 0
1401 B75 0 CODE 0
1402 B79 0 CODE 0
1424 BB6 0 CODE 0
1426 BBC 0 CODE 0
1427 BF9 0 CODE 0
1437 C02 0 CODE 0
1439 C06 0 CODE 0
1440 C43 0 CODE 0
1447 C4F 0 CODE 0
1448 C53 0 CODE 0
1481 C90 0 CODE 0
1483 C96 0 CODE 0
1498 CA0 0 CODE 0
1533 CD2 0 CODE 0
1483 D0F 0 CODE 0
1549 D10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c
7 3 0 CODE 0
9 3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 1016 0 CODE 0
14 1017 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1171 0 CODE 0
43 1171 0 CODE 0
45 1173 0 CODE 0
46 1175 0 CODE 0
47 117B 0 CODE 0
48 1182 0 CODE 0
49 1189 0 CODE 0
52 118D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 120E 0 CODE 0
13 120E 0 CODE 0
14 1212 0 CODE 0
15 1214 0 CODE 0
16 1216 0 CODE 0
17 121D 0 CODE 0
15 1221 0 CODE 0
20 1222 0 CODE 0
21 122A 0 CODE 0
22 1230 0 CODE 0
23 1237 0 CODE 0
25 123B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 1278 0 CODE 0
14 1278 0 CODE 0
15 127A 0 CODE 0
16 127E 0 CODE 0
17 1280 0 CODE 0
18 1282 0 CODE 0
19 1289 0 CODE 0
17 128D 0 CODE 0
22 128E 0 CODE 0
23 1295 0 CODE 0
24 129D 0 CODE 0
25 12A3 0 CODE 0
27 12A4 0 CODE 0
28 12AB 0 CODE 0
30 12AF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 893 0 CODE 0
17 893 0 CODE 0
18 89A 0 CODE 0
20 89C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 12F6 0 CODE 0
6 12F6 0 CODE 0
7 12F8 0 CODE 0
8 131D 0 CODE 0
9 131F 0 CODE 0
10 1344 0 CODE 0
11 1346 0 CODE 0
12 1348 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 3C 0 CODE 0
55 3C 0 CODE 0
56 4D 0 CODE 0
57 54 0 CODE 0
58 63 0 CODE 0
59 6A 0 CODE 0
60 70 0 CODE 0
61 75 0 CODE 0
62 87 0 CODE 0
63 99 0 CODE 0
64 9D 0 CODE 0
65 9E 0 CODE 0
66 A4 0 CODE 0
67 A5 0 CODE 0
68 AB 0 CODE 0
70 AF 0 CODE 0
71 B7 0 CODE 0
72 C3 0 CODE 0
73 CD 0 CODE 0
75 CE 0 CODE 0
76 D6 0 CODE 0
77 DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 16F7 0 CODE 0
90 16F7 0 CODE 0
91 1705 0 CODE 0
92 1711 0 CODE 0
93 1720 0 CODE 0
94 1727 0 CODE 0
96 1736 0 CODE 0
97 173A 0 CODE 0
98 173B 0 CODE 0
99 173C 0 CODE 0
100 173D 0 CODE 0
101 173E 0 CODE 0
102 173F 0 CODE 0
103 1745 0 CODE 0
104 1746 0 CODE 0
106 174C 0 CODE 0
110 1750 0 CODE 0
111 1758 0 CODE 0
112 175A 0 CODE 0
114 1765 0 CODE 0
115 176D 0 CODE 0
113 1771 0 CODE 0
117 1776 0 CODE 0
121 177A 0 CODE 0
122 1782 0 CODE 0
123 1784 0 CODE 0
125 178F 0 CODE 0
126 1797 0 CODE 0
124 179B 0 CODE 0
129 179F 0 CODE 0
131 17A1 0 CODE 0
132 17A7 0 CODE 0
134 17B1 0 CODE 0
136 17B3 0 CODE 0
137 17B9 0 CODE 0
139 17C3 0 CODE 0
140 17C4 0 CODE 0
141 17D2 0 CODE 0
142 17D4 0 CODE 0
143 17DA 0 CODE 0
144 17E4 0 CODE 0
146 17E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 1054 0 CODE 0
30 1054 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 1428 0 CODE 0
49 1428 0 CODE 0
50 1439 0 CODE 0
51 1442 0 CODE 0
52 1454 0 CODE 0
53 1455 0 CODE 0
54 145B 0 CODE 0
55 1462 0 CODE 0
56 1464 0 CODE 0
57 1466 0 CODE 0
58 146B 0 CODE 0
60 1474 0 CODE 0
61 147D 0 CODE 0
63 1484 0 CODE 0
64 1488 0 CODE 0
66 1491 0 CODE 0
67 149A 0 CODE 0
65 149C 0 CODE 0
70 149F 0 CODE 0
71 14A2 0 CODE 0
72 14AD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 1545 0 CODE 0
67 1545 0 CODE 0
68 1556 0 CODE 0
69 155D 0 CODE 0
70 156C 0 CODE 0
71 1573 0 CODE 0
72 1578 0 CODE 0
73 158A 0 CODE 0
74 159C 0 CODE 0
75 15A0 0 CODE 0
77 15A1 0 CODE 0
78 15A2 0 CODE 0
79 15A8 0 CODE 0
134 15AE 0 CODE 0
136 15B2 0 CODE 0
137 15B4 0 CODE 0
138 15C2 0 CODE 0
139 15CA 0 CODE 0
140 15D2 0 CODE 0
143 15D6 0 CODE 0
145 15DA 0 CODE 0
146 15DC 0 CODE 0
147 15EA 0 CODE 0
148 15F2 0 CODE 0
149 15FA 0 CODE 0
156 15FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 1353 0 CODE 0
64 1353 0 CODE 0
65 135B 0 CODE 0
67 1362 0 CODE 0
68 1366 0 CODE 0
66 136E 0 CODE 0
71 1373 0 CODE 0
72 1377 0 CODE 0
73 1381 0 CODE 0
74 1389 0 CODE 0
70 1389 0 CODE 0
76 138E 0 CODE 0
77 1390 0 CODE 0
75 1398 0 CODE 0
79 139A 0 CODE 0
80 139C 0 CODE 0
81 13A2 0 CODE 0
82 13A4 0 CODE 0
83 13B6 0 CODE 0
84 13B9 0 CODE 0
86 13BA 0 CODE 0
PIC16F877A.as
14083 100 0 CODE 0
14085 100 0 CODE 0
14086 100 0 CODE 0
14087 100 0 CODE 0
14088 101 0 CODE 0
14089 102 0 CODE 0
14090 103 0 CODE 0
14091 104 0 CODE 0
14093 105 0 CODE 0
14094 105 0 CODE 0
14097 106 0 CODE 0
14098 106 0 CODE 0
14104 109 0 CODE 0
14105 109 0 CODE 0
14106 109 0 CODE 0
14107 10A 0 CODE 0
14108 10B 0 CODE 0
14109 10C 0 CODE 0
14110 10D 0 CODE 0
14112 10E 0 CODE 0
14113 10E 0 CODE 0
14116 10F 0 CODE 0
14117 10F 0 CODE 0
